T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BOOLEAN=7
BREAK=8
BYTE=9
CHAR=10
CLASS=11
CONST=12
DO=13
DOUBLE=14
ELSE=15
FINAL=16
FLOAT=17
FOR=18
IF=19
INT=20
LONG=21
NEW=22
PRINT=23
RETURN=24
SCAN=25
SHORT=26
VOID=27
WHILE=28
ArrayNum=29
IntegerLiteral=30
FloatingPointLiteral=31
BooleanLiteral=32
CharacterLiteral=33
StringLiteral=34
NullLiteral=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
SEMI=42
COMMA=43
DOT=44
ASSIGN=45
GT=46
LT=47
BANG=48
TILDE=49
QUESTION=50
COLON=51
EQUAL=52
LE=53
GE=54
NOTEQUAL=55
AND=56
OR=57
INC=58
DEC=59
ADD=60
SUB=61
MUL=62
DIV=63
BITAND=64
BITOR=65
CARET=66
MOD=67
ARROW=68
COLONCOLON=69
ADD_ASSIGN=70
SUB_ASSIGN=71
MUL_ASSIGN=72
DIV_ASSIGN=73
AND_ASSIGN=74
OR_ASSIGN=75
XOR_ASSIGN=76
MOD_ASSIGN=77
LSHIFT_ASSIGN=78
RSHIFT_ASSIGN=79
URSHIFT_ASSIGN=80
Identifier=81
AT=82
ELLIPSIS=83
WS=84
COMMENT=85
LINE_COMMENT=86
ErrorCharacter=87
'main'=1
'String'=2
'this'=3
'**'=4
'//'=5
'%%'=6
'boolean'=7
'break'=8
'byte'=9
'char'=10
'class'=11
'const'=12
'do'=13
'double'=14
'else'=15
'final'=16
'float'=17
'for'=18
'if'=19
'int'=20
'long'=21
'new'=22
'print'=23
'return'=24
'scan'=25
'short'=26
'void'=27
'while'=28
'null'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
','=43
'.'=44
'='=45
'>'=46
'<'=47
'!'=48
'~'=49
'?'=50
':'=51
'=='=52
'<='=53
'>='=54
'!='=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'*'=62
'/'=63
'&'=64
'|'=65
'^'=66
'%'=67
'->'=68
'::'=69
'+='=70
'-='=71
'*='=72
'/='=73
'&='=74
'|='=75
'^='=76
'%='=77
'<<='=78
'>>='=79
'>>>='=80
'@'=82
'...'=83
