T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOLEAN=9
BREAK=10
BYTE=11
CHAR=12
CLASS=13
CONST=14
DO=15
DOUBLE=16
ELSE=17
FINAL=18
FLOAT=19
FOR=20
IF=21
INT=22
LONG=23
NEW=24
PRINT=25
RETURN=26
SCAN=27
SHORT=28
VOID=29
WHILE=30
ArrayNum=31
IntegerLiteral=32
FloatingPointLiteral=33
BooleanLiteral=34
CharacterLiteral=35
StringLiteral=36
NullLiteral=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
SEMI=44
COMMA=45
DOT=46
ASSIGN=47
GT=48
LT=49
BANG=50
TILDE=51
QUESTION=52
COLON=53
EQUAL=54
LE=55
GE=56
NOTEQUAL=57
AND=58
OR=59
INC=60
DEC=61
ADD=62
SUB=63
MUL=64
DIV=65
BITAND=66
BITOR=67
CARET=68
MOD=69
ARROW=70
COLONCOLON=71
ADD_ASSIGN=72
SUB_ASSIGN=73
MUL_ASSIGN=74
DIV_ASSIGN=75
AND_ASSIGN=76
OR_ASSIGN=77
XOR_ASSIGN=78
MOD_ASSIGN=79
LSHIFT_ASSIGN=80
RSHIFT_ASSIGN=81
URSHIFT_ASSIGN=82
Identifier=83
AT=84
ELLIPSIS=85
WS=86
COMMENT=87
LINE_COMMENT=88
ErrorCharacter=89
'main'=1
'String'=2
'this'=3
'#'=4
'$'=5
'**'=6
'//'=7
'%%'=8
'boolean'=9
'break'=10
'byte'=11
'char'=12
'class'=13
'const'=14
'do'=15
'double'=16
'else'=17
'final'=18
'float'=19
'for'=20
'if'=21
'int'=22
'long'=23
'new'=24
'print'=25
'return'=26
'scan'=27
'short'=28
'void'=29
'while'=30
'null'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
'.'=46
'='=47
'>'=48
'<'=49
'!'=50
'~'=51
'?'=52
':'=53
'=='=54
'<='=55
'>='=56
'!='=57
'&&'=58
'||'=59
'++'=60
'--'=61
'+'=62
'-'=63
'*'=64
'/'=65
'&'=66
'|'=67
'^'=68
'%'=69
'->'=70
'::'=71
'+='=72
'-='=73
'*='=74
'/='=75
'&='=76
'|='=77
'^='=78
'%='=79
'<<='=80
'>>='=81
'>>>='=82
'@'=84
'...'=85
