token literal names:
null
'main'
'String'
'this'
'#'
'$'
'up to'
'down to'
'[ '
'**'
'//'
'%%'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
variableDeclarationStatement
variableNoInit
localVariableDeclarationStatement
localVariableDeclaration
statement
printStatement
printBlock
printExtra
scanStatement
scanBlock
scanExtra
statementWithoutTrailingSubstatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forMiddle
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
arrayCall
arrayAccess
methodInvocation
argumentList
arrayCreationExpression
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
expr
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 1082, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 3, 4, 5, 4, 197, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 241, 10, 15, 12, 15, 14, 15, 244, 11, 15, 3, 16, 7, 16, 247, 10, 16, 12, 16, 14, 16, 250, 11, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 340, 10, 31, 12, 31, 14, 31, 343, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 348, 10, 31, 12, 31, 14, 31, 351, 11, 31, 5, 31, 353, 10, 31, 3, 32, 7, 32, 356, 10, 32, 12, 32, 14, 32, 359, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 367, 10, 33, 3, 34, 7, 34, 370, 10, 34, 12, 34, 14, 34, 373, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 380, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 385, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 37, 5, 37, 396, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 403, 10, 38, 12, 38, 14, 38, 406, 11, 38, 3, 39, 3, 39, 5, 39, 410, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 415, 10, 40, 13, 40, 14, 40, 416, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 424, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 430, 10, 43, 12, 43, 14, 43, 433, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 7, 45, 443, 10, 45, 12, 45, 14, 45, 446, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 457, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 477, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 488, 10, 47, 12, 47, 14, 47, 491, 11, 47, 3, 47, 7, 47, 494, 10, 47, 12, 47, 14, 47, 497, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 502, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 510, 10, 48, 12, 48, 14, 48, 513, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 528, 10, 49, 13, 49, 14, 49, 529, 3, 49, 3, 49, 3, 49, 6, 49, 535, 10, 49, 13, 49, 14, 49, 536, 3, 49, 3, 49, 3, 49, 6, 49, 542, 10, 49, 13, 49, 14, 49, 543, 3, 49, 3, 49, 3, 49, 6, 49, 549, 10, 49, 13, 49, 14, 49, 550, 3, 49, 3, 49, 3, 49, 6, 49, 556, 10, 49, 13, 49, 14, 49, 557, 3, 49, 5, 49, 561, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 6, 51, 572, 10, 51, 13, 51, 14, 51, 573, 3, 51, 3, 51, 3, 51, 7, 51, 579, 10, 51, 12, 51, 14, 51, 582, 11, 51, 5, 51, 584, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 590, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 598, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 640, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 645, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 659, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 666, 10, 63, 12, 63, 14, 63, 669, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 677, 10, 64, 12, 64, 14, 64, 680, 11, 64, 3, 64, 3, 64, 5, 64, 684, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 693, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 701, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 718, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 723, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 730, 10, 69, 13, 69, 14, 69, 731, 3, 69, 3, 69, 5, 69, 736, 10, 69, 3, 69, 3, 69, 3, 69, 7, 69, 741, 10, 69, 12, 69, 14, 69, 744, 11, 69, 3, 69, 3, 69, 5, 69, 748, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 753, 10, 70, 12, 70, 14, 70, 756, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 762, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 780, 10, 72, 3, 73, 3, 73, 5, 73, 784, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 793, 10, 75, 3, 76, 3, 76, 5, 76, 797, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 808, 10, 78, 3, 78, 3, 78, 3, 78, 7, 78, 813, 10, 78, 12, 78, 14, 78, 816, 11, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 829, 10, 80, 12, 80, 14, 80, 832, 11, 80, 3, 80, 3, 80, 3, 80, 7, 80, 837, 10, 80, 12, 80, 14, 80, 840, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 851, 10, 81, 12, 81, 14, 81, 854, 11, 81, 3, 81, 3, 81, 3, 81, 7, 81, 859, 10, 81, 12, 81, 14, 81, 862, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 870, 10, 82, 12, 82, 14, 82, 873, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 881, 10, 83, 12, 83, 14, 83, 884, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 892, 10, 84, 12, 84, 14, 84, 895, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 911, 10, 85, 12, 85, 14, 85, 914, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 931, 10, 86, 12, 86, 14, 86, 934, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 952, 10, 87, 12, 87, 14, 87, 955, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 966, 10, 88, 12, 88, 14, 88, 969, 11, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 980, 10, 88, 12, 88, 14, 88, 983, 11, 88, 3, 88, 3, 88, 3, 88, 7, 88, 988, 10, 88, 12, 88, 14, 88, 991, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1002, 10, 89, 12, 89, 14, 89, 1005, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1016, 10, 89, 12, 89, 14, 89, 1019, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1030, 10, 89, 12, 89, 14, 89, 1033, 11, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1038, 10, 89, 12, 89, 14, 89, 1041, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1048, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1055, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 6, 92, 1062, 10, 92, 13, 92, 14, 92, 1063, 3, 92, 3, 92, 3, 92, 6, 92, 1069, 10, 92, 13, 92, 14, 92, 1070, 3, 92, 5, 92, 1074, 10, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 2, 14, 94, 154, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 11, 3, 2, 37, 42, 5, 2, 16, 17, 27, 28, 33, 33, 4, 2, 21, 21, 24, 24, 4, 2, 41, 41, 88, 88, 11, 2, 6, 7, 37, 37, 51, 51, 55, 55, 58, 58, 69, 69, 71, 71, 73, 74, 89, 89, 6, 2, 4, 4, 14, 14, 24, 24, 27, 27, 5, 2, 52, 52, 77, 80, 84, 84, 4, 2, 53, 55, 59, 64, 5, 2, 52, 54, 58, 58, 67, 72, 2, 1137, 2, 188, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 196, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 438, 3, 2, 2, 2, 88, 456, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 501, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 560, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 583, 3, 2, 2, 2, 102, 589, 3, 2, 2, 2, 104, 591, 3, 2, 2, 2, 106, 597, 3, 2, 2, 2, 108, 599, 3, 2, 2, 2, 110, 605, 3, 2, 2, 2, 112, 613, 3, 2, 2, 2, 114, 619, 3, 2, 2, 2, 116, 639, 3, 2, 2, 2, 118, 644, 3, 2, 2, 2, 120, 658, 3, 2, 2, 2, 122, 660, 3, 2, 2, 2, 124, 662, 3, 2, 2, 2, 126, 683, 3, 2, 2, 2, 128, 692, 3, 2, 2, 2, 130, 700, 3, 2, 2, 2, 132, 702, 3, 2, 2, 2, 134, 717, 3, 2, 2, 2, 136, 747, 3, 2, 2, 2, 138, 761, 3, 2, 2, 2, 140, 763, 3, 2, 2, 2, 142, 779, 3, 2, 2, 2, 144, 783, 3, 2, 2, 2, 146, 785, 3, 2, 2, 2, 148, 792, 3, 2, 2, 2, 150, 796, 3, 2, 2, 2, 152, 798, 3, 2, 2, 2, 154, 807, 3, 2, 2, 2, 156, 817, 3, 2, 2, 2, 158, 819, 3, 2, 2, 2, 160, 841, 3, 2, 2, 2, 162, 863, 3, 2, 2, 2, 164, 874, 3, 2, 2, 2, 166, 885, 3, 2, 2, 2, 168, 896, 3, 2, 2, 2, 170, 915, 3, 2, 2, 2, 172, 935, 3, 2, 2, 2, 174, 956, 3, 2, 2, 2, 176, 992, 3, 2, 2, 2, 178, 1047, 3, 2, 2, 2, 180, 1054, 3, 2, 2, 2, 182, 1073, 3, 2, 2, 2, 184, 1075, 3, 2, 2, 2, 186, 1078, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 3, 3, 2, 2, 2, 190, 193, 5, 6, 4, 2, 191, 193, 7, 14, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 197, 5, 8, 5, 2, 195, 197, 5, 10, 6, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 7, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 11, 3, 2, 2, 2, 202, 205, 5, 14, 8, 2, 203, 205, 5, 16, 9, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 207, 7, 88, 2, 2, 207, 15, 3, 2, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 5, 18, 10, 2, 210, 215, 3, 2, 2, 2, 211, 212, 5, 14, 8, 2, 212, 213, 5, 18, 10, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 222, 7, 48, 2, 2, 218, 219, 7, 47, 2, 2, 219, 221, 7, 48, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 88, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 88, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 88, 2, 2, 231, 232, 5, 26, 14, 2, 232, 25, 3, 2, 2, 2, 233, 235, 7, 45, 2, 2, 234, 236, 5, 28, 15, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 27, 3, 2, 2, 2, 239, 241, 5, 30, 16, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 255, 5, 32, 17, 2, 252, 254, 5, 50, 26, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 3, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 5, 70, 36, 2, 262, 33, 3, 2, 2, 2, 263, 268, 5, 36, 19, 2, 264, 265, 7, 50, 2, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 38, 20, 2, 272, 273, 7, 52, 2, 2, 273, 274, 5, 40, 21, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 88, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 5, 144, 73, 2, 278, 279, 7, 48, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 7, 88, 2, 2, 281, 275, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 290, 5, 144, 73, 2, 284, 285, 5, 144, 73, 2, 285, 286, 5, 144, 73, 2, 286, 287, 8, 21, 1, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 72, 37, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 294, 5, 44, 23, 2, 292, 294, 5, 46, 24, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 298, 5, 6, 4, 2, 296, 298, 7, 14, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 4, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 5, 18, 10, 2, 303, 308, 3, 2, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 5, 18, 10, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 5, 52, 27, 2, 310, 311, 5, 70, 36, 2, 311, 51, 3, 2, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 5, 56, 29, 2, 314, 53, 3, 2, 2, 2, 315, 318, 5, 42, 22, 2, 316, 318, 7, 34, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 88, 2, 2, 320, 322, 7, 43, 2, 2, 321, 323, 5, 58, 30, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 44, 2, 2, 325, 327, 5, 18, 10, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 335, 5, 68, 35, 2, 329, 330, 5, 60, 31, 2, 330, 331, 7, 50, 2, 2, 331, 332, 5, 66, 34, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 66, 34, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 341, 5, 62, 32, 2, 337, 338, 7, 50, 2, 2, 338, 340, 5, 62, 32, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 353, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 349, 5, 68, 35, 2, 345, 346, 7, 50, 2, 2, 346, 348, 5, 62, 32, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 336, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 61, 3, 2, 2, 2, 354, 356, 5, 64, 33, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 42, 22, 2, 361, 362, 5, 38, 20, 2, 362, 63, 3, 2, 2, 2, 363, 367, 7, 23, 2, 2, 364, 365, 7, 88, 2, 2, 365, 367, 8, 33, 1, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 65, 3, 2, 2, 2, 368, 370, 5, 64, 33, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 42, 22, 2, 375, 376, 7, 90, 2, 2, 376, 377, 5, 38, 20, 2, 377, 380, 3, 2, 2, 2, 378, 380, 5, 62, 32, 2, 379, 371, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 384, 5, 42, 22, 2, 382, 383, 7, 88, 2, 2, 383, 385, 7, 51, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 5, 2, 2, 387, 69, 3, 2, 2, 2, 388, 389, 5, 76, 39, 2, 389, 71, 3, 2, 2, 2, 390, 392, 7, 45, 2, 2, 391, 393, 5, 74, 38, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 7, 50, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 46, 2, 2, 398, 73, 3, 2, 2, 2, 399, 404, 5, 40, 21, 2, 400, 401, 7, 50, 2, 2, 401, 403, 5, 40, 21, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 75, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 7, 45, 2, 2, 408, 410, 5, 78, 40, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 46, 2, 2, 412, 77, 3, 2, 2, 2, 413, 415, 5, 80, 41, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 79, 3, 2, 2, 2, 418, 424, 5, 86, 44, 2, 419, 424, 5, 82, 42, 2, 420, 424, 5, 84, 43, 2, 421, 424, 5, 90, 46, 2, 422, 424, 5, 140, 71, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 81, 3, 2, 2, 2, 425, 426, 5, 36, 19, 2, 426, 427, 7, 49, 2, 2, 427, 83, 3, 2, 2, 2, 428, 430, 5, 64, 33, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 42, 22, 2, 435, 436, 5, 38, 20, 2, 436, 437, 7, 49, 2, 2, 437, 85, 3, 2, 2, 2, 438, 439, 5, 88, 45, 2, 439, 440, 7, 49, 2, 2, 440, 87, 3, 2, 2, 2, 441, 443, 5, 64, 33, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 42, 22, 2, 448, 449, 5, 34, 18, 2, 449, 457, 3, 2, 2, 2, 450, 451, 5, 42, 22, 2, 451, 452, 5, 42, 22, 2, 452, 453, 7, 52, 2, 2, 453, 454, 5, 40, 21, 2, 454, 455, 8, 45, 1, 2, 455, 457, 3, 2, 2, 2, 456, 444, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 457, 89, 3, 2, 2, 2, 458, 477, 5, 104, 53, 2, 459, 477, 5, 108, 55, 2, 460, 477, 5, 110, 56, 2, 461, 477, 5, 112, 57, 2, 462, 477, 5, 116, 59, 2, 463, 477, 5, 92, 47, 2, 464, 477, 5, 98, 50, 2, 465, 477, 5, 114, 58, 2, 466, 477, 5, 126, 64, 2, 467, 468, 5, 184, 93, 2, 468, 469, 7, 49, 2, 2, 469, 477, 3, 2, 2, 2, 470, 471, 5, 186, 94, 2, 471, 472, 7, 49, 2, 2, 472, 477, 3, 2, 2, 2, 473, 474, 5, 136, 69, 2, 474, 475, 7, 49, 2, 2, 475, 477, 3, 2, 2, 2, 476, 458, 3, 2, 2, 2, 476, 459, 3, 2, 2, 2, 476, 460, 3, 2, 2, 2, 476, 461, 3, 2, 2, 2, 476, 462, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 91, 3, 2, 2, 2, 478, 479, 7, 30, 2, 2, 479, 480, 7, 43, 2, 2, 480, 481, 5, 94, 48, 2, 481, 482, 7, 44, 2, 2, 482, 483, 7, 49, 2, 2, 483, 502, 3, 2, 2, 2, 484, 485, 7, 30, 2, 2, 485, 489, 7, 43, 2, 2, 486, 488, 9, 5, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 495, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 9, 6, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 44, 2, 2, 499, 500, 8, 47, 1, 2, 500, 502, 7, 49, 2, 2, 501, 478, 3, 2, 2, 2, 501, 484, 3, 2, 2, 2, 502, 93, 3, 2, 2, 2, 503, 504, 8, 48, 1, 2, 504, 505, 5, 96, 49, 2, 505, 511, 3, 2, 2, 2, 506, 507, 12, 4, 2, 2, 507, 508, 7, 67, 2, 2, 508, 510, 5, 96, 49, 2, 509, 506, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 95, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 561, 7, 88, 2, 2, 515, 561, 7, 41, 2, 2, 516, 517, 7, 88, 2, 2, 517, 518, 7, 67, 2, 2, 518, 561, 8, 49, 1, 2, 519, 520, 7, 41, 2, 2, 520, 521, 7, 67, 2, 2, 521, 561, 8, 49, 1, 2, 522, 523, 7, 37, 2, 2, 523, 524, 7, 67, 2, 2, 524, 561, 8, 49, 1, 2, 525, 527, 7, 37, 2, 2, 526, 528, 7, 37, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 561, 8, 49, 1, 2, 532, 534, 7, 88, 2, 2, 533, 535, 7, 88, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 561, 8, 49, 1, 2, 539, 541, 7, 88, 2, 2, 540, 542, 7, 41, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 561, 8, 49, 1, 2, 546, 548, 7, 41, 2, 2, 547, 549, 7, 41, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 561, 8, 49, 1, 2, 553, 555, 7, 41, 2, 2, 554, 556, 7, 88, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 8, 49, 1, 2, 560, 514, 3, 2, 2, 2, 560, 515, 3, 2, 2, 2, 560, 516, 3, 2, 2, 2, 560, 519, 3, 2, 2, 2, 560, 522, 3, 2, 2, 2, 560, 525, 3, 2, 2, 2, 560, 532, 3, 2, 2, 2, 560, 539, 3, 2, 2, 2, 560, 546, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 561, 97, 3, 2, 2, 2, 562, 563, 7, 32, 2, 2, 563, 564, 7, 43, 2, 2, 564, 565, 5, 100, 51, 2, 565, 566, 7, 44, 2, 2, 566, 567, 7, 49, 2, 2, 567, 99, 3, 2, 2, 2, 568, 571, 7, 41, 2, 2, 569, 570, 7, 50, 2, 2, 570, 572, 5, 102, 52, 2, 571, 569, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 584, 3, 2, 2, 2, 575, 580, 7, 88, 2, 2, 576, 577, 7, 50, 2, 2, 577, 579, 5, 102, 52, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 568, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 584, 101, 3, 2, 2, 2, 585, 590, 7, 88, 2, 2, 586, 587, 7, 88, 2, 2, 587, 588, 7, 50, 2, 2, 588, 590, 8, 52, 1, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 590, 103, 3, 2, 2, 2, 591, 592, 5, 76, 39, 2, 592, 105, 3, 2, 2, 2, 593, 598, 5, 184, 93, 2, 594, 598, 5, 186, 94, 2, 595, 598, 5, 148, 75, 2, 596, 598, 5, 136, 69, 2, 597, 593, 3, 2, 2, 2, 597, 594, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 107, 3, 2, 2, 2, 599, 600, 7, 26, 2, 2, 600, 601, 7, 43, 2, 2, 601, 602, 5, 156, 79, 2, 602, 603, 7, 44, 2, 2, 603, 604, 5, 76, 39, 2, 604, 109, 3, 2, 2, 2, 605, 606, 7, 26, 2, 2, 606, 607, 7, 43, 2, 2, 607, 608, 5, 156, 79, 2, 608, 609, 7, 44, 2, 2, 609, 610, 5, 76, 39, 2, 610, 611, 7, 22, 2, 2, 611, 612, 5, 76, 39, 2, 612, 111, 3, 2, 2, 2, 613, 614, 7, 35, 2, 2, 614, 615, 7, 43, 2, 2, 615, 616, 5, 156, 79, 2, 616, 617, 7, 44, 2, 2, 617, 618, 5, 76, 39, 2, 618, 113, 3, 2, 2, 2, 619, 620, 7, 20, 2, 2, 620, 621, 5, 76, 39, 2, 621, 622, 7, 35, 2, 2, 622, 623, 7, 43, 2, 2, 623, 624, 5, 156, 79, 2, 624, 625, 7, 44, 2, 2, 625, 626, 7, 49, 2, 2, 626, 115, 3, 2, 2, 2, 627, 628, 7, 25, 2, 2, 628, 629, 5, 120, 61, 2, 629, 630, 5, 118, 60, 2, 630, 631, 5, 146, 74, 2, 631, 632, 5, 76, 39, 2, 632, 640, 3, 2, 2, 2, 633, 634, 7, 25, 2, 2, 634, 635, 5, 120, 61, 2, 635, 636, 5, 146, 74, 2, 636, 637, 5, 76, 39, 2, 637, 638, 8, 59, 1, 2, 638, 640, 3, 2, 2, 2, 639, 627, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 640, 117, 3, 2, 2, 2, 641, 645, 7, 8, 2, 2, 642, 645, 7, 9, 2, 2, 643, 645, 8, 60, 1, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 119, 3, 2, 2, 2, 646, 647, 5, 42, 22, 2, 647, 648, 5, 34, 18, 2, 648, 659, 3, 2, 2, 2, 649, 650, 5, 42, 22, 2, 650, 651, 5, 42, 22, 2, 651, 652, 5, 34, 18, 2, 652, 653, 8, 61, 1, 2, 653, 659, 3, 2, 2, 2, 654, 655, 5, 42, 22, 2, 655, 656, 5, 38, 20, 2, 656, 657, 8, 61, 1, 2, 657, 659, 3, 2, 2, 2, 658, 646, 3, 2, 2, 2, 658, 649, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 659, 121, 3, 2, 2, 2, 660, 661, 5, 124, 63, 2, 661, 123, 3, 2, 2, 2, 662, 667, 5, 106, 54, 2, 663, 664, 7, 50, 2, 2, 664, 666, 5, 106, 54, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 125, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 31, 2, 2, 671, 672, 5, 144, 73, 2, 672, 673, 7, 49, 2, 2, 673, 684, 3, 2, 2, 2, 674, 678, 7, 31, 2, 2, 675, 677, 9, 7, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 49, 2, 2, 682, 684, 8, 64, 1, 2, 683, 670, 3, 2, 2, 2, 683, 674, 3, 2, 2, 2, 684, 127, 3, 2, 2, 2, 685, 693, 5, 2, 2, 2, 686, 687, 7, 43, 2, 2, 687, 688, 5, 144, 73, 2, 688, 689, 7, 44, 2, 2, 689, 693, 3, 2, 2, 2, 690, 693, 5, 132, 67, 2, 691, 693, 5, 136, 69, 2, 692, 685, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 129, 3, 2, 2, 2, 694, 701, 5, 2, 2, 2, 695, 696, 7, 43, 2, 2, 696, 697, 5, 144, 73, 2, 697, 698, 7, 44, 2, 2, 698, 701, 3, 2, 2, 2, 699, 701, 5, 136, 69, 2, 700, 694, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 131, 3, 2, 2, 2, 702, 703, 5, 20, 11, 2, 703, 704, 7, 10, 2, 2, 704, 705, 5, 144, 73, 2, 705, 706, 7, 48, 2, 2, 706, 133, 3, 2, 2, 2, 707, 708, 5, 20, 11, 2, 708, 709, 7, 47, 2, 2, 709, 710, 5, 144, 73, 2, 710, 711, 7, 48, 2, 2, 711, 718, 3, 2, 2, 2, 712, 713, 5, 130, 66, 2, 713, 714, 7, 47, 2, 2, 714, 715, 5, 144, 73, 2, 715, 716, 7, 48, 2, 2, 716, 718, 3, 2, 2, 2, 717, 707, 3, 2, 2, 2, 717, 712, 3, 2, 2, 2, 718, 135, 3, 2, 2, 2, 719, 720, 5, 22, 12, 2, 720, 722, 7, 43, 2, 2, 721, 723, 5, 138, 70, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 44, 2, 2, 725, 748, 3, 2, 2, 2, 726, 729, 5, 22, 12, 2, 727, 728, 7, 43, 2, 2, 728, 730, 7, 44, 2, 2, 729, 727, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 7, 43, 2, 2, 734, 736, 5, 138, 70, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 742, 7, 44, 2, 2, 738, 739, 7, 43, 2, 2, 739, 741, 7, 44, 2, 2, 740, 738, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 8, 69, 1, 2, 746, 748, 3, 2, 2, 2, 747, 719, 3, 2, 2, 2, 747, 726, 3, 2, 2, 2, 748, 137, 3, 2, 2, 2, 749, 754, 5, 146, 74, 2, 750, 751, 7, 50, 2, 2, 751, 753, 5, 146, 74, 2, 752, 750, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 762, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 5, 146, 74, 2, 758, 759, 5, 146, 74, 2, 759, 760, 8, 70, 1, 2, 760, 762, 3, 2, 2, 2, 761, 749, 3, 2, 2, 2, 761, 757, 3, 2, 2, 2, 762, 139, 3, 2, 2, 2, 763, 764, 5, 48, 25, 2, 764, 765, 7, 88, 2, 2, 765, 766, 7, 52, 2, 2, 766, 767, 7, 29, 2, 2, 767, 768, 5, 4, 3, 2, 768, 769, 5, 142, 72, 2, 769, 770, 7, 49, 2, 2, 770, 141, 3, 2, 2, 2, 771, 772, 7, 47, 2, 2, 772, 773, 5, 144, 73, 2, 773, 774, 7, 48, 2, 2, 774, 780, 3, 2, 2, 2, 775, 776, 7, 47, 2, 2, 776, 777, 7, 48, 2, 2, 777, 780, 8, 72, 1, 2, 778, 780, 7, 36, 2, 2, 779, 771, 3, 2, 2, 2, 779, 775, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 143, 3, 2, 2, 2, 781, 784, 5, 146, 74, 2, 782, 784, 5, 156, 79, 2, 783, 781, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 145, 3, 2, 2, 2, 785, 786, 5, 148, 75, 2, 786, 147, 3, 2, 2, 2, 787, 788, 5, 150, 76, 2, 788, 789, 5, 152, 77, 2, 789, 790, 5, 174, 88, 2, 790, 793, 3, 2, 2, 2, 791, 793, 5, 174, 88, 2, 792, 787, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 793, 149, 3, 2, 2, 2, 794, 797, 5, 20, 11, 2, 795, 797, 5, 134, 68, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 151, 3, 2, 2, 2, 798, 799, 9, 8, 2, 2, 799, 153, 3, 2, 2, 2, 800, 801, 8, 78, 1, 2, 801, 802, 7, 43, 2, 2, 802, 803, 5, 154, 78, 2, 803, 804, 7, 44, 2, 2, 804, 808, 3, 2, 2, 2, 805, 808, 7, 27, 2, 2, 806, 808, 7, 14, 2, 2, 807, 800, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 814, 3, 2, 2, 2, 809, 810, 12, 6, 2, 2, 810, 811, 9, 9, 2, 2, 811, 813, 5, 154, 78, 7, 812, 809, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 155, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 5, 158, 80, 2, 818, 157, 3, 2, 2, 2, 819, 820, 8, 80, 1, 2, 820, 821, 5, 160, 81, 2, 821, 838, 3, 2, 2, 2, 822, 823, 12, 4, 2, 2, 823, 824, 7, 64, 2, 2, 824, 837, 5, 160, 81, 2, 825, 826, 12, 3, 2, 2, 826, 830, 7, 64, 2, 2, 827, 829, 7, 72, 2, 2, 828, 827, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 834, 5, 160, 81, 2, 834, 835, 8, 80, 1, 2, 835, 837, 3, 2, 2, 2, 836, 822, 3, 2, 2, 2, 836, 825, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 159, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 842, 8, 81, 1, 2, 842, 843, 5, 162, 82, 2, 843, 860, 3, 2, 2, 2, 844, 845, 12, 4, 2, 2, 845, 846, 7, 63, 2, 2, 846, 859, 5, 162, 82, 2, 847, 848, 12, 3, 2, 2, 848, 852, 7, 63, 2, 2, 849, 851, 7, 71, 2, 2, 850, 849, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 5, 162, 82, 2, 856, 857, 8, 81, 1, 2, 857, 859, 3, 2, 2, 2, 858, 844, 3, 2, 2, 2, 858, 847, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 161, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 864, 8, 82, 1, 2, 864, 865, 5, 164, 83, 2, 865, 871, 3, 2, 2, 2, 866, 867, 12, 3, 2, 2, 867, 868, 7, 72, 2, 2, 868, 870, 5, 164, 83, 2, 869, 866, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 163, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 875, 8, 83, 1, 2, 875, 876, 5, 166, 84, 2, 876, 882, 3, 2, 2, 2, 877, 878, 12, 3, 2, 2, 878, 879, 7, 73, 2, 2, 879, 881, 5, 166, 84, 2, 880, 877, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 165, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 886, 8, 84, 1, 2, 886, 887, 5, 168, 85, 2, 887, 893, 3, 2, 2, 2, 888, 889, 12, 3, 2, 2, 889, 890, 7, 71, 2, 2, 890, 892, 5, 168, 85, 2, 891, 888, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 167, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 897, 8, 85, 1, 2, 897, 898, 5, 170, 86, 2, 898, 912, 3, 2, 2, 2, 899, 900, 12, 5, 2, 2, 900, 901, 7, 52, 2, 2, 901, 902, 5, 170, 86, 2, 902, 903, 8, 85, 1, 2, 903, 911, 3, 2, 2, 2, 904, 905, 12, 4, 2, 2, 905, 906, 7, 59, 2, 2, 906, 911, 5, 170, 86, 2, 907, 908, 12, 3, 2, 2, 908, 909, 7, 62, 2, 2, 909, 911, 5, 170, 86, 2, 910, 899, 3, 2, 2, 2, 910, 904, 3, 2, 2, 2, 910, 907, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 169, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 916, 8, 86, 1, 2, 916, 917, 5, 172, 87, 2, 917, 932, 3, 2, 2, 2, 918, 919, 12, 6, 2, 2, 919, 920, 7, 54, 2, 2, 920, 931, 5, 172, 87, 2, 921, 922, 12, 5, 2, 2, 922, 923, 7, 53, 2, 2, 923, 931, 5, 172, 87, 2, 924, 925, 12, 4, 2, 2, 925, 926, 7, 60, 2, 2, 926, 931, 5, 172, 87, 2, 927, 928, 12, 3, 2, 2, 928, 929, 7, 61, 2, 2, 929, 931, 5, 172, 87, 2, 930, 918, 3, 2, 2, 2, 930, 921, 3, 2, 2, 2, 930, 924, 3, 2, 2, 2, 930, 927, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 171, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 8, 87, 1, 2, 936, 937, 5, 180, 91, 2, 937, 953, 3, 2, 2, 2, 938, 939, 12, 5, 2, 2, 939, 940, 7, 54, 2, 2, 940, 941, 7, 54, 2, 2, 941, 952, 5, 180, 91, 2, 942, 943, 12, 4, 2, 2, 943, 944, 7, 53, 2, 2, 944, 945, 7, 53, 2, 2, 945, 952, 5, 180, 91, 2, 946, 947, 12, 3, 2, 2, 947, 948, 7, 53, 2, 2, 948, 949, 7, 53, 2, 2, 949, 950, 7, 53, 2, 2, 950, 952, 5, 180, 91, 2, 951, 938, 3, 2, 2, 2, 951, 942, 3, 2, 2, 2, 951, 946, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 173, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 8, 88, 1, 2, 957, 958, 5, 176, 89, 2, 958, 989, 3, 2, 2, 2, 959, 960, 12, 6, 2, 2, 960, 961, 7, 67, 2, 2, 961, 988, 5, 176, 89, 2, 962, 963, 12, 5, 2, 2, 963, 967, 7, 65, 2, 2, 964, 966, 7, 67, 2, 2, 965, 964, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 971, 5, 176, 89, 2, 971, 972, 8, 88, 1, 2, 972, 988, 3, 2, 2, 2, 973, 974, 12, 4, 2, 2, 974, 975, 7, 68, 2, 2, 975, 988, 5, 176, 89, 2, 976, 977, 12, 3, 2, 2, 977, 981, 7, 66, 2, 2, 978, 980, 7, 68, 2, 2, 979, 978, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 985, 5, 176, 89, 2, 985, 986, 8, 88, 1, 2, 986, 988, 3, 2, 2, 2, 987, 959, 3, 2, 2, 2, 987, 962, 3, 2, 2, 2, 987, 973, 3, 2, 2, 2, 987, 976, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 175, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 993, 8, 89, 1, 2, 993, 994, 5, 178, 90, 2, 994, 1039, 3, 2, 2, 2, 995, 996, 12, 8, 2, 2, 996, 997, 7, 69, 2, 2, 997, 1038, 5, 178, 90, 2, 998, 999, 12, 7, 2, 2, 999, 1003, 7, 11, 2, 2, 1000, 1002, 7, 69, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1007, 5, 178, 90, 2, 1007, 1008, 8, 89, 1, 2, 1008, 1038, 3, 2, 2, 2, 1009, 1010, 12, 6, 2, 2, 1010, 1011, 7, 70, 2, 2, 1011, 1038, 5, 178, 90, 2, 1012, 1013, 12, 5, 2, 2, 1013, 1017, 7, 12, 2, 2, 1014, 1016, 7, 70, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1021, 5, 178, 90, 2, 1021, 1022, 8, 89, 1, 2, 1022, 1038, 3, 2, 2, 2, 1023, 1024, 12, 4, 2, 2, 1024, 1025, 7, 74, 2, 2, 1025, 1038, 5, 178, 90, 2, 1026, 1027, 12, 3, 2, 2, 1027, 1031, 7, 13, 2, 2, 1028, 1030, 7, 74, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1035, 5, 178, 90, 2, 1035, 1036, 8, 89, 1, 2, 1036, 1038, 3, 2, 2, 2, 1037, 995, 3, 2, 2, 2, 1037, 998, 3, 2, 2, 2, 1037, 1009, 3, 2, 2, 2, 1037, 1012, 3, 2, 2, 2, 1037, 1023, 3, 2, 2, 2, 1037, 1026, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 177, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1043, 7, 67, 2, 2, 1043, 1048, 5, 178, 90, 2, 1044, 1045, 7, 68, 2, 2, 1045, 1048, 5, 178, 90, 2, 1046, 1048, 5, 180, 91, 2, 1047, 1042, 3, 2, 2, 2, 1047, 1044, 3, 2, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 179, 3, 2, 2, 2, 1049, 1055, 5, 182, 92, 2, 1050, 1051, 7, 56, 2, 2, 1051, 1055, 5, 178, 90, 2, 1052, 1053, 7, 55, 2, 2, 1053, 1055, 5, 178, 90, 2, 1054, 1049, 3, 2, 2, 2, 1054, 1050, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 181, 3, 2, 2, 2, 1056, 1074, 5, 128, 65, 2, 1057, 1074, 5, 20, 11, 2, 1058, 1061, 5, 128, 65, 2, 1059, 1060, 7, 43, 2, 2, 1060, 1062, 7, 44, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 8, 92, 1, 2, 1066, 1074, 3, 2, 2, 2, 1067, 1069, 9, 10, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 8, 92, 1, 2, 1073, 1056, 3, 2, 2, 2, 1073, 1057, 3, 2, 2, 2, 1073, 1058, 3, 2, 2, 2, 1073, 1068, 3, 2, 2, 2, 1074, 183, 3, 2, 2, 2, 1075, 1076, 5, 182, 92, 2, 1076, 1077, 7, 65, 2, 2, 1077, 185, 3, 2, 2, 2, 1078, 1079, 5, 182, 92, 2, 1079, 1080, 7, 66, 2, 2, 1080, 187, 3, 2, 2, 2, 105, 192, 196, 204, 214, 222, 235, 242, 248, 255, 268, 281, 289, 293, 297, 307, 317, 322, 326, 334, 341, 349, 352, 357, 366, 371, 379, 384, 392, 395, 404, 409, 416, 423, 431, 444, 456, 476, 489, 495, 501, 511, 529, 536, 543, 550, 557, 560, 573, 580, 583, 589, 597, 639, 644, 658, 667, 678, 683, 692, 700, 717, 722, 731, 735, 742, 747, 754, 761, 779, 783, 792, 796, 807, 814, 830, 836, 838, 852, 858, 860, 871, 882, 893, 910, 912, 930, 932, 951, 953, 967, 981, 987, 989, 1003, 1017, 1031, 1037, 1039, 1047, 1054, 1063, 1070, 1073]