token literal names:
null
'main'
'String'
'this'
'#'
'$'
'up to'
'down to'
'[ '
'**'
'//'
'%%'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
variableDeclarationStatement
variableNoInit
localVariableDeclarationStatement
localVariableDeclaration
statement
printStatement
printBlock
printExtra
scanStatement
scanBlock
scanExtra
statementWithoutTrailingSubstatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forMiddle
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
arrayCall
arrayAccess
methodInvocation
argumentList
arrayCreationExpression
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
expr
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 1089, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 3, 4, 5, 4, 197, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 241, 10, 15, 12, 15, 14, 15, 244, 11, 15, 3, 16, 7, 16, 247, 10, 16, 12, 16, 14, 16, 250, 11, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 340, 10, 31, 12, 31, 14, 31, 343, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 348, 10, 31, 12, 31, 14, 31, 351, 11, 31, 5, 31, 353, 10, 31, 3, 32, 7, 32, 356, 10, 32, 12, 32, 14, 32, 359, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 367, 10, 33, 3, 34, 7, 34, 370, 10, 34, 12, 34, 14, 34, 373, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 380, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 385, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 37, 5, 37, 396, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 403, 10, 38, 12, 38, 14, 38, 406, 11, 38, 3, 39, 3, 39, 5, 39, 410, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 415, 10, 40, 13, 40, 14, 40, 416, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 424, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 430, 10, 43, 12, 43, 14, 43, 433, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 7, 45, 443, 10, 45, 12, 45, 14, 45, 446, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 457, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 477, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 488, 10, 47, 12, 47, 14, 47, 491, 11, 47, 3, 47, 7, 47, 494, 10, 47, 12, 47, 14, 47, 497, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 502, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 510, 10, 48, 12, 48, 14, 48, 513, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 520, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 534, 10, 49, 13, 49, 14, 49, 535, 3, 49, 3, 49, 3, 49, 6, 49, 541, 10, 49, 13, 49, 14, 49, 542, 3, 49, 3, 49, 3, 49, 6, 49, 548, 10, 49, 13, 49, 14, 49, 549, 3, 49, 3, 49, 3, 49, 6, 49, 555, 10, 49, 13, 49, 14, 49, 556, 3, 49, 3, 49, 3, 49, 6, 49, 562, 10, 49, 13, 49, 14, 49, 563, 3, 49, 3, 49, 5, 49, 568, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 6, 51, 579, 10, 51, 13, 51, 14, 51, 580, 3, 51, 3, 51, 3, 51, 7, 51, 586, 10, 51, 12, 51, 14, 51, 589, 11, 51, 5, 51, 591, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 597, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 605, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 647, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 652, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 666, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 673, 10, 63, 12, 63, 14, 63, 676, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 684, 10, 64, 12, 64, 14, 64, 687, 11, 64, 3, 64, 3, 64, 5, 64, 691, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 700, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 708, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 725, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 730, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 737, 10, 69, 13, 69, 14, 69, 738, 3, 69, 3, 69, 5, 69, 743, 10, 69, 3, 69, 3, 69, 3, 69, 7, 69, 748, 10, 69, 12, 69, 14, 69, 751, 11, 69, 3, 69, 3, 69, 5, 69, 755, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 760, 10, 70, 12, 70, 14, 70, 763, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 769, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 787, 10, 72, 3, 73, 3, 73, 5, 73, 791, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 800, 10, 75, 3, 76, 3, 76, 5, 76, 804, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 815, 10, 78, 3, 78, 3, 78, 3, 78, 7, 78, 820, 10, 78, 12, 78, 14, 78, 823, 11, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 836, 10, 80, 12, 80, 14, 80, 839, 11, 80, 3, 80, 3, 80, 3, 80, 7, 80, 844, 10, 80, 12, 80, 14, 80, 847, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 858, 10, 81, 12, 81, 14, 81, 861, 11, 81, 3, 81, 3, 81, 3, 81, 7, 81, 866, 10, 81, 12, 81, 14, 81, 869, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 877, 10, 82, 12, 82, 14, 82, 880, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 888, 10, 83, 12, 83, 14, 83, 891, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 899, 10, 84, 12, 84, 14, 84, 902, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 918, 10, 85, 12, 85, 14, 85, 921, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 938, 10, 86, 12, 86, 14, 86, 941, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 959, 10, 87, 12, 87, 14, 87, 962, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 973, 10, 88, 12, 88, 14, 88, 976, 11, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 987, 10, 88, 12, 88, 14, 88, 990, 11, 88, 3, 88, 3, 88, 3, 88, 7, 88, 995, 10, 88, 12, 88, 14, 88, 998, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1009, 10, 89, 12, 89, 14, 89, 1012, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1023, 10, 89, 12, 89, 14, 89, 1026, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1037, 10, 89, 12, 89, 14, 89, 1040, 11, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1045, 10, 89, 12, 89, 14, 89, 1048, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1055, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1062, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 6, 92, 1069, 10, 92, 13, 92, 14, 92, 1070, 3, 92, 3, 92, 3, 92, 6, 92, 1076, 10, 92, 13, 92, 14, 92, 1077, 3, 92, 5, 92, 1081, 10, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 2, 14, 94, 154, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 11, 3, 2, 37, 42, 5, 2, 16, 17, 27, 28, 33, 33, 4, 2, 21, 21, 24, 24, 4, 2, 41, 41, 88, 88, 11, 2, 6, 7, 37, 37, 51, 51, 55, 55, 58, 58, 69, 69, 71, 71, 73, 74, 89, 89, 6, 2, 4, 4, 14, 14, 24, 24, 27, 27, 5, 2, 52, 52, 77, 80, 84, 84, 4, 2, 53, 55, 59, 64, 5, 2, 52, 54, 58, 58, 67, 72, 2, 1146, 2, 188, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 196, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 438, 3, 2, 2, 2, 88, 456, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 501, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 567, 3, 2, 2, 2, 98, 569, 3, 2, 2, 2, 100, 590, 3, 2, 2, 2, 102, 596, 3, 2, 2, 2, 104, 598, 3, 2, 2, 2, 106, 604, 3, 2, 2, 2, 108, 606, 3, 2, 2, 2, 110, 612, 3, 2, 2, 2, 112, 620, 3, 2, 2, 2, 114, 626, 3, 2, 2, 2, 116, 646, 3, 2, 2, 2, 118, 651, 3, 2, 2, 2, 120, 665, 3, 2, 2, 2, 122, 667, 3, 2, 2, 2, 124, 669, 3, 2, 2, 2, 126, 690, 3, 2, 2, 2, 128, 699, 3, 2, 2, 2, 130, 707, 3, 2, 2, 2, 132, 709, 3, 2, 2, 2, 134, 724, 3, 2, 2, 2, 136, 754, 3, 2, 2, 2, 138, 768, 3, 2, 2, 2, 140, 770, 3, 2, 2, 2, 142, 786, 3, 2, 2, 2, 144, 790, 3, 2, 2, 2, 146, 792, 3, 2, 2, 2, 148, 799, 3, 2, 2, 2, 150, 803, 3, 2, 2, 2, 152, 805, 3, 2, 2, 2, 154, 814, 3, 2, 2, 2, 156, 824, 3, 2, 2, 2, 158, 826, 3, 2, 2, 2, 160, 848, 3, 2, 2, 2, 162, 870, 3, 2, 2, 2, 164, 881, 3, 2, 2, 2, 166, 892, 3, 2, 2, 2, 168, 903, 3, 2, 2, 2, 170, 922, 3, 2, 2, 2, 172, 942, 3, 2, 2, 2, 174, 963, 3, 2, 2, 2, 176, 999, 3, 2, 2, 2, 178, 1054, 3, 2, 2, 2, 180, 1061, 3, 2, 2, 2, 182, 1080, 3, 2, 2, 2, 184, 1082, 3, 2, 2, 2, 186, 1085, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 3, 3, 2, 2, 2, 190, 193, 5, 6, 4, 2, 191, 193, 7, 14, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 197, 5, 8, 5, 2, 195, 197, 5, 10, 6, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 7, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 11, 3, 2, 2, 2, 202, 205, 5, 14, 8, 2, 203, 205, 5, 16, 9, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 207, 7, 88, 2, 2, 207, 15, 3, 2, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 5, 18, 10, 2, 210, 215, 3, 2, 2, 2, 211, 212, 5, 14, 8, 2, 212, 213, 5, 18, 10, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 222, 7, 48, 2, 2, 218, 219, 7, 47, 2, 2, 219, 221, 7, 48, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 88, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 88, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 88, 2, 2, 231, 232, 5, 26, 14, 2, 232, 25, 3, 2, 2, 2, 233, 235, 7, 45, 2, 2, 234, 236, 5, 28, 15, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 27, 3, 2, 2, 2, 239, 241, 5, 30, 16, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 255, 5, 32, 17, 2, 252, 254, 5, 50, 26, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 3, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 5, 70, 36, 2, 262, 33, 3, 2, 2, 2, 263, 268, 5, 36, 19, 2, 264, 265, 7, 50, 2, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 38, 20, 2, 272, 273, 7, 52, 2, 2, 273, 274, 5, 40, 21, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 88, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 5, 144, 73, 2, 278, 279, 7, 48, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 7, 88, 2, 2, 281, 275, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 290, 5, 144, 73, 2, 284, 285, 5, 144, 73, 2, 285, 286, 5, 144, 73, 2, 286, 287, 8, 21, 1, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 72, 37, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 294, 5, 44, 23, 2, 292, 294, 5, 46, 24, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 298, 5, 6, 4, 2, 296, 298, 7, 14, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 4, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 5, 18, 10, 2, 303, 308, 3, 2, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 5, 18, 10, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 5, 52, 27, 2, 310, 311, 5, 70, 36, 2, 311, 51, 3, 2, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 5, 56, 29, 2, 314, 53, 3, 2, 2, 2, 315, 318, 5, 42, 22, 2, 316, 318, 7, 34, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 88, 2, 2, 320, 322, 7, 43, 2, 2, 321, 323, 5, 58, 30, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 44, 2, 2, 325, 327, 5, 18, 10, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 335, 5, 68, 35, 2, 329, 330, 5, 60, 31, 2, 330, 331, 7, 50, 2, 2, 331, 332, 5, 66, 34, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 66, 34, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 341, 5, 62, 32, 2, 337, 338, 7, 50, 2, 2, 338, 340, 5, 62, 32, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 353, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 349, 5, 68, 35, 2, 345, 346, 7, 50, 2, 2, 346, 348, 5, 62, 32, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 336, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 61, 3, 2, 2, 2, 354, 356, 5, 64, 33, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 42, 22, 2, 361, 362, 5, 38, 20, 2, 362, 63, 3, 2, 2, 2, 363, 367, 7, 23, 2, 2, 364, 365, 7, 88, 2, 2, 365, 367, 8, 33, 1, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 65, 3, 2, 2, 2, 368, 370, 5, 64, 33, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 42, 22, 2, 375, 376, 7, 90, 2, 2, 376, 377, 5, 38, 20, 2, 377, 380, 3, 2, 2, 2, 378, 380, 5, 62, 32, 2, 379, 371, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 384, 5, 42, 22, 2, 382, 383, 7, 88, 2, 2, 383, 385, 7, 51, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 5, 2, 2, 387, 69, 3, 2, 2, 2, 388, 389, 5, 76, 39, 2, 389, 71, 3, 2, 2, 2, 390, 392, 7, 45, 2, 2, 391, 393, 5, 74, 38, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 7, 50, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 46, 2, 2, 398, 73, 3, 2, 2, 2, 399, 404, 5, 40, 21, 2, 400, 401, 7, 50, 2, 2, 401, 403, 5, 40, 21, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 75, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 7, 45, 2, 2, 408, 410, 5, 78, 40, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 46, 2, 2, 412, 77, 3, 2, 2, 2, 413, 415, 5, 80, 41, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 79, 3, 2, 2, 2, 418, 424, 5, 86, 44, 2, 419, 424, 5, 82, 42, 2, 420, 424, 5, 84, 43, 2, 421, 424, 5, 90, 46, 2, 422, 424, 5, 140, 71, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 81, 3, 2, 2, 2, 425, 426, 5, 36, 19, 2, 426, 427, 7, 49, 2, 2, 427, 83, 3, 2, 2, 2, 428, 430, 5, 64, 33, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 42, 22, 2, 435, 436, 5, 38, 20, 2, 436, 437, 7, 49, 2, 2, 437, 85, 3, 2, 2, 2, 438, 439, 5, 88, 45, 2, 439, 440, 7, 49, 2, 2, 440, 87, 3, 2, 2, 2, 441, 443, 5, 64, 33, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 42, 22, 2, 448, 449, 5, 34, 18, 2, 449, 457, 3, 2, 2, 2, 450, 451, 5, 42, 22, 2, 451, 452, 5, 42, 22, 2, 452, 453, 7, 52, 2, 2, 453, 454, 5, 40, 21, 2, 454, 455, 8, 45, 1, 2, 455, 457, 3, 2, 2, 2, 456, 444, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 457, 89, 3, 2, 2, 2, 458, 477, 5, 104, 53, 2, 459, 477, 5, 108, 55, 2, 460, 477, 5, 110, 56, 2, 461, 477, 5, 112, 57, 2, 462, 477, 5, 116, 59, 2, 463, 477, 5, 92, 47, 2, 464, 477, 5, 98, 50, 2, 465, 477, 5, 114, 58, 2, 466, 477, 5, 126, 64, 2, 467, 468, 5, 184, 93, 2, 468, 469, 7, 49, 2, 2, 469, 477, 3, 2, 2, 2, 470, 471, 5, 186, 94, 2, 471, 472, 7, 49, 2, 2, 472, 477, 3, 2, 2, 2, 473, 474, 5, 136, 69, 2, 474, 475, 7, 49, 2, 2, 475, 477, 3, 2, 2, 2, 476, 458, 3, 2, 2, 2, 476, 459, 3, 2, 2, 2, 476, 460, 3, 2, 2, 2, 476, 461, 3, 2, 2, 2, 476, 462, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 91, 3, 2, 2, 2, 478, 479, 7, 30, 2, 2, 479, 480, 7, 43, 2, 2, 480, 481, 5, 94, 48, 2, 481, 482, 7, 44, 2, 2, 482, 483, 7, 49, 2, 2, 483, 502, 3, 2, 2, 2, 484, 485, 7, 30, 2, 2, 485, 489, 7, 43, 2, 2, 486, 488, 9, 5, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 495, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 9, 6, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 44, 2, 2, 499, 500, 8, 47, 1, 2, 500, 502, 7, 49, 2, 2, 501, 478, 3, 2, 2, 2, 501, 484, 3, 2, 2, 2, 502, 93, 3, 2, 2, 2, 503, 504, 8, 48, 1, 2, 504, 505, 5, 96, 49, 2, 505, 511, 3, 2, 2, 2, 506, 507, 12, 4, 2, 2, 507, 508, 7, 67, 2, 2, 508, 510, 5, 96, 49, 2, 509, 506, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 95, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 519, 7, 88, 2, 2, 515, 516, 7, 43, 2, 2, 516, 517, 5, 144, 73, 2, 517, 518, 7, 44, 2, 2, 518, 520, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 568, 3, 2, 2, 2, 521, 568, 7, 41, 2, 2, 522, 523, 7, 88, 2, 2, 523, 524, 7, 67, 2, 2, 524, 568, 8, 49, 1, 2, 525, 526, 7, 41, 2, 2, 526, 527, 7, 67, 2, 2, 527, 568, 8, 49, 1, 2, 528, 529, 7, 37, 2, 2, 529, 530, 7, 67, 2, 2, 530, 568, 8, 49, 1, 2, 531, 533, 7, 37, 2, 2, 532, 534, 7, 37, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 568, 8, 49, 1, 2, 538, 540, 7, 88, 2, 2, 539, 541, 7, 88, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 568, 8, 49, 1, 2, 545, 547, 7, 88, 2, 2, 546, 548, 7, 41, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 568, 8, 49, 1, 2, 552, 554, 7, 41, 2, 2, 553, 555, 7, 41, 2, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 568, 8, 49, 1, 2, 559, 561, 7, 41, 2, 2, 560, 562, 7, 88, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 8, 49, 1, 2, 566, 568, 3, 2, 2, 2, 567, 514, 3, 2, 2, 2, 567, 521, 3, 2, 2, 2, 567, 522, 3, 2, 2, 2, 567, 525, 3, 2, 2, 2, 567, 528, 3, 2, 2, 2, 567, 531, 3, 2, 2, 2, 567, 538, 3, 2, 2, 2, 567, 545, 3, 2, 2, 2, 567, 552, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 97, 3, 2, 2, 2, 569, 570, 7, 32, 2, 2, 570, 571, 7, 43, 2, 2, 571, 572, 5, 100, 51, 2, 572, 573, 7, 44, 2, 2, 573, 574, 7, 49, 2, 2, 574, 99, 3, 2, 2, 2, 575, 578, 7, 41, 2, 2, 576, 577, 7, 50, 2, 2, 577, 579, 5, 102, 52, 2, 578, 576, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 591, 3, 2, 2, 2, 582, 587, 7, 88, 2, 2, 583, 584, 7, 50, 2, 2, 584, 586, 5, 102, 52, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 575, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 591, 101, 3, 2, 2, 2, 592, 597, 7, 88, 2, 2, 593, 594, 7, 88, 2, 2, 594, 595, 7, 50, 2, 2, 595, 597, 8, 52, 1, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 597, 103, 3, 2, 2, 2, 598, 599, 5, 76, 39, 2, 599, 105, 3, 2, 2, 2, 600, 605, 5, 184, 93, 2, 601, 605, 5, 186, 94, 2, 602, 605, 5, 148, 75, 2, 603, 605, 5, 136, 69, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 107, 3, 2, 2, 2, 606, 607, 7, 26, 2, 2, 607, 608, 7, 43, 2, 2, 608, 609, 5, 156, 79, 2, 609, 610, 7, 44, 2, 2, 610, 611, 5, 76, 39, 2, 611, 109, 3, 2, 2, 2, 612, 613, 7, 26, 2, 2, 613, 614, 7, 43, 2, 2, 614, 615, 5, 156, 79, 2, 615, 616, 7, 44, 2, 2, 616, 617, 5, 76, 39, 2, 617, 618, 7, 22, 2, 2, 618, 619, 5, 76, 39, 2, 619, 111, 3, 2, 2, 2, 620, 621, 7, 35, 2, 2, 621, 622, 7, 43, 2, 2, 622, 623, 5, 156, 79, 2, 623, 624, 7, 44, 2, 2, 624, 625, 5, 76, 39, 2, 625, 113, 3, 2, 2, 2, 626, 627, 7, 20, 2, 2, 627, 628, 5, 76, 39, 2, 628, 629, 7, 35, 2, 2, 629, 630, 7, 43, 2, 2, 630, 631, 5, 156, 79, 2, 631, 632, 7, 44, 2, 2, 632, 633, 7, 49, 2, 2, 633, 115, 3, 2, 2, 2, 634, 635, 7, 25, 2, 2, 635, 636, 5, 120, 61, 2, 636, 637, 5, 118, 60, 2, 637, 638, 5, 146, 74, 2, 638, 639, 5, 76, 39, 2, 639, 647, 3, 2, 2, 2, 640, 641, 7, 25, 2, 2, 641, 642, 5, 120, 61, 2, 642, 643, 5, 146, 74, 2, 643, 644, 5, 76, 39, 2, 644, 645, 8, 59, 1, 2, 645, 647, 3, 2, 2, 2, 646, 634, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 647, 117, 3, 2, 2, 2, 648, 652, 7, 8, 2, 2, 649, 652, 7, 9, 2, 2, 650, 652, 8, 60, 1, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 119, 3, 2, 2, 2, 653, 654, 5, 42, 22, 2, 654, 655, 5, 34, 18, 2, 655, 666, 3, 2, 2, 2, 656, 657, 5, 42, 22, 2, 657, 658, 5, 42, 22, 2, 658, 659, 5, 34, 18, 2, 659, 660, 8, 61, 1, 2, 660, 666, 3, 2, 2, 2, 661, 662, 5, 42, 22, 2, 662, 663, 5, 38, 20, 2, 663, 664, 8, 61, 1, 2, 664, 666, 3, 2, 2, 2, 665, 653, 3, 2, 2, 2, 665, 656, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 666, 121, 3, 2, 2, 2, 667, 668, 5, 124, 63, 2, 668, 123, 3, 2, 2, 2, 669, 674, 5, 106, 54, 2, 670, 671, 7, 50, 2, 2, 671, 673, 5, 106, 54, 2, 672, 670, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 125, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 31, 2, 2, 678, 679, 5, 144, 73, 2, 679, 680, 7, 49, 2, 2, 680, 691, 3, 2, 2, 2, 681, 685, 7, 31, 2, 2, 682, 684, 9, 7, 2, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 49, 2, 2, 689, 691, 8, 64, 1, 2, 690, 677, 3, 2, 2, 2, 690, 681, 3, 2, 2, 2, 691, 127, 3, 2, 2, 2, 692, 700, 5, 2, 2, 2, 693, 694, 7, 43, 2, 2, 694, 695, 5, 144, 73, 2, 695, 696, 7, 44, 2, 2, 696, 700, 3, 2, 2, 2, 697, 700, 5, 132, 67, 2, 698, 700, 5, 136, 69, 2, 699, 692, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 129, 3, 2, 2, 2, 701, 708, 5, 2, 2, 2, 702, 703, 7, 43, 2, 2, 703, 704, 5, 144, 73, 2, 704, 705, 7, 44, 2, 2, 705, 708, 3, 2, 2, 2, 706, 708, 5, 136, 69, 2, 707, 701, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 131, 3, 2, 2, 2, 709, 710, 5, 20, 11, 2, 710, 711, 7, 10, 2, 2, 711, 712, 5, 144, 73, 2, 712, 713, 7, 48, 2, 2, 713, 133, 3, 2, 2, 2, 714, 715, 5, 20, 11, 2, 715, 716, 7, 47, 2, 2, 716, 717, 5, 144, 73, 2, 717, 718, 7, 48, 2, 2, 718, 725, 3, 2, 2, 2, 719, 720, 5, 130, 66, 2, 720, 721, 7, 47, 2, 2, 721, 722, 5, 144, 73, 2, 722, 723, 7, 48, 2, 2, 723, 725, 3, 2, 2, 2, 724, 714, 3, 2, 2, 2, 724, 719, 3, 2, 2, 2, 725, 135, 3, 2, 2, 2, 726, 727, 5, 22, 12, 2, 727, 729, 7, 43, 2, 2, 728, 730, 5, 138, 70, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 7, 44, 2, 2, 732, 755, 3, 2, 2, 2, 733, 736, 5, 22, 12, 2, 734, 735, 7, 43, 2, 2, 735, 737, 7, 44, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 7, 43, 2, 2, 741, 743, 5, 138, 70, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 749, 7, 44, 2, 2, 745, 746, 7, 43, 2, 2, 746, 748, 7, 44, 2, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 8, 69, 1, 2, 753, 755, 3, 2, 2, 2, 754, 726, 3, 2, 2, 2, 754, 733, 3, 2, 2, 2, 755, 137, 3, 2, 2, 2, 756, 761, 5, 146, 74, 2, 757, 758, 7, 50, 2, 2, 758, 760, 5, 146, 74, 2, 759, 757, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 769, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 5, 146, 74, 2, 765, 766, 5, 146, 74, 2, 766, 767, 8, 70, 1, 2, 767, 769, 3, 2, 2, 2, 768, 756, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 769, 139, 3, 2, 2, 2, 770, 771, 5, 48, 25, 2, 771, 772, 7, 88, 2, 2, 772, 773, 7, 52, 2, 2, 773, 774, 7, 29, 2, 2, 774, 775, 5, 4, 3, 2, 775, 776, 5, 142, 72, 2, 776, 777, 7, 49, 2, 2, 777, 141, 3, 2, 2, 2, 778, 779, 7, 47, 2, 2, 779, 780, 5, 144, 73, 2, 780, 781, 7, 48, 2, 2, 781, 787, 3, 2, 2, 2, 782, 783, 7, 47, 2, 2, 783, 784, 7, 48, 2, 2, 784, 787, 8, 72, 1, 2, 785, 787, 7, 36, 2, 2, 786, 778, 3, 2, 2, 2, 786, 782, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 143, 3, 2, 2, 2, 788, 791, 5, 146, 74, 2, 789, 791, 5, 156, 79, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 145, 3, 2, 2, 2, 792, 793, 5, 148, 75, 2, 793, 147, 3, 2, 2, 2, 794, 795, 5, 150, 76, 2, 795, 796, 5, 152, 77, 2, 796, 797, 5, 174, 88, 2, 797, 800, 3, 2, 2, 2, 798, 800, 5, 174, 88, 2, 799, 794, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 149, 3, 2, 2, 2, 801, 804, 5, 20, 11, 2, 802, 804, 5, 134, 68, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 151, 3, 2, 2, 2, 805, 806, 9, 8, 2, 2, 806, 153, 3, 2, 2, 2, 807, 808, 8, 78, 1, 2, 808, 809, 7, 43, 2, 2, 809, 810, 5, 154, 78, 2, 810, 811, 7, 44, 2, 2, 811, 815, 3, 2, 2, 2, 812, 815, 7, 27, 2, 2, 813, 815, 7, 14, 2, 2, 814, 807, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 821, 3, 2, 2, 2, 816, 817, 12, 6, 2, 2, 817, 818, 9, 9, 2, 2, 818, 820, 5, 154, 78, 7, 819, 816, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 155, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 5, 158, 80, 2, 825, 157, 3, 2, 2, 2, 826, 827, 8, 80, 1, 2, 827, 828, 5, 160, 81, 2, 828, 845, 3, 2, 2, 2, 829, 830, 12, 4, 2, 2, 830, 831, 7, 64, 2, 2, 831, 844, 5, 160, 81, 2, 832, 833, 12, 3, 2, 2, 833, 837, 7, 64, 2, 2, 834, 836, 7, 72, 2, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 841, 5, 160, 81, 2, 841, 842, 8, 80, 1, 2, 842, 844, 3, 2, 2, 2, 843, 829, 3, 2, 2, 2, 843, 832, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 159, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 8, 81, 1, 2, 849, 850, 5, 162, 82, 2, 850, 867, 3, 2, 2, 2, 851, 852, 12, 4, 2, 2, 852, 853, 7, 63, 2, 2, 853, 866, 5, 162, 82, 2, 854, 855, 12, 3, 2, 2, 855, 859, 7, 63, 2, 2, 856, 858, 7, 71, 2, 2, 857, 856, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 863, 5, 162, 82, 2, 863, 864, 8, 81, 1, 2, 864, 866, 3, 2, 2, 2, 865, 851, 3, 2, 2, 2, 865, 854, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 161, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 871, 8, 82, 1, 2, 871, 872, 5, 164, 83, 2, 872, 878, 3, 2, 2, 2, 873, 874, 12, 3, 2, 2, 874, 875, 7, 72, 2, 2, 875, 877, 5, 164, 83, 2, 876, 873, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 163, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 8, 83, 1, 2, 882, 883, 5, 166, 84, 2, 883, 889, 3, 2, 2, 2, 884, 885, 12, 3, 2, 2, 885, 886, 7, 73, 2, 2, 886, 888, 5, 166, 84, 2, 887, 884, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 165, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 8, 84, 1, 2, 893, 894, 5, 168, 85, 2, 894, 900, 3, 2, 2, 2, 895, 896, 12, 3, 2, 2, 896, 897, 7, 71, 2, 2, 897, 899, 5, 168, 85, 2, 898, 895, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 167, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 8, 85, 1, 2, 904, 905, 5, 170, 86, 2, 905, 919, 3, 2, 2, 2, 906, 907, 12, 5, 2, 2, 907, 908, 7, 52, 2, 2, 908, 909, 5, 170, 86, 2, 909, 910, 8, 85, 1, 2, 910, 918, 3, 2, 2, 2, 911, 912, 12, 4, 2, 2, 912, 913, 7, 59, 2, 2, 913, 918, 5, 170, 86, 2, 914, 915, 12, 3, 2, 2, 915, 916, 7, 62, 2, 2, 916, 918, 5, 170, 86, 2, 917, 906, 3, 2, 2, 2, 917, 911, 3, 2, 2, 2, 917, 914, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 169, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 923, 8, 86, 1, 2, 923, 924, 5, 172, 87, 2, 924, 939, 3, 2, 2, 2, 925, 926, 12, 6, 2, 2, 926, 927, 7, 54, 2, 2, 927, 938, 5, 172, 87, 2, 928, 929, 12, 5, 2, 2, 929, 930, 7, 53, 2, 2, 930, 938, 5, 172, 87, 2, 931, 932, 12, 4, 2, 2, 932, 933, 7, 60, 2, 2, 933, 938, 5, 172, 87, 2, 934, 935, 12, 3, 2, 2, 935, 936, 7, 61, 2, 2, 936, 938, 5, 172, 87, 2, 937, 925, 3, 2, 2, 2, 937, 928, 3, 2, 2, 2, 937, 931, 3, 2, 2, 2, 937, 934, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 171, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 8, 87, 1, 2, 943, 944, 5, 180, 91, 2, 944, 960, 3, 2, 2, 2, 945, 946, 12, 5, 2, 2, 946, 947, 7, 54, 2, 2, 947, 948, 7, 54, 2, 2, 948, 959, 5, 180, 91, 2, 949, 950, 12, 4, 2, 2, 950, 951, 7, 53, 2, 2, 951, 952, 7, 53, 2, 2, 952, 959, 5, 180, 91, 2, 953, 954, 12, 3, 2, 2, 954, 955, 7, 53, 2, 2, 955, 956, 7, 53, 2, 2, 956, 957, 7, 53, 2, 2, 957, 959, 5, 180, 91, 2, 958, 945, 3, 2, 2, 2, 958, 949, 3, 2, 2, 2, 958, 953, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 173, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 8, 88, 1, 2, 964, 965, 5, 176, 89, 2, 965, 996, 3, 2, 2, 2, 966, 967, 12, 6, 2, 2, 967, 968, 7, 67, 2, 2, 968, 995, 5, 176, 89, 2, 969, 970, 12, 5, 2, 2, 970, 974, 7, 65, 2, 2, 971, 973, 7, 67, 2, 2, 972, 971, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 978, 5, 176, 89, 2, 978, 979, 8, 88, 1, 2, 979, 995, 3, 2, 2, 2, 980, 981, 12, 4, 2, 2, 981, 982, 7, 68, 2, 2, 982, 995, 5, 176, 89, 2, 983, 984, 12, 3, 2, 2, 984, 988, 7, 66, 2, 2, 985, 987, 7, 68, 2, 2, 986, 985, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 992, 5, 176, 89, 2, 992, 993, 8, 88, 1, 2, 993, 995, 3, 2, 2, 2, 994, 966, 3, 2, 2, 2, 994, 969, 3, 2, 2, 2, 994, 980, 3, 2, 2, 2, 994, 983, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 175, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1000, 8, 89, 1, 2, 1000, 1001, 5, 178, 90, 2, 1001, 1046, 3, 2, 2, 2, 1002, 1003, 12, 8, 2, 2, 1003, 1004, 7, 69, 2, 2, 1004, 1045, 5, 178, 90, 2, 1005, 1006, 12, 7, 2, 2, 1006, 1010, 7, 11, 2, 2, 1007, 1009, 7, 69, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1014, 5, 178, 90, 2, 1014, 1015, 8, 89, 1, 2, 1015, 1045, 3, 2, 2, 2, 1016, 1017, 12, 6, 2, 2, 1017, 1018, 7, 70, 2, 2, 1018, 1045, 5, 178, 90, 2, 1019, 1020, 12, 5, 2, 2, 1020, 1024, 7, 12, 2, 2, 1021, 1023, 7, 70, 2, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 5, 178, 90, 2, 1028, 1029, 8, 89, 1, 2, 1029, 1045, 3, 2, 2, 2, 1030, 1031, 12, 4, 2, 2, 1031, 1032, 7, 74, 2, 2, 1032, 1045, 5, 178, 90, 2, 1033, 1034, 12, 3, 2, 2, 1034, 1038, 7, 13, 2, 2, 1035, 1037, 7, 74, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 5, 178, 90, 2, 1042, 1043, 8, 89, 1, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1002, 3, 2, 2, 2, 1044, 1005, 3, 2, 2, 2, 1044, 1016, 3, 2, 2, 2, 1044, 1019, 3, 2, 2, 2, 1044, 1030, 3, 2, 2, 2, 1044, 1033, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 177, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 7, 67, 2, 2, 1050, 1055, 5, 178, 90, 2, 1051, 1052, 7, 68, 2, 2, 1052, 1055, 5, 178, 90, 2, 1053, 1055, 5, 180, 91, 2, 1054, 1049, 3, 2, 2, 2, 1054, 1051, 3, 2, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 179, 3, 2, 2, 2, 1056, 1062, 5, 182, 92, 2, 1057, 1058, 7, 56, 2, 2, 1058, 1062, 5, 178, 90, 2, 1059, 1060, 7, 55, 2, 2, 1060, 1062, 5, 178, 90, 2, 1061, 1056, 3, 2, 2, 2, 1061, 1057, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 181, 3, 2, 2, 2, 1063, 1081, 5, 128, 65, 2, 1064, 1081, 5, 20, 11, 2, 1065, 1068, 5, 128, 65, 2, 1066, 1067, 7, 43, 2, 2, 1067, 1069, 7, 44, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 8, 92, 1, 2, 1073, 1081, 3, 2, 2, 2, 1074, 1076, 9, 10, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 8, 92, 1, 2, 1080, 1063, 3, 2, 2, 2, 1080, 1064, 3, 2, 2, 2, 1080, 1065, 3, 2, 2, 2, 1080, 1075, 3, 2, 2, 2, 1081, 183, 3, 2, 2, 2, 1082, 1083, 5, 182, 92, 2, 1083, 1084, 7, 65, 2, 2, 1084, 185, 3, 2, 2, 2, 1085, 1086, 5, 182, 92, 2, 1086, 1087, 7, 66, 2, 2, 1087, 187, 3, 2, 2, 2, 106, 192, 196, 204, 214, 222, 235, 242, 248, 255, 268, 281, 289, 293, 297, 307, 317, 322, 326, 334, 341, 349, 352, 357, 366, 371, 379, 384, 392, 395, 404, 409, 416, 423, 431, 444, 456, 476, 489, 495, 501, 511, 519, 535, 542, 549, 556, 563, 567, 580, 587, 590, 596, 604, 646, 651, 665, 674, 685, 690, 699, 707, 724, 729, 738, 742, 749, 754, 761, 768, 786, 790, 799, 803, 814, 821, 837, 843, 845, 859, 865, 867, 878, 889, 900, 917, 919, 937, 939, 958, 960, 974, 988, 994, 996, 1010, 1024, 1038, 1044, 1046, 1054, 1061, 1070, 1077, 1080]