T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BOOLEAN=11
BREAK=12
BYTE=13
CHAR=14
CLASS=15
CONST=16
DO=17
DOUBLE=18
ELSE=19
FINAL=20
FLOAT=21
FOR=22
IF=23
INT=24
LONG=25
NEW=26
PRINT=27
RETURN=28
SCAN=29
SHORT=30
VOID=31
WHILE=32
ArrayNum=33
IntegerLiteral=34
FloatingPointLiteral=35
BooleanLiteral=36
CharacterLiteral=37
StringLiteral=38
NullLiteral=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
SEMI=46
COMMA=47
DOT=48
ASSIGN=49
GT=50
LT=51
BANG=52
TILDE=53
QUESTION=54
COLON=55
EQUAL=56
LE=57
GE=58
NOTEQUAL=59
AND=60
OR=61
INC=62
DEC=63
ADD=64
SUB=65
MUL=66
DIV=67
BITAND=68
BITOR=69
CARET=70
MOD=71
ARROW=72
COLONCOLON=73
ADD_ASSIGN=74
SUB_ASSIGN=75
MUL_ASSIGN=76
DIV_ASSIGN=77
AND_ASSIGN=78
OR_ASSIGN=79
XOR_ASSIGN=80
MOD_ASSIGN=81
LSHIFT_ASSIGN=82
RSHIFT_ASSIGN=83
URSHIFT_ASSIGN=84
Identifier=85
AT=86
ELLIPSIS=87
WS=88
COMMENT=89
LINE_COMMENT=90
ErrorCharacter=91
'main'=1
'String'=2
'this'=3
'#'=4
'$'=5
'up to'=6
'down to'=7
'**'=8
'//'=9
'%%'=10
'boolean'=11
'break'=12
'byte'=13
'char'=14
'class'=15
'const'=16
'do'=17
'double'=18
'else'=19
'final'=20
'float'=21
'for'=22
'if'=23
'int'=24
'long'=25
'new'=26
'print'=27
'return'=28
'scan'=29
'short'=30
'void'=31
'while'=32
'null'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
','=47
'.'=48
'='=49
'>'=50
'<'=51
'!'=52
'~'=53
'?'=54
':'=55
'=='=56
'<='=57
'>='=58
'!='=59
'&&'=60
'||'=61
'++'=62
'--'=63
'+'=64
'-'=65
'*'=66
'/'=67
'&'=68
'|'=69
'^'=70
'%'=71
'->'=72
'::'=73
'+='=74
'-='=75
'*='=76
'/='=77
'&='=78
'|='=79
'^='=80
'%='=81
'<<='=82
'>>='=83
'>>>='=84
'@'=86
'...'=87
