token literal names:
null
'main'
'String'
'this'
'#'
'$'
'up to'
'down to'
'**'
'//'
'%%'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
variableDeclarationStatement
variableNoInit
localVariableDeclarationStatement
localVariableDeclaration
statement
printStatement
printBlock
printExtra
scanStatement
scanBlock
scanExtra
statementWithoutTrailingSubstatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forMiddle
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
arrayCall
arrayAccess
methodInvocation
argumentList
arrayCreationExpression
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
expr
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 1076, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 3, 4, 5, 4, 197, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 241, 10, 15, 12, 15, 14, 15, 244, 11, 15, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 334, 10, 31, 12, 31, 14, 31, 337, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 342, 10, 31, 12, 31, 14, 31, 345, 11, 31, 5, 31, 347, 10, 31, 3, 32, 7, 32, 350, 10, 32, 12, 32, 14, 32, 353, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 361, 10, 33, 3, 34, 7, 34, 364, 10, 34, 12, 34, 14, 34, 367, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 374, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 387, 10, 37, 3, 37, 5, 37, 390, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 397, 10, 38, 12, 38, 14, 38, 400, 11, 38, 3, 39, 3, 39, 5, 39, 404, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 409, 10, 40, 13, 40, 14, 40, 410, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 418, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 424, 10, 43, 12, 43, 14, 43, 427, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 7, 45, 437, 10, 45, 12, 45, 14, 45, 440, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 451, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 471, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 482, 10, 47, 12, 47, 14, 47, 485, 11, 47, 3, 47, 7, 47, 488, 10, 47, 12, 47, 14, 47, 491, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 496, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 504, 10, 48, 12, 48, 14, 48, 507, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 522, 10, 49, 13, 49, 14, 49, 523, 3, 49, 3, 49, 3, 49, 6, 49, 529, 10, 49, 13, 49, 14, 49, 530, 3, 49, 3, 49, 3, 49, 6, 49, 536, 10, 49, 13, 49, 14, 49, 537, 3, 49, 3, 49, 3, 49, 6, 49, 543, 10, 49, 13, 49, 14, 49, 544, 3, 49, 3, 49, 3, 49, 6, 49, 550, 10, 49, 13, 49, 14, 49, 551, 3, 49, 5, 49, 555, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 6, 51, 566, 10, 51, 13, 51, 14, 51, 567, 3, 51, 3, 51, 3, 51, 7, 51, 573, 10, 51, 12, 51, 14, 51, 576, 11, 51, 5, 51, 578, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 584, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 592, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 634, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 639, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 653, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 660, 10, 63, 12, 63, 14, 63, 663, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 671, 10, 64, 12, 64, 14, 64, 674, 11, 64, 3, 64, 3, 64, 5, 64, 678, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 687, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 695, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 712, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 717, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 724, 10, 69, 13, 69, 14, 69, 725, 3, 69, 3, 69, 5, 69, 730, 10, 69, 3, 69, 3, 69, 3, 69, 7, 69, 735, 10, 69, 12, 69, 14, 69, 738, 11, 69, 3, 69, 3, 69, 5, 69, 742, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 747, 10, 70, 12, 70, 14, 70, 750, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 756, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 774, 10, 72, 3, 73, 3, 73, 5, 73, 778, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 787, 10, 75, 3, 76, 3, 76, 5, 76, 791, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 802, 10, 78, 3, 78, 3, 78, 3, 78, 7, 78, 807, 10, 78, 12, 78, 14, 78, 810, 11, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 823, 10, 80, 12, 80, 14, 80, 826, 11, 80, 3, 80, 3, 80, 3, 80, 7, 80, 831, 10, 80, 12, 80, 14, 80, 834, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 845, 10, 81, 12, 81, 14, 81, 848, 11, 81, 3, 81, 3, 81, 3, 81, 7, 81, 853, 10, 81, 12, 81, 14, 81, 856, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 864, 10, 82, 12, 82, 14, 82, 867, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 875, 10, 83, 12, 83, 14, 83, 878, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 886, 10, 84, 12, 84, 14, 84, 889, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 905, 10, 85, 12, 85, 14, 85, 908, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 925, 10, 86, 12, 86, 14, 86, 928, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 946, 10, 87, 12, 87, 14, 87, 949, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 960, 10, 88, 12, 88, 14, 88, 963, 11, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 974, 10, 88, 12, 88, 14, 88, 977, 11, 88, 3, 88, 3, 88, 3, 88, 7, 88, 982, 10, 88, 12, 88, 14, 88, 985, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 996, 10, 89, 12, 89, 14, 89, 999, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1010, 10, 89, 12, 89, 14, 89, 1013, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1024, 10, 89, 12, 89, 14, 89, 1027, 11, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1032, 10, 89, 12, 89, 14, 89, 1035, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1042, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1049, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 6, 92, 1056, 10, 92, 13, 92, 14, 92, 1057, 3, 92, 3, 92, 3, 92, 6, 92, 1063, 10, 92, 13, 92, 14, 92, 1064, 3, 92, 5, 92, 1068, 10, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 2, 14, 94, 154, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 11, 3, 2, 36, 41, 5, 2, 15, 16, 26, 27, 32, 32, 4, 2, 20, 20, 23, 23, 4, 2, 40, 40, 87, 87, 11, 2, 6, 7, 36, 36, 50, 50, 54, 54, 57, 57, 68, 68, 70, 70, 72, 73, 88, 88, 6, 2, 4, 4, 13, 13, 23, 23, 26, 26, 5, 2, 51, 51, 76, 79, 83, 83, 4, 2, 52, 54, 58, 63, 5, 2, 51, 53, 57, 57, 66, 71, 2, 1130, 2, 188, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 196, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 417, 3, 2, 2, 2, 82, 419, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 432, 3, 2, 2, 2, 88, 450, 3, 2, 2, 2, 90, 470, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 554, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 577, 3, 2, 2, 2, 102, 583, 3, 2, 2, 2, 104, 585, 3, 2, 2, 2, 106, 591, 3, 2, 2, 2, 108, 593, 3, 2, 2, 2, 110, 599, 3, 2, 2, 2, 112, 607, 3, 2, 2, 2, 114, 613, 3, 2, 2, 2, 116, 633, 3, 2, 2, 2, 118, 638, 3, 2, 2, 2, 120, 652, 3, 2, 2, 2, 122, 654, 3, 2, 2, 2, 124, 656, 3, 2, 2, 2, 126, 677, 3, 2, 2, 2, 128, 686, 3, 2, 2, 2, 130, 694, 3, 2, 2, 2, 132, 696, 3, 2, 2, 2, 134, 711, 3, 2, 2, 2, 136, 741, 3, 2, 2, 2, 138, 755, 3, 2, 2, 2, 140, 757, 3, 2, 2, 2, 142, 773, 3, 2, 2, 2, 144, 777, 3, 2, 2, 2, 146, 779, 3, 2, 2, 2, 148, 786, 3, 2, 2, 2, 150, 790, 3, 2, 2, 2, 152, 792, 3, 2, 2, 2, 154, 801, 3, 2, 2, 2, 156, 811, 3, 2, 2, 2, 158, 813, 3, 2, 2, 2, 160, 835, 3, 2, 2, 2, 162, 857, 3, 2, 2, 2, 164, 868, 3, 2, 2, 2, 166, 879, 3, 2, 2, 2, 168, 890, 3, 2, 2, 2, 170, 909, 3, 2, 2, 2, 172, 929, 3, 2, 2, 2, 174, 950, 3, 2, 2, 2, 176, 986, 3, 2, 2, 2, 178, 1041, 3, 2, 2, 2, 180, 1048, 3, 2, 2, 2, 182, 1067, 3, 2, 2, 2, 184, 1069, 3, 2, 2, 2, 186, 1072, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 3, 3, 2, 2, 2, 190, 193, 5, 6, 4, 2, 191, 193, 7, 13, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 197, 5, 8, 5, 2, 195, 197, 5, 10, 6, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 7, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 11, 3, 2, 2, 2, 202, 205, 5, 14, 8, 2, 203, 205, 5, 16, 9, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 207, 7, 87, 2, 2, 207, 15, 3, 2, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 5, 18, 10, 2, 210, 215, 3, 2, 2, 2, 211, 212, 5, 14, 8, 2, 212, 213, 5, 18, 10, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 222, 7, 47, 2, 2, 218, 219, 7, 46, 2, 2, 219, 221, 7, 47, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 87, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 87, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 87, 2, 2, 231, 232, 5, 26, 14, 2, 232, 25, 3, 2, 2, 2, 233, 235, 7, 44, 2, 2, 234, 236, 5, 28, 15, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 27, 3, 2, 2, 2, 239, 241, 5, 30, 16, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 5, 32, 17, 2, 246, 248, 5, 50, 26, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 3, 2, 2, 253, 254, 7, 42, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 5, 70, 36, 2, 256, 33, 3, 2, 2, 2, 257, 262, 5, 36, 19, 2, 258, 259, 7, 49, 2, 2, 259, 261, 5, 36, 19, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 7, 51, 2, 2, 267, 268, 5, 40, 21, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 87, 2, 2, 270, 271, 7, 46, 2, 2, 271, 272, 5, 144, 73, 2, 272, 273, 7, 47, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 7, 87, 2, 2, 275, 269, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 284, 5, 144, 73, 2, 278, 279, 5, 144, 73, 2, 279, 280, 5, 144, 73, 2, 280, 281, 8, 21, 1, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 72, 37, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 288, 5, 44, 23, 2, 286, 288, 5, 46, 24, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 292, 5, 6, 4, 2, 290, 292, 7, 13, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 5, 18, 10, 2, 297, 302, 3, 2, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 5, 18, 10, 2, 300, 302, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 5, 52, 27, 2, 304, 305, 5, 70, 36, 2, 305, 51, 3, 2, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 5, 56, 29, 2, 308, 53, 3, 2, 2, 2, 309, 312, 5, 42, 22, 2, 310, 312, 7, 33, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 7, 87, 2, 2, 314, 316, 7, 42, 2, 2, 315, 317, 5, 58, 30, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 43, 2, 2, 319, 321, 5, 18, 10, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 329, 5, 68, 35, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 49, 2, 2, 325, 326, 5, 66, 34, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 66, 34, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 335, 5, 62, 32, 2, 331, 332, 7, 49, 2, 2, 332, 334, 5, 62, 32, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 347, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 343, 5, 68, 35, 2, 339, 340, 7, 49, 2, 2, 340, 342, 5, 62, 32, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 330, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 350, 5, 64, 33, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 42, 22, 2, 355, 356, 5, 38, 20, 2, 356, 63, 3, 2, 2, 2, 357, 361, 7, 22, 2, 2, 358, 359, 7, 87, 2, 2, 359, 361, 8, 33, 1, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 364, 5, 64, 33, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 7, 89, 2, 2, 370, 371, 5, 38, 20, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 62, 32, 2, 373, 365, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 378, 5, 42, 22, 2, 376, 377, 7, 87, 2, 2, 377, 379, 7, 50, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 5, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 5, 76, 39, 2, 383, 71, 3, 2, 2, 2, 384, 386, 7, 44, 2, 2, 385, 387, 5, 74, 38, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 7, 49, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 45, 2, 2, 392, 73, 3, 2, 2, 2, 393, 398, 5, 40, 21, 2, 394, 395, 7, 49, 2, 2, 395, 397, 5, 40, 21, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 75, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 44, 2, 2, 402, 404, 5, 78, 40, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 45, 2, 2, 406, 77, 3, 2, 2, 2, 407, 409, 5, 80, 41, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 79, 3, 2, 2, 2, 412, 418, 5, 86, 44, 2, 413, 418, 5, 82, 42, 2, 414, 418, 5, 84, 43, 2, 415, 418, 5, 90, 46, 2, 416, 418, 5, 140, 71, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 81, 3, 2, 2, 2, 419, 420, 5, 36, 19, 2, 420, 421, 7, 48, 2, 2, 421, 83, 3, 2, 2, 2, 422, 424, 5, 64, 33, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 5, 42, 22, 2, 429, 430, 5, 38, 20, 2, 430, 431, 7, 48, 2, 2, 431, 85, 3, 2, 2, 2, 432, 433, 5, 88, 45, 2, 433, 434, 7, 48, 2, 2, 434, 87, 3, 2, 2, 2, 435, 437, 5, 64, 33, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 5, 42, 22, 2, 442, 443, 5, 34, 18, 2, 443, 451, 3, 2, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 5, 42, 22, 2, 446, 447, 7, 51, 2, 2, 447, 448, 5, 40, 21, 2, 448, 449, 8, 45, 1, 2, 449, 451, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 451, 89, 3, 2, 2, 2, 452, 471, 5, 104, 53, 2, 453, 471, 5, 108, 55, 2, 454, 471, 5, 110, 56, 2, 455, 471, 5, 112, 57, 2, 456, 471, 5, 116, 59, 2, 457, 471, 5, 92, 47, 2, 458, 471, 5, 98, 50, 2, 459, 471, 5, 114, 58, 2, 460, 471, 5, 126, 64, 2, 461, 462, 5, 184, 93, 2, 462, 463, 7, 48, 2, 2, 463, 471, 3, 2, 2, 2, 464, 465, 5, 186, 94, 2, 465, 466, 7, 48, 2, 2, 466, 471, 3, 2, 2, 2, 467, 468, 5, 136, 69, 2, 468, 469, 7, 48, 2, 2, 469, 471, 3, 2, 2, 2, 470, 452, 3, 2, 2, 2, 470, 453, 3, 2, 2, 2, 470, 454, 3, 2, 2, 2, 470, 455, 3, 2, 2, 2, 470, 456, 3, 2, 2, 2, 470, 457, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 459, 3, 2, 2, 2, 470, 460, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 91, 3, 2, 2, 2, 472, 473, 7, 29, 2, 2, 473, 474, 7, 42, 2, 2, 474, 475, 5, 94, 48, 2, 475, 476, 7, 43, 2, 2, 476, 477, 7, 48, 2, 2, 477, 496, 3, 2, 2, 2, 478, 479, 7, 29, 2, 2, 479, 483, 7, 42, 2, 2, 480, 482, 9, 5, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 489, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 9, 6, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 43, 2, 2, 493, 494, 8, 47, 1, 2, 494, 496, 7, 48, 2, 2, 495, 472, 3, 2, 2, 2, 495, 478, 3, 2, 2, 2, 496, 93, 3, 2, 2, 2, 497, 498, 8, 48, 1, 2, 498, 499, 5, 96, 49, 2, 499, 505, 3, 2, 2, 2, 500, 501, 12, 4, 2, 2, 501, 502, 7, 66, 2, 2, 502, 504, 5, 96, 49, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 95, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 555, 7, 87, 2, 2, 509, 555, 7, 40, 2, 2, 510, 511, 7, 87, 2, 2, 511, 512, 7, 66, 2, 2, 512, 555, 8, 49, 1, 2, 513, 514, 7, 40, 2, 2, 514, 515, 7, 66, 2, 2, 515, 555, 8, 49, 1, 2, 516, 517, 7, 36, 2, 2, 517, 518, 7, 66, 2, 2, 518, 555, 8, 49, 1, 2, 519, 521, 7, 36, 2, 2, 520, 522, 7, 36, 2, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 555, 8, 49, 1, 2, 526, 528, 7, 87, 2, 2, 527, 529, 7, 87, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 555, 8, 49, 1, 2, 533, 535, 7, 87, 2, 2, 534, 536, 7, 40, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 555, 8, 49, 1, 2, 540, 542, 7, 40, 2, 2, 541, 543, 7, 40, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 555, 8, 49, 1, 2, 547, 549, 7, 40, 2, 2, 548, 550, 7, 87, 2, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 8, 49, 1, 2, 554, 508, 3, 2, 2, 2, 554, 509, 3, 2, 2, 2, 554, 510, 3, 2, 2, 2, 554, 513, 3, 2, 2, 2, 554, 516, 3, 2, 2, 2, 554, 519, 3, 2, 2, 2, 554, 526, 3, 2, 2, 2, 554, 533, 3, 2, 2, 2, 554, 540, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 555, 97, 3, 2, 2, 2, 556, 557, 7, 31, 2, 2, 557, 558, 7, 42, 2, 2, 558, 559, 5, 100, 51, 2, 559, 560, 7, 43, 2, 2, 560, 561, 7, 48, 2, 2, 561, 99, 3, 2, 2, 2, 562, 565, 7, 40, 2, 2, 563, 564, 7, 49, 2, 2, 564, 566, 5, 102, 52, 2, 565, 563, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 578, 3, 2, 2, 2, 569, 574, 7, 87, 2, 2, 570, 571, 7, 49, 2, 2, 571, 573, 5, 102, 52, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 562, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 578, 101, 3, 2, 2, 2, 579, 584, 7, 87, 2, 2, 580, 581, 7, 87, 2, 2, 581, 582, 7, 49, 2, 2, 582, 584, 8, 52, 1, 2, 583, 579, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 103, 3, 2, 2, 2, 585, 586, 5, 76, 39, 2, 586, 105, 3, 2, 2, 2, 587, 592, 5, 184, 93, 2, 588, 592, 5, 186, 94, 2, 589, 592, 5, 148, 75, 2, 590, 592, 5, 136, 69, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 107, 3, 2, 2, 2, 593, 594, 7, 25, 2, 2, 594, 595, 7, 42, 2, 2, 595, 596, 5, 156, 79, 2, 596, 597, 7, 43, 2, 2, 597, 598, 5, 76, 39, 2, 598, 109, 3, 2, 2, 2, 599, 600, 7, 25, 2, 2, 600, 601, 7, 42, 2, 2, 601, 602, 5, 156, 79, 2, 602, 603, 7, 43, 2, 2, 603, 604, 5, 76, 39, 2, 604, 605, 7, 21, 2, 2, 605, 606, 5, 76, 39, 2, 606, 111, 3, 2, 2, 2, 607, 608, 7, 34, 2, 2, 608, 609, 7, 42, 2, 2, 609, 610, 5, 156, 79, 2, 610, 611, 7, 43, 2, 2, 611, 612, 5, 76, 39, 2, 612, 113, 3, 2, 2, 2, 613, 614, 7, 19, 2, 2, 614, 615, 5, 76, 39, 2, 615, 616, 7, 34, 2, 2, 616, 617, 7, 42, 2, 2, 617, 618, 5, 156, 79, 2, 618, 619, 7, 43, 2, 2, 619, 620, 7, 48, 2, 2, 620, 115, 3, 2, 2, 2, 621, 622, 7, 24, 2, 2, 622, 623, 5, 120, 61, 2, 623, 624, 5, 118, 60, 2, 624, 625, 5, 146, 74, 2, 625, 626, 5, 76, 39, 2, 626, 634, 3, 2, 2, 2, 627, 628, 7, 24, 2, 2, 628, 629, 5, 120, 61, 2, 629, 630, 5, 146, 74, 2, 630, 631, 5, 76, 39, 2, 631, 632, 8, 59, 1, 2, 632, 634, 3, 2, 2, 2, 633, 621, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 634, 117, 3, 2, 2, 2, 635, 639, 7, 8, 2, 2, 636, 639, 7, 9, 2, 2, 637, 639, 8, 60, 1, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 119, 3, 2, 2, 2, 640, 641, 5, 42, 22, 2, 641, 642, 5, 34, 18, 2, 642, 653, 3, 2, 2, 2, 643, 644, 5, 42, 22, 2, 644, 645, 5, 42, 22, 2, 645, 646, 5, 34, 18, 2, 646, 647, 8, 61, 1, 2, 647, 653, 3, 2, 2, 2, 648, 649, 5, 42, 22, 2, 649, 650, 5, 38, 20, 2, 650, 651, 8, 61, 1, 2, 651, 653, 3, 2, 2, 2, 652, 640, 3, 2, 2, 2, 652, 643, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 653, 121, 3, 2, 2, 2, 654, 655, 5, 124, 63, 2, 655, 123, 3, 2, 2, 2, 656, 661, 5, 106, 54, 2, 657, 658, 7, 49, 2, 2, 658, 660, 5, 106, 54, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 125, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 30, 2, 2, 665, 666, 5, 144, 73, 2, 666, 667, 7, 48, 2, 2, 667, 678, 3, 2, 2, 2, 668, 672, 7, 30, 2, 2, 669, 671, 9, 7, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 48, 2, 2, 676, 678, 8, 64, 1, 2, 677, 664, 3, 2, 2, 2, 677, 668, 3, 2, 2, 2, 678, 127, 3, 2, 2, 2, 679, 687, 5, 2, 2, 2, 680, 681, 7, 42, 2, 2, 681, 682, 5, 144, 73, 2, 682, 683, 7, 43, 2, 2, 683, 687, 3, 2, 2, 2, 684, 687, 5, 132, 67, 2, 685, 687, 5, 136, 69, 2, 686, 679, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 129, 3, 2, 2, 2, 688, 695, 5, 2, 2, 2, 689, 690, 7, 42, 2, 2, 690, 691, 5, 144, 73, 2, 691, 692, 7, 43, 2, 2, 692, 695, 3, 2, 2, 2, 693, 695, 5, 136, 69, 2, 694, 688, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 131, 3, 2, 2, 2, 696, 697, 5, 20, 11, 2, 697, 698, 7, 46, 2, 2, 698, 699, 5, 144, 73, 2, 699, 700, 7, 47, 2, 2, 700, 133, 3, 2, 2, 2, 701, 702, 5, 20, 11, 2, 702, 703, 7, 46, 2, 2, 703, 704, 5, 144, 73, 2, 704, 705, 7, 47, 2, 2, 705, 712, 3, 2, 2, 2, 706, 707, 5, 130, 66, 2, 707, 708, 7, 46, 2, 2, 708, 709, 5, 144, 73, 2, 709, 710, 7, 47, 2, 2, 710, 712, 3, 2, 2, 2, 711, 701, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 712, 135, 3, 2, 2, 2, 713, 714, 5, 22, 12, 2, 714, 716, 7, 42, 2, 2, 715, 717, 5, 138, 70, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 7, 43, 2, 2, 719, 742, 3, 2, 2, 2, 720, 723, 5, 22, 12, 2, 721, 722, 7, 42, 2, 2, 722, 724, 7, 43, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 7, 42, 2, 2, 728, 730, 5, 138, 70, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 736, 7, 43, 2, 2, 732, 733, 7, 42, 2, 2, 733, 735, 7, 43, 2, 2, 734, 732, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 8, 69, 1, 2, 740, 742, 3, 2, 2, 2, 741, 713, 3, 2, 2, 2, 741, 720, 3, 2, 2, 2, 742, 137, 3, 2, 2, 2, 743, 748, 5, 146, 74, 2, 744, 745, 7, 49, 2, 2, 745, 747, 5, 146, 74, 2, 746, 744, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 756, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 5, 146, 74, 2, 752, 753, 5, 146, 74, 2, 753, 754, 8, 70, 1, 2, 754, 756, 3, 2, 2, 2, 755, 743, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 756, 139, 3, 2, 2, 2, 757, 758, 5, 48, 25, 2, 758, 759, 7, 87, 2, 2, 759, 760, 7, 51, 2, 2, 760, 761, 7, 28, 2, 2, 761, 762, 5, 4, 3, 2, 762, 763, 5, 142, 72, 2, 763, 764, 7, 48, 2, 2, 764, 141, 3, 2, 2, 2, 765, 766, 7, 46, 2, 2, 766, 767, 5, 144, 73, 2, 767, 768, 7, 47, 2, 2, 768, 774, 3, 2, 2, 2, 769, 770, 7, 46, 2, 2, 770, 771, 7, 47, 2, 2, 771, 774, 8, 72, 1, 2, 772, 774, 7, 35, 2, 2, 773, 765, 3, 2, 2, 2, 773, 769, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 143, 3, 2, 2, 2, 775, 778, 5, 146, 74, 2, 776, 778, 5, 156, 79, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 145, 3, 2, 2, 2, 779, 780, 5, 148, 75, 2, 780, 147, 3, 2, 2, 2, 781, 782, 5, 150, 76, 2, 782, 783, 5, 152, 77, 2, 783, 784, 5, 174, 88, 2, 784, 787, 3, 2, 2, 2, 785, 787, 5, 174, 88, 2, 786, 781, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 149, 3, 2, 2, 2, 788, 791, 5, 20, 11, 2, 789, 791, 5, 134, 68, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 151, 3, 2, 2, 2, 792, 793, 9, 8, 2, 2, 793, 153, 3, 2, 2, 2, 794, 795, 8, 78, 1, 2, 795, 796, 7, 42, 2, 2, 796, 797, 5, 154, 78, 2, 797, 798, 7, 43, 2, 2, 798, 802, 3, 2, 2, 2, 799, 802, 7, 26, 2, 2, 800, 802, 7, 13, 2, 2, 801, 794, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 808, 3, 2, 2, 2, 803, 804, 12, 6, 2, 2, 804, 805, 9, 9, 2, 2, 805, 807, 5, 154, 78, 7, 806, 803, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 155, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 812, 5, 158, 80, 2, 812, 157, 3, 2, 2, 2, 813, 814, 8, 80, 1, 2, 814, 815, 5, 160, 81, 2, 815, 832, 3, 2, 2, 2, 816, 817, 12, 4, 2, 2, 817, 818, 7, 63, 2, 2, 818, 831, 5, 160, 81, 2, 819, 820, 12, 3, 2, 2, 820, 824, 7, 63, 2, 2, 821, 823, 7, 71, 2, 2, 822, 821, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 828, 5, 160, 81, 2, 828, 829, 8, 80, 1, 2, 829, 831, 3, 2, 2, 2, 830, 816, 3, 2, 2, 2, 830, 819, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 159, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 8, 81, 1, 2, 836, 837, 5, 162, 82, 2, 837, 854, 3, 2, 2, 2, 838, 839, 12, 4, 2, 2, 839, 840, 7, 62, 2, 2, 840, 853, 5, 162, 82, 2, 841, 842, 12, 3, 2, 2, 842, 846, 7, 62, 2, 2, 843, 845, 7, 70, 2, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 5, 162, 82, 2, 850, 851, 8, 81, 1, 2, 851, 853, 3, 2, 2, 2, 852, 838, 3, 2, 2, 2, 852, 841, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 161, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 858, 8, 82, 1, 2, 858, 859, 5, 164, 83, 2, 859, 865, 3, 2, 2, 2, 860, 861, 12, 3, 2, 2, 861, 862, 7, 71, 2, 2, 862, 864, 5, 164, 83, 2, 863, 860, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 163, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 869, 8, 83, 1, 2, 869, 870, 5, 166, 84, 2, 870, 876, 3, 2, 2, 2, 871, 872, 12, 3, 2, 2, 872, 873, 7, 72, 2, 2, 873, 875, 5, 166, 84, 2, 874, 871, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 165, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 880, 8, 84, 1, 2, 880, 881, 5, 168, 85, 2, 881, 887, 3, 2, 2, 2, 882, 883, 12, 3, 2, 2, 883, 884, 7, 70, 2, 2, 884, 886, 5, 168, 85, 2, 885, 882, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 167, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 891, 8, 85, 1, 2, 891, 892, 5, 170, 86, 2, 892, 906, 3, 2, 2, 2, 893, 894, 12, 5, 2, 2, 894, 895, 7, 51, 2, 2, 895, 896, 5, 170, 86, 2, 896, 897, 8, 85, 1, 2, 897, 905, 3, 2, 2, 2, 898, 899, 12, 4, 2, 2, 899, 900, 7, 58, 2, 2, 900, 905, 5, 170, 86, 2, 901, 902, 12, 3, 2, 2, 902, 903, 7, 61, 2, 2, 903, 905, 5, 170, 86, 2, 904, 893, 3, 2, 2, 2, 904, 898, 3, 2, 2, 2, 904, 901, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 169, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 910, 8, 86, 1, 2, 910, 911, 5, 172, 87, 2, 911, 926, 3, 2, 2, 2, 912, 913, 12, 6, 2, 2, 913, 914, 7, 53, 2, 2, 914, 925, 5, 172, 87, 2, 915, 916, 12, 5, 2, 2, 916, 917, 7, 52, 2, 2, 917, 925, 5, 172, 87, 2, 918, 919, 12, 4, 2, 2, 919, 920, 7, 59, 2, 2, 920, 925, 5, 172, 87, 2, 921, 922, 12, 3, 2, 2, 922, 923, 7, 60, 2, 2, 923, 925, 5, 172, 87, 2, 924, 912, 3, 2, 2, 2, 924, 915, 3, 2, 2, 2, 924, 918, 3, 2, 2, 2, 924, 921, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 171, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 930, 8, 87, 1, 2, 930, 931, 5, 180, 91, 2, 931, 947, 3, 2, 2, 2, 932, 933, 12, 5, 2, 2, 933, 934, 7, 53, 2, 2, 934, 935, 7, 53, 2, 2, 935, 946, 5, 180, 91, 2, 936, 937, 12, 4, 2, 2, 937, 938, 7, 52, 2, 2, 938, 939, 7, 52, 2, 2, 939, 946, 5, 180, 91, 2, 940, 941, 12, 3, 2, 2, 941, 942, 7, 52, 2, 2, 942, 943, 7, 52, 2, 2, 943, 944, 7, 52, 2, 2, 944, 946, 5, 180, 91, 2, 945, 932, 3, 2, 2, 2, 945, 936, 3, 2, 2, 2, 945, 940, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 173, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 951, 8, 88, 1, 2, 951, 952, 5, 176, 89, 2, 952, 983, 3, 2, 2, 2, 953, 954, 12, 6, 2, 2, 954, 955, 7, 66, 2, 2, 955, 982, 5, 176, 89, 2, 956, 957, 12, 5, 2, 2, 957, 961, 7, 64, 2, 2, 958, 960, 7, 66, 2, 2, 959, 958, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 965, 5, 176, 89, 2, 965, 966, 8, 88, 1, 2, 966, 982, 3, 2, 2, 2, 967, 968, 12, 4, 2, 2, 968, 969, 7, 67, 2, 2, 969, 982, 5, 176, 89, 2, 970, 971, 12, 3, 2, 2, 971, 975, 7, 65, 2, 2, 972, 974, 7, 67, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 979, 5, 176, 89, 2, 979, 980, 8, 88, 1, 2, 980, 982, 3, 2, 2, 2, 981, 953, 3, 2, 2, 2, 981, 956, 3, 2, 2, 2, 981, 967, 3, 2, 2, 2, 981, 970, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 175, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 987, 8, 89, 1, 2, 987, 988, 5, 178, 90, 2, 988, 1033, 3, 2, 2, 2, 989, 990, 12, 8, 2, 2, 990, 991, 7, 68, 2, 2, 991, 1032, 5, 178, 90, 2, 992, 993, 12, 7, 2, 2, 993, 997, 7, 10, 2, 2, 994, 996, 7, 68, 2, 2, 995, 994, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1001, 5, 178, 90, 2, 1001, 1002, 8, 89, 1, 2, 1002, 1032, 3, 2, 2, 2, 1003, 1004, 12, 6, 2, 2, 1004, 1005, 7, 69, 2, 2, 1005, 1032, 5, 178, 90, 2, 1006, 1007, 12, 5, 2, 2, 1007, 1011, 7, 11, 2, 2, 1008, 1010, 7, 69, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1015, 5, 178, 90, 2, 1015, 1016, 8, 89, 1, 2, 1016, 1032, 3, 2, 2, 2, 1017, 1018, 12, 4, 2, 2, 1018, 1019, 7, 73, 2, 2, 1019, 1032, 5, 178, 90, 2, 1020, 1021, 12, 3, 2, 2, 1021, 1025, 7, 12, 2, 2, 1022, 1024, 7, 73, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1029, 5, 178, 90, 2, 1029, 1030, 8, 89, 1, 2, 1030, 1032, 3, 2, 2, 2, 1031, 989, 3, 2, 2, 2, 1031, 992, 3, 2, 2, 2, 1031, 1003, 3, 2, 2, 2, 1031, 1006, 3, 2, 2, 2, 1031, 1017, 3, 2, 2, 2, 1031, 1020, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 177, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1037, 7, 66, 2, 2, 1037, 1042, 5, 178, 90, 2, 1038, 1039, 7, 67, 2, 2, 1039, 1042, 5, 178, 90, 2, 1040, 1042, 5, 180, 91, 2, 1041, 1036, 3, 2, 2, 2, 1041, 1038, 3, 2, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 179, 3, 2, 2, 2, 1043, 1049, 5, 182, 92, 2, 1044, 1045, 7, 55, 2, 2, 1045, 1049, 5, 178, 90, 2, 1046, 1047, 7, 54, 2, 2, 1047, 1049, 5, 178, 90, 2, 1048, 1043, 3, 2, 2, 2, 1048, 1044, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 181, 3, 2, 2, 2, 1050, 1068, 5, 128, 65, 2, 1051, 1068, 5, 20, 11, 2, 1052, 1055, 5, 128, 65, 2, 1053, 1054, 7, 42, 2, 2, 1054, 1056, 7, 43, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 8, 92, 1, 2, 1060, 1068, 3, 2, 2, 2, 1061, 1063, 9, 10, 2, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1068, 8, 92, 1, 2, 1067, 1050, 3, 2, 2, 2, 1067, 1051, 3, 2, 2, 2, 1067, 1052, 3, 2, 2, 2, 1067, 1062, 3, 2, 2, 2, 1068, 183, 3, 2, 2, 2, 1069, 1070, 5, 182, 92, 2, 1070, 1071, 7, 64, 2, 2, 1071, 185, 3, 2, 2, 2, 1072, 1073, 5, 182, 92, 2, 1073, 1074, 7, 65, 2, 2, 1074, 187, 3, 2, 2, 2, 104, 192, 196, 204, 214, 222, 235, 242, 249, 262, 275, 283, 287, 291, 301, 311, 316, 320, 328, 335, 343, 346, 351, 360, 365, 373, 378, 386, 389, 398, 403, 410, 417, 425, 438, 450, 470, 483, 489, 495, 505, 523, 530, 537, 544, 551, 554, 567, 574, 577, 583, 591, 633, 638, 652, 661, 672, 677, 686, 694, 711, 716, 725, 729, 736, 741, 748, 755, 773, 777, 786, 790, 801, 808, 824, 830, 832, 846, 852, 854, 865, 876, 887, 904, 906, 924, 926, 945, 947, 961, 975, 981, 983, 997, 1011, 1025, 1031, 1033, 1041, 1048, 1057, 1064, 1067]