token literal names:
null
'main'
'String'
'this'
'#'
'$'
'up to'
'down to'
'**'
'//'
'%%'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
variableDeclarationStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
printStatement
printBlock
printExtra
scanStatement
scanBlock
scanExtra
statementWithoutTrailingSubstatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
primaryNoNewArray_lfno_primary
primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
arrayAccess
arrayAccess_lfno_primary
methodInvocation
argumentList
arrayCreationExpression
dimExprs
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
expr
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 1100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 195, 10, 3, 3, 4, 3, 4, 5, 4, 199, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 260, 10, 18, 12, 18, 14, 18, 263, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 329, 10, 31, 12, 31, 14, 31, 332, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 337, 10, 31, 12, 31, 14, 31, 340, 11, 31, 5, 31, 342, 10, 31, 3, 32, 7, 32, 345, 10, 32, 12, 32, 14, 32, 348, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 356, 10, 33, 3, 34, 7, 34, 359, 10, 34, 12, 34, 14, 34, 362, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 369, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 382, 10, 37, 3, 37, 5, 37, 385, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 392, 10, 38, 12, 38, 14, 38, 395, 11, 38, 3, 39, 3, 39, 5, 39, 399, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 404, 10, 40, 13, 40, 14, 40, 405, 3, 41, 3, 41, 3, 41, 5, 41, 411, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 7, 44, 420, 10, 44, 12, 44, 14, 44, 423, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 429, 10, 44, 12, 44, 14, 44, 432, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 444, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 464, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 475, 10, 46, 12, 46, 14, 46, 478, 11, 46, 3, 46, 7, 46, 481, 10, 46, 12, 46, 14, 46, 484, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 489, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 497, 10, 47, 12, 47, 14, 47, 500, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 515, 10, 48, 13, 48, 14, 48, 516, 3, 48, 3, 48, 3, 48, 6, 48, 522, 10, 48, 13, 48, 14, 48, 523, 3, 48, 3, 48, 3, 48, 6, 48, 529, 10, 48, 13, 48, 14, 48, 530, 3, 48, 3, 48, 3, 48, 6, 48, 536, 10, 48, 13, 48, 14, 48, 537, 3, 48, 3, 48, 3, 48, 6, 48, 543, 10, 48, 13, 48, 14, 48, 544, 3, 48, 5, 48, 548, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 6, 50, 559, 10, 50, 13, 50, 14, 50, 560, 3, 50, 3, 50, 3, 50, 7, 50, 566, 10, 50, 12, 50, 14, 50, 569, 11, 50, 5, 50, 571, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 577, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 585, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 634, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 648, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 655, 10, 61, 12, 61, 14, 61, 658, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 666, 10, 62, 12, 62, 14, 62, 669, 11, 62, 3, 62, 3, 62, 5, 62, 673, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 683, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 691, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 698, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 710, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 722, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 727, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 734, 10, 69, 13, 69, 14, 69, 735, 3, 69, 3, 69, 5, 69, 740, 10, 69, 3, 69, 3, 69, 3, 69, 7, 69, 745, 10, 69, 12, 69, 14, 69, 748, 11, 69, 3, 69, 3, 69, 5, 69, 752, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 757, 10, 70, 12, 70, 14, 70, 760, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 766, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 775, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 785, 10, 71, 3, 72, 3, 72, 7, 72, 789, 10, 72, 12, 72, 14, 72, 792, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 798, 10, 73, 3, 74, 3, 74, 5, 74, 802, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 811, 10, 76, 3, 77, 3, 77, 5, 77, 815, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 826, 10, 79, 3, 79, 3, 79, 3, 79, 7, 79, 831, 10, 79, 12, 79, 14, 79, 834, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 847, 10, 81, 12, 81, 14, 81, 850, 11, 81, 3, 81, 3, 81, 3, 81, 7, 81, 855, 10, 81, 12, 81, 14, 81, 858, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 869, 10, 82, 12, 82, 14, 82, 872, 11, 82, 3, 82, 3, 82, 3, 82, 7, 82, 877, 10, 82, 12, 82, 14, 82, 880, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 888, 10, 83, 12, 83, 14, 83, 891, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 899, 10, 84, 12, 84, 14, 84, 902, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 910, 10, 85, 12, 85, 14, 85, 913, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 929, 10, 86, 12, 86, 14, 86, 932, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 949, 10, 87, 12, 87, 14, 87, 952, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 970, 10, 88, 12, 88, 14, 88, 973, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 984, 10, 89, 12, 89, 14, 89, 987, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 998, 10, 89, 12, 89, 14, 89, 1001, 11, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1006, 10, 89, 12, 89, 14, 89, 1009, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1020, 10, 90, 12, 90, 14, 90, 1023, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1034, 10, 90, 12, 90, 14, 90, 1037, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1048, 10, 90, 12, 90, 14, 90, 1051, 11, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1056, 10, 90, 12, 90, 14, 90, 1059, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1066, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1073, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 6, 93, 1080, 10, 93, 13, 93, 14, 93, 1081, 3, 93, 3, 93, 3, 93, 6, 93, 1087, 10, 93, 13, 93, 14, 93, 1088, 3, 93, 5, 93, 1092, 10, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 2, 14, 92, 156, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 96, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 2, 11, 3, 2, 36, 41, 5, 2, 15, 16, 26, 27, 32, 32, 4, 2, 20, 20, 23, 23, 4, 2, 40, 40, 87, 87, 11, 2, 6, 7, 36, 36, 50, 50, 54, 54, 57, 57, 68, 68, 70, 70, 72, 73, 88, 88, 6, 2, 4, 4, 13, 13, 23, 23, 26, 26, 5, 2, 51, 51, 76, 79, 83, 83, 4, 2, 52, 54, 58, 63, 5, 2, 51, 53, 57, 57, 66, 71, 2, 1155, 2, 190, 3, 2, 2, 2, 4, 194, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 412, 3, 2, 2, 2, 84, 415, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 463, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 547, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 570, 3, 2, 2, 2, 100, 576, 3, 2, 2, 2, 102, 578, 3, 2, 2, 2, 104, 584, 3, 2, 2, 2, 106, 586, 3, 2, 2, 2, 108, 592, 3, 2, 2, 2, 110, 600, 3, 2, 2, 2, 112, 606, 3, 2, 2, 2, 114, 633, 3, 2, 2, 2, 116, 647, 3, 2, 2, 2, 118, 649, 3, 2, 2, 2, 120, 651, 3, 2, 2, 2, 122, 672, 3, 2, 2, 2, 124, 674, 3, 2, 2, 2, 126, 682, 3, 2, 2, 2, 128, 690, 3, 2, 2, 2, 130, 697, 3, 2, 2, 2, 132, 709, 3, 2, 2, 2, 134, 721, 3, 2, 2, 2, 136, 751, 3, 2, 2, 2, 138, 765, 3, 2, 2, 2, 140, 784, 3, 2, 2, 2, 142, 786, 3, 2, 2, 2, 144, 797, 3, 2, 2, 2, 146, 801, 3, 2, 2, 2, 148, 803, 3, 2, 2, 2, 150, 810, 3, 2, 2, 2, 152, 814, 3, 2, 2, 2, 154, 816, 3, 2, 2, 2, 156, 825, 3, 2, 2, 2, 158, 835, 3, 2, 2, 2, 160, 837, 3, 2, 2, 2, 162, 859, 3, 2, 2, 2, 164, 881, 3, 2, 2, 2, 166, 892, 3, 2, 2, 2, 168, 903, 3, 2, 2, 2, 170, 914, 3, 2, 2, 2, 172, 933, 3, 2, 2, 2, 174, 953, 3, 2, 2, 2, 176, 974, 3, 2, 2, 2, 178, 1010, 3, 2, 2, 2, 180, 1065, 3, 2, 2, 2, 182, 1072, 3, 2, 2, 2, 184, 1091, 3, 2, 2, 2, 186, 1093, 3, 2, 2, 2, 188, 1096, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 3, 3, 2, 2, 2, 192, 195, 5, 6, 4, 2, 193, 195, 7, 13, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 5, 3, 2, 2, 2, 196, 199, 5, 8, 5, 2, 197, 199, 5, 10, 6, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 7, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 9, 3, 2, 2, 2, 202, 203, 9, 4, 2, 2, 203, 11, 3, 2, 2, 2, 204, 207, 5, 14, 8, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 209, 7, 87, 2, 2, 209, 15, 3, 2, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 5, 18, 10, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 5, 18, 10, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 224, 7, 47, 2, 2, 220, 221, 7, 46, 2, 2, 221, 223, 7, 47, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 87, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 87, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 7, 87, 2, 2, 233, 234, 5, 26, 14, 2, 234, 25, 3, 2, 2, 2, 235, 237, 7, 44, 2, 2, 236, 238, 5, 28, 15, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 27, 3, 2, 2, 2, 241, 243, 5, 30, 16, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 5, 32, 17, 2, 248, 250, 5, 50, 26, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 7, 42, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 5, 70, 36, 2, 255, 33, 3, 2, 2, 2, 256, 261, 5, 36, 19, 2, 257, 258, 7, 49, 2, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 7, 51, 2, 2, 266, 267, 5, 40, 21, 2, 267, 37, 3, 2, 2, 2, 268, 270, 7, 87, 2, 2, 269, 271, 5, 18, 10, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 279, 5, 146, 74, 2, 273, 274, 5, 146, 74, 2, 274, 275, 5, 146, 74, 2, 275, 276, 8, 21, 1, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 72, 37, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 283, 5, 44, 23, 2, 281, 283, 5, 46, 24, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 287, 5, 6, 4, 2, 285, 287, 7, 13, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 4, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 5, 18, 10, 2, 292, 297, 3, 2, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 5, 18, 10, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 5, 70, 36, 2, 300, 51, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 5, 56, 29, 2, 303, 53, 3, 2, 2, 2, 304, 307, 5, 42, 22, 2, 305, 307, 7, 33, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 87, 2, 2, 309, 311, 7, 42, 2, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 43, 2, 2, 314, 316, 5, 18, 10, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 324, 5, 68, 35, 2, 318, 319, 5, 60, 31, 2, 319, 320, 7, 49, 2, 2, 320, 321, 5, 66, 34, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 66, 34, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 330, 5, 62, 32, 2, 326, 327, 7, 49, 2, 2, 327, 329, 5, 62, 32, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 342, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 68, 35, 2, 334, 335, 7, 49, 2, 2, 335, 337, 5, 62, 32, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 342, 61, 3, 2, 2, 2, 343, 345, 5, 64, 33, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 42, 22, 2, 350, 351, 5, 38, 20, 2, 351, 63, 3, 2, 2, 2, 352, 356, 7, 22, 2, 2, 353, 354, 7, 87, 2, 2, 354, 356, 8, 33, 1, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 65, 3, 2, 2, 2, 357, 359, 5, 64, 33, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 7, 89, 2, 2, 365, 366, 5, 38, 20, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 62, 32, 2, 368, 360, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 373, 5, 42, 22, 2, 371, 372, 7, 87, 2, 2, 372, 374, 7, 50, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 5, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 5, 76, 39, 2, 378, 71, 3, 2, 2, 2, 379, 381, 7, 44, 2, 2, 380, 382, 5, 74, 38, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 7, 49, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 45, 2, 2, 387, 73, 3, 2, 2, 2, 388, 393, 5, 40, 21, 2, 389, 390, 7, 49, 2, 2, 390, 392, 5, 40, 21, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 75, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 7, 44, 2, 2, 397, 399, 5, 78, 40, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 45, 2, 2, 401, 77, 3, 2, 2, 2, 402, 404, 5, 80, 41, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 79, 3, 2, 2, 2, 407, 411, 5, 84, 43, 2, 408, 411, 5, 82, 42, 2, 409, 411, 5, 88, 45, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 81, 3, 2, 2, 2, 412, 413, 5, 36, 19, 2, 413, 414, 7, 48, 2, 2, 414, 83, 3, 2, 2, 2, 415, 416, 5, 86, 44, 2, 416, 417, 7, 48, 2, 2, 417, 85, 3, 2, 2, 2, 418, 420, 5, 64, 33, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 5, 42, 22, 2, 425, 426, 5, 34, 18, 2, 426, 444, 3, 2, 2, 2, 427, 429, 5, 64, 33, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 5, 42, 22, 2, 434, 435, 5, 38, 20, 2, 435, 444, 3, 2, 2, 2, 436, 437, 5, 42, 22, 2, 437, 438, 5, 42, 22, 2, 438, 439, 7, 51, 2, 2, 439, 440, 5, 40, 21, 2, 440, 441, 8, 44, 1, 2, 441, 444, 3, 2, 2, 2, 442, 444, 5, 140, 71, 2, 443, 421, 3, 2, 2, 2, 443, 430, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 87, 3, 2, 2, 2, 445, 464, 5, 102, 52, 2, 446, 464, 5, 106, 54, 2, 447, 464, 5, 108, 55, 2, 448, 464, 5, 110, 56, 2, 449, 464, 5, 114, 58, 2, 450, 464, 5, 90, 46, 2, 451, 464, 5, 96, 49, 2, 452, 464, 5, 112, 57, 2, 453, 464, 5, 122, 62, 2, 454, 455, 5, 186, 94, 2, 455, 456, 7, 48, 2, 2, 456, 464, 3, 2, 2, 2, 457, 458, 5, 188, 95, 2, 458, 459, 7, 48, 2, 2, 459, 464, 3, 2, 2, 2, 460, 461, 5, 136, 69, 2, 461, 462, 7, 48, 2, 2, 462, 464, 3, 2, 2, 2, 463, 445, 3, 2, 2, 2, 463, 446, 3, 2, 2, 2, 463, 447, 3, 2, 2, 2, 463, 448, 3, 2, 2, 2, 463, 449, 3, 2, 2, 2, 463, 450, 3, 2, 2, 2, 463, 451, 3, 2, 2, 2, 463, 452, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 89, 3, 2, 2, 2, 465, 466, 7, 29, 2, 2, 466, 467, 7, 42, 2, 2, 467, 468, 5, 92, 47, 2, 468, 469, 7, 43, 2, 2, 469, 470, 7, 48, 2, 2, 470, 489, 3, 2, 2, 2, 471, 472, 7, 29, 2, 2, 472, 476, 7, 42, 2, 2, 473, 475, 9, 5, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 482, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 9, 6, 2, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 43, 2, 2, 486, 487, 8, 46, 1, 2, 487, 489, 7, 48, 2, 2, 488, 465, 3, 2, 2, 2, 488, 471, 3, 2, 2, 2, 489, 91, 3, 2, 2, 2, 490, 491, 8, 47, 1, 2, 491, 492, 5, 94, 48, 2, 492, 498, 3, 2, 2, 2, 493, 494, 12, 4, 2, 2, 494, 495, 7, 66, 2, 2, 495, 497, 5, 94, 48, 2, 496, 493, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 93, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 548, 7, 87, 2, 2, 502, 548, 7, 40, 2, 2, 503, 504, 7, 87, 2, 2, 504, 505, 7, 66, 2, 2, 505, 548, 8, 48, 1, 2, 506, 507, 7, 40, 2, 2, 507, 508, 7, 66, 2, 2, 508, 548, 8, 48, 1, 2, 509, 510, 7, 36, 2, 2, 510, 511, 7, 66, 2, 2, 511, 548, 8, 48, 1, 2, 512, 514, 7, 36, 2, 2, 513, 515, 7, 36, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 548, 8, 48, 1, 2, 519, 521, 7, 87, 2, 2, 520, 522, 7, 87, 2, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 548, 8, 48, 1, 2, 526, 528, 7, 87, 2, 2, 527, 529, 7, 40, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 548, 8, 48, 1, 2, 533, 535, 7, 40, 2, 2, 534, 536, 7, 40, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 548, 8, 48, 1, 2, 540, 542, 7, 40, 2, 2, 541, 543, 7, 87, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 8, 48, 1, 2, 547, 501, 3, 2, 2, 2, 547, 502, 3, 2, 2, 2, 547, 503, 3, 2, 2, 2, 547, 506, 3, 2, 2, 2, 547, 509, 3, 2, 2, 2, 547, 512, 3, 2, 2, 2, 547, 519, 3, 2, 2, 2, 547, 526, 3, 2, 2, 2, 547, 533, 3, 2, 2, 2, 547, 540, 3, 2, 2, 2, 548, 95, 3, 2, 2, 2, 549, 550, 7, 31, 2, 2, 550, 551, 7, 42, 2, 2, 551, 552, 5, 98, 50, 2, 552, 553, 7, 43, 2, 2, 553, 554, 7, 48, 2, 2, 554, 97, 3, 2, 2, 2, 555, 558, 7, 40, 2, 2, 556, 557, 7, 49, 2, 2, 557, 559, 5, 100, 51, 2, 558, 556, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 571, 3, 2, 2, 2, 562, 567, 7, 87, 2, 2, 563, 564, 7, 49, 2, 2, 564, 566, 5, 100, 51, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 555, 3, 2, 2, 2, 570, 562, 3, 2, 2, 2, 571, 99, 3, 2, 2, 2, 572, 577, 7, 87, 2, 2, 573, 574, 7, 87, 2, 2, 574, 575, 7, 49, 2, 2, 575, 577, 8, 51, 1, 2, 576, 572, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 577, 101, 3, 2, 2, 2, 578, 579, 5, 76, 39, 2, 579, 103, 3, 2, 2, 2, 580, 585, 5, 186, 94, 2, 581, 585, 5, 188, 95, 2, 582, 585, 5, 150, 76, 2, 583, 585, 5, 136, 69, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 105, 3, 2, 2, 2, 586, 587, 7, 25, 2, 2, 587, 588, 7, 42, 2, 2, 588, 589, 5, 158, 80, 2, 589, 590, 7, 43, 2, 2, 590, 591, 5, 76, 39, 2, 591, 107, 3, 2, 2, 2, 592, 593, 7, 25, 2, 2, 593, 594, 7, 42, 2, 2, 594, 595, 5, 158, 80, 2, 595, 596, 7, 43, 2, 2, 596, 597, 5, 76, 39, 2, 597, 598, 7, 21, 2, 2, 598, 599, 5, 76, 39, 2, 599, 109, 3, 2, 2, 2, 600, 601, 7, 34, 2, 2, 601, 602, 7, 42, 2, 2, 602, 603, 5, 158, 80, 2, 603, 604, 7, 43, 2, 2, 604, 605, 5, 76, 39, 2, 605, 111, 3, 2, 2, 2, 606, 607, 7, 19, 2, 2, 607, 608, 5, 76, 39, 2, 608, 609, 7, 34, 2, 2, 609, 610, 7, 42, 2, 2, 610, 611, 5, 158, 80, 2, 611, 612, 7, 43, 2, 2, 612, 613, 7, 48, 2, 2, 613, 113, 3, 2, 2, 2, 614, 615, 7, 24, 2, 2, 615, 616, 5, 116, 59, 2, 616, 617, 7, 8, 2, 2, 617, 618, 5, 158, 80, 2, 618, 619, 5, 76, 39, 2, 619, 634, 3, 2, 2, 2, 620, 621, 7, 24, 2, 2, 621, 622, 5, 116, 59, 2, 622, 623, 7, 9, 2, 2, 623, 624, 5, 158, 80, 2, 624, 625, 5, 76, 39, 2, 625, 634, 3, 2, 2, 2, 626, 627, 7, 24, 2, 2, 627, 628, 5, 116, 59, 2, 628, 629, 5, 2, 2, 2, 629, 630, 5, 158, 80, 2, 630, 631, 5, 76, 39, 2, 631, 632, 8, 58, 1, 2, 632, 634, 3, 2, 2, 2, 633, 614, 3, 2, 2, 2, 633, 620, 3, 2, 2, 2, 633, 626, 3, 2, 2, 2, 634, 115, 3, 2, 2, 2, 635, 636, 5, 42, 22, 2, 636, 637, 5, 34, 18, 2, 637, 648, 3, 2, 2, 2, 638, 639, 5, 42, 22, 2, 639, 640, 5, 42, 22, 2, 640, 641, 5, 34, 18, 2, 641, 642, 8, 59, 1, 2, 642, 648, 3, 2, 2, 2, 643, 644, 5, 42, 22, 2, 644, 645, 5, 38, 20, 2, 645, 646, 8, 59, 1, 2, 646, 648, 3, 2, 2, 2, 647, 635, 3, 2, 2, 2, 647, 638, 3, 2, 2, 2, 647, 643, 3, 2, 2, 2, 648, 117, 3, 2, 2, 2, 649, 650, 5, 120, 61, 2, 650, 119, 3, 2, 2, 2, 651, 656, 5, 104, 53, 2, 652, 653, 7, 49, 2, 2, 653, 655, 5, 104, 53, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 121, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 30, 2, 2, 660, 661, 5, 146, 74, 2, 661, 662, 7, 48, 2, 2, 662, 673, 3, 2, 2, 2, 663, 667, 7, 30, 2, 2, 664, 666, 9, 7, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 48, 2, 2, 671, 673, 8, 62, 1, 2, 672, 659, 3, 2, 2, 2, 672, 663, 3, 2, 2, 2, 673, 123, 3, 2, 2, 2, 674, 675, 5, 128, 65, 2, 675, 125, 3, 2, 2, 2, 676, 683, 5, 2, 2, 2, 677, 678, 7, 42, 2, 2, 678, 679, 5, 146, 74, 2, 679, 680, 7, 43, 2, 2, 680, 683, 3, 2, 2, 2, 681, 683, 5, 136, 69, 2, 682, 676, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 127, 3, 2, 2, 2, 684, 691, 5, 2, 2, 2, 685, 686, 7, 42, 2, 2, 686, 687, 5, 146, 74, 2, 687, 688, 7, 43, 2, 2, 688, 691, 3, 2, 2, 2, 689, 691, 5, 134, 68, 2, 690, 684, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 129, 3, 2, 2, 2, 692, 698, 5, 2, 2, 2, 693, 694, 7, 42, 2, 2, 694, 695, 5, 146, 74, 2, 695, 696, 7, 43, 2, 2, 696, 698, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 698, 131, 3, 2, 2, 2, 699, 700, 5, 20, 11, 2, 700, 701, 7, 46, 2, 2, 701, 702, 5, 146, 74, 2, 702, 703, 7, 47, 2, 2, 703, 710, 3, 2, 2, 2, 704, 705, 5, 126, 64, 2, 705, 706, 7, 46, 2, 2, 706, 707, 5, 146, 74, 2, 707, 708, 7, 47, 2, 2, 708, 710, 3, 2, 2, 2, 709, 699, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 710, 133, 3, 2, 2, 2, 711, 712, 5, 20, 11, 2, 712, 713, 7, 46, 2, 2, 713, 714, 5, 146, 74, 2, 714, 715, 7, 47, 2, 2, 715, 722, 3, 2, 2, 2, 716, 717, 5, 130, 66, 2, 717, 718, 7, 46, 2, 2, 718, 719, 5, 146, 74, 2, 719, 720, 7, 47, 2, 2, 720, 722, 3, 2, 2, 2, 721, 711, 3, 2, 2, 2, 721, 716, 3, 2, 2, 2, 722, 135, 3, 2, 2, 2, 723, 724, 5, 22, 12, 2, 724, 726, 7, 42, 2, 2, 725, 727, 5, 138, 70, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 43, 2, 2, 729, 752, 3, 2, 2, 2, 730, 733, 5, 22, 12, 2, 731, 732, 7, 42, 2, 2, 732, 734, 7, 43, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 7, 42, 2, 2, 738, 740, 5, 138, 70, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 746, 7, 43, 2, 2, 742, 743, 7, 42, 2, 2, 743, 745, 7, 43, 2, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 8, 69, 1, 2, 750, 752, 3, 2, 2, 2, 751, 723, 3, 2, 2, 2, 751, 730, 3, 2, 2, 2, 752, 137, 3, 2, 2, 2, 753, 758, 5, 148, 75, 2, 754, 755, 7, 49, 2, 2, 755, 757, 5, 148, 75, 2, 756, 754, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 766, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 5, 148, 75, 2, 762, 763, 5, 148, 75, 2, 763, 764, 8, 70, 1, 2, 764, 766, 3, 2, 2, 2, 765, 753, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 766, 139, 3, 2, 2, 2, 767, 768, 5, 48, 25, 2, 768, 769, 7, 87, 2, 2, 769, 770, 7, 51, 2, 2, 770, 771, 7, 28, 2, 2, 771, 772, 5, 4, 3, 2, 772, 774, 5, 142, 72, 2, 773, 775, 5, 18, 10, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 785, 3, 2, 2, 2, 776, 777, 5, 48, 25, 2, 777, 778, 7, 87, 2, 2, 778, 779, 7, 51, 2, 2, 779, 780, 7, 28, 2, 2, 780, 781, 5, 4, 3, 2, 781, 782, 5, 18, 10, 2, 782, 783, 5, 72, 37, 2, 783, 785, 3, 2, 2, 2, 784, 767, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 785, 141, 3, 2, 2, 2, 786, 790, 5, 144, 73, 2, 787, 789, 5, 144, 73, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 143, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 794, 7, 46, 2, 2, 794, 795, 7, 40, 2, 2, 795, 798, 7, 47, 2, 2, 796, 798, 7, 35, 2, 2, 797, 793, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 145, 3, 2, 2, 2, 799, 802, 5, 148, 75, 2, 800, 802, 5, 158, 80, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 147, 3, 2, 2, 2, 803, 804, 5, 150, 76, 2, 804, 149, 3, 2, 2, 2, 805, 806, 5, 152, 77, 2, 806, 807, 5, 154, 78, 2, 807, 808, 5, 176, 89, 2, 808, 811, 3, 2, 2, 2, 809, 811, 5, 176, 89, 2, 810, 805, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 151, 3, 2, 2, 2, 812, 815, 5, 20, 11, 2, 813, 815, 5, 132, 67, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 153, 3, 2, 2, 2, 816, 817, 9, 8, 2, 2, 817, 155, 3, 2, 2, 2, 818, 819, 8, 79, 1, 2, 819, 820, 7, 42, 2, 2, 820, 821, 5, 156, 79, 2, 821, 822, 7, 43, 2, 2, 822, 826, 3, 2, 2, 2, 823, 826, 7, 26, 2, 2, 824, 826, 7, 13, 2, 2, 825, 818, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 832, 3, 2, 2, 2, 827, 828, 12, 6, 2, 2, 828, 829, 9, 9, 2, 2, 829, 831, 5, 156, 79, 7, 830, 827, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 157, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 5, 160, 81, 2, 836, 159, 3, 2, 2, 2, 837, 838, 8, 81, 1, 2, 838, 839, 5, 162, 82, 2, 839, 856, 3, 2, 2, 2, 840, 841, 12, 4, 2, 2, 841, 842, 7, 63, 2, 2, 842, 855, 5, 162, 82, 2, 843, 844, 12, 3, 2, 2, 844, 848, 7, 63, 2, 2, 845, 847, 7, 71, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 5, 162, 82, 2, 852, 853, 8, 81, 1, 2, 853, 855, 3, 2, 2, 2, 854, 840, 3, 2, 2, 2, 854, 843, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 161, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 8, 82, 1, 2, 860, 861, 5, 164, 83, 2, 861, 878, 3, 2, 2, 2, 862, 863, 12, 4, 2, 2, 863, 864, 7, 62, 2, 2, 864, 877, 5, 164, 83, 2, 865, 866, 12, 3, 2, 2, 866, 870, 7, 62, 2, 2, 867, 869, 7, 70, 2, 2, 868, 867, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 874, 5, 164, 83, 2, 874, 875, 8, 82, 1, 2, 875, 877, 3, 2, 2, 2, 876, 862, 3, 2, 2, 2, 876, 865, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 163, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 8, 83, 1, 2, 882, 883, 5, 166, 84, 2, 883, 889, 3, 2, 2, 2, 884, 885, 12, 3, 2, 2, 885, 886, 7, 71, 2, 2, 886, 888, 5, 166, 84, 2, 887, 884, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 165, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 8, 84, 1, 2, 893, 894, 5, 168, 85, 2, 894, 900, 3, 2, 2, 2, 895, 896, 12, 3, 2, 2, 896, 897, 7, 72, 2, 2, 897, 899, 5, 168, 85, 2, 898, 895, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 167, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 8, 85, 1, 2, 904, 905, 5, 170, 86, 2, 905, 911, 3, 2, 2, 2, 906, 907, 12, 3, 2, 2, 907, 908, 7, 70, 2, 2, 908, 910, 5, 170, 86, 2, 909, 906, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 169, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 915, 8, 86, 1, 2, 915, 916, 5, 172, 87, 2, 916, 930, 3, 2, 2, 2, 917, 918, 12, 5, 2, 2, 918, 919, 7, 51, 2, 2, 919, 920, 5, 172, 87, 2, 920, 921, 8, 86, 1, 2, 921, 929, 3, 2, 2, 2, 922, 923, 12, 4, 2, 2, 923, 924, 7, 58, 2, 2, 924, 929, 5, 172, 87, 2, 925, 926, 12, 3, 2, 2, 926, 927, 7, 61, 2, 2, 927, 929, 5, 172, 87, 2, 928, 917, 3, 2, 2, 2, 928, 922, 3, 2, 2, 2, 928, 925, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 171, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 934, 8, 87, 1, 2, 934, 935, 5, 174, 88, 2, 935, 950, 3, 2, 2, 2, 936, 937, 12, 6, 2, 2, 937, 938, 7, 53, 2, 2, 938, 949, 5, 174, 88, 2, 939, 940, 12, 5, 2, 2, 940, 941, 7, 52, 2, 2, 941, 949, 5, 174, 88, 2, 942, 943, 12, 4, 2, 2, 943, 944, 7, 59, 2, 2, 944, 949, 5, 174, 88, 2, 945, 946, 12, 3, 2, 2, 946, 947, 7, 60, 2, 2, 947, 949, 5, 174, 88, 2, 948, 936, 3, 2, 2, 2, 948, 939, 3, 2, 2, 2, 948, 942, 3, 2, 2, 2, 948, 945, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 173, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 8, 88, 1, 2, 954, 955, 5, 182, 92, 2, 955, 971, 3, 2, 2, 2, 956, 957, 12, 5, 2, 2, 957, 958, 7, 53, 2, 2, 958, 959, 7, 53, 2, 2, 959, 970, 5, 182, 92, 2, 960, 961, 12, 4, 2, 2, 961, 962, 7, 52, 2, 2, 962, 963, 7, 52, 2, 2, 963, 970, 5, 182, 92, 2, 964, 965, 12, 3, 2, 2, 965, 966, 7, 52, 2, 2, 966, 967, 7, 52, 2, 2, 967, 968, 7, 52, 2, 2, 968, 970, 5, 182, 92, 2, 969, 956, 3, 2, 2, 2, 969, 960, 3, 2, 2, 2, 969, 964, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 175, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 975, 8, 89, 1, 2, 975, 976, 5, 178, 90, 2, 976, 1007, 3, 2, 2, 2, 977, 978, 12, 6, 2, 2, 978, 979, 7, 66, 2, 2, 979, 1006, 5, 178, 90, 2, 980, 981, 12, 5, 2, 2, 981, 985, 7, 64, 2, 2, 982, 984, 7, 66, 2, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 989, 5, 178, 90, 2, 989, 990, 8, 89, 1, 2, 990, 1006, 3, 2, 2, 2, 991, 992, 12, 4, 2, 2, 992, 993, 7, 67, 2, 2, 993, 1006, 5, 178, 90, 2, 994, 995, 12, 3, 2, 2, 995, 999, 7, 65, 2, 2, 996, 998, 7, 67, 2, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 5, 178, 90, 2, 1003, 1004, 8, 89, 1, 2, 1004, 1006, 3, 2, 2, 2, 1005, 977, 3, 2, 2, 2, 1005, 980, 3, 2, 2, 2, 1005, 991, 3, 2, 2, 2, 1005, 994, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 177, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1011, 8, 90, 1, 2, 1011, 1012, 5, 180, 91, 2, 1012, 1057, 3, 2, 2, 2, 1013, 1014, 12, 8, 2, 2, 1014, 1015, 7, 68, 2, 2, 1015, 1056, 5, 180, 91, 2, 1016, 1017, 12, 7, 2, 2, 1017, 1021, 7, 10, 2, 2, 1018, 1020, 7, 68, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1025, 5, 180, 91, 2, 1025, 1026, 8, 90, 1, 2, 1026, 1056, 3, 2, 2, 2, 1027, 1028, 12, 6, 2, 2, 1028, 1029, 7, 69, 2, 2, 1029, 1056, 5, 180, 91, 2, 1030, 1031, 12, 5, 2, 2, 1031, 1035, 7, 11, 2, 2, 1032, 1034, 7, 69, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1039, 5, 180, 91, 2, 1039, 1040, 8, 90, 1, 2, 1040, 1056, 3, 2, 2, 2, 1041, 1042, 12, 4, 2, 2, 1042, 1043, 7, 73, 2, 2, 1043, 1056, 5, 180, 91, 2, 1044, 1045, 12, 3, 2, 2, 1045, 1049, 7, 12, 2, 2, 1046, 1048, 7, 73, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 5, 180, 91, 2, 1053, 1054, 8, 90, 1, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1013, 3, 2, 2, 2, 1055, 1016, 3, 2, 2, 2, 1055, 1027, 3, 2, 2, 2, 1055, 1030, 3, 2, 2, 2, 1055, 1041, 3, 2, 2, 2, 1055, 1044, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 179, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1061, 7, 66, 2, 2, 1061, 1066, 5, 180, 91, 2, 1062, 1063, 7, 67, 2, 2, 1063, 1066, 5, 180, 91, 2, 1064, 1066, 5, 182, 92, 2, 1065, 1060, 3, 2, 2, 2, 1065, 1062, 3, 2, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 181, 3, 2, 2, 2, 1067, 1073, 5, 184, 93, 2, 1068, 1069, 7, 55, 2, 2, 1069, 1073, 5, 180, 91, 2, 1070, 1071, 7, 54, 2, 2, 1071, 1073, 5, 180, 91, 2, 1072, 1067, 3, 2, 2, 2, 1072, 1068, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 183, 3, 2, 2, 2, 1074, 1092, 5, 124, 63, 2, 1075, 1092, 5, 20, 11, 2, 1076, 1079, 5, 124, 63, 2, 1077, 1078, 7, 42, 2, 2, 1078, 1080, 7, 43, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 8, 93, 1, 2, 1084, 1092, 3, 2, 2, 2, 1085, 1087, 9, 10, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1092, 8, 93, 1, 2, 1091, 1074, 3, 2, 2, 2, 1091, 1075, 3, 2, 2, 2, 1091, 1076, 3, 2, 2, 2, 1091, 1086, 3, 2, 2, 2, 1092, 185, 3, 2, 2, 2, 1093, 1094, 5, 184, 93, 2, 1094, 1095, 7, 64, 2, 2, 1095, 187, 3, 2, 2, 2, 1096, 1097, 5, 184, 93, 2, 1097, 1098, 7, 65, 2, 2, 1098, 189, 3, 2, 2, 2, 108, 194, 198, 206, 216, 224, 237, 244, 249, 261, 270, 278, 282, 286, 296, 306, 311, 315, 323, 330, 338, 341, 346, 355, 360, 368, 373, 381, 384, 393, 398, 405, 410, 421, 430, 443, 463, 476, 482, 488, 498, 516, 523, 530, 537, 544, 547, 560, 567, 570, 576, 584, 633, 647, 656, 667, 672, 682, 690, 697, 709, 721, 726, 735, 739, 746, 751, 758, 765, 774, 784, 790, 797, 801, 810, 814, 825, 832, 848, 854, 856, 870, 876, 878, 889, 900, 911, 928, 930, 948, 950, 969, 971, 985, 999, 1005, 1007, 1021, 1035, 1049, 1055, 1057, 1065, 1072, 1081, 1088, 1091]