T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOLEAN=13
BREAK=14
BYTE=15
CHAR=16
CLASS=17
CONST=18
DO=19
DOUBLE=20
ELSE=21
FINAL=22
FLOAT=23
FOR=24
IF=25
INT=26
LONG=27
NEW=28
PRINT=29
RETURN=30
SCAN=31
SHORT=32
VOID=33
WHILE=34
ArrayNum=35
IntegerLiteral=36
FloatingPointLiteral=37
BooleanLiteral=38
CharacterLiteral=39
StringLiteral=40
NullLiteral=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COMMA=49
DOT=50
ASSIGN=51
GT=52
LT=53
BANG=54
TILDE=55
QUESTION=56
COLON=57
EQUAL=58
LE=59
GE=60
NOTEQUAL=61
AND=62
OR=63
INC=64
DEC=65
ADD=66
SUB=67
MUL=68
DIV=69
BITAND=70
BITOR=71
CARET=72
MOD=73
ARROW=74
COLONCOLON=75
ADD_ASSIGN=76
SUB_ASSIGN=77
MUL_ASSIGN=78
DIV_ASSIGN=79
AND_ASSIGN=80
OR_ASSIGN=81
XOR_ASSIGN=82
MOD_ASSIGN=83
LSHIFT_ASSIGN=84
RSHIFT_ASSIGN=85
URSHIFT_ASSIGN=86
Identifier=87
AT=88
ELLIPSIS=89
WS=90
COMMENT=91
LINE_COMMENT=92
ErrorCharacter=93
'main'=1
'String'=2
'this'=3
'#'=4
'$'=5
'println'=6
'up to'=7
'down to'=8
'[ '=9
'**'=10
'//'=11
'%%'=12
'boolean'=13
'break'=14
'byte'=15
'char'=16
'class'=17
'const'=18
'do'=19
'double'=20
'else'=21
'final'=22
'float'=23
'for'=24
'if'=25
'int'=26
'long'=27
'new'=28
'print'=29
'return'=30
'scan'=31
'short'=32
'void'=33
'while'=34
'null'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
'='=51
'>'=52
'<'=53
'!'=54
'~'=55
'?'=56
':'=57
'=='=58
'<='=59
'>='=60
'!='=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'*'=68
'/'=69
'&'=70
'|'=71
'^'=72
'%'=73
'->'=74
'::'=75
'+='=76
'-='=77
'*='=78
'/='=79
'&='=80
'|='=81
'^='=82
'%='=83
'<<='=84
'>>='=85
'>>>='=86
'@'=88
'...'=89
