T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
BOOLEAN=12
BREAK=13
BYTE=14
CHAR=15
CLASS=16
CONST=17
DO=18
DOUBLE=19
ELSE=20
FINAL=21
FLOAT=22
FOR=23
IF=24
INT=25
LONG=26
NEW=27
PRINT=28
RETURN=29
SCAN=30
SHORT=31
VOID=32
WHILE=33
ArrayNum=34
IntegerLiteral=35
FloatingPointLiteral=36
BooleanLiteral=37
CharacterLiteral=38
StringLiteral=39
NullLiteral=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
SEMI=47
COMMA=48
DOT=49
ASSIGN=50
GT=51
LT=52
BANG=53
TILDE=54
QUESTION=55
COLON=56
EQUAL=57
LE=58
GE=59
NOTEQUAL=60
AND=61
OR=62
INC=63
DEC=64
ADD=65
SUB=66
MUL=67
DIV=68
BITAND=69
BITOR=70
CARET=71
MOD=72
ARROW=73
COLONCOLON=74
ADD_ASSIGN=75
SUB_ASSIGN=76
MUL_ASSIGN=77
DIV_ASSIGN=78
AND_ASSIGN=79
OR_ASSIGN=80
XOR_ASSIGN=81
MOD_ASSIGN=82
LSHIFT_ASSIGN=83
RSHIFT_ASSIGN=84
URSHIFT_ASSIGN=85
Identifier=86
AT=87
ELLIPSIS=88
WS=89
COMMENT=90
LINE_COMMENT=91
ErrorCharacter=92
'main'=1
'String'=2
'this'=3
'#'=4
'$'=5
'up to'=6
'down to'=7
'[ '=8
'**'=9
'//'=10
'%%'=11
'boolean'=12
'break'=13
'byte'=14
'char'=15
'class'=16
'const'=17
'do'=18
'double'=19
'else'=20
'final'=21
'float'=22
'for'=23
'if'=24
'int'=25
'long'=26
'new'=27
'print'=28
'return'=29
'scan'=30
'short'=31
'void'=32
'while'=33
'null'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
'.'=49
'='=50
'>'=51
'<'=52
'!'=53
'~'=54
'?'=55
':'=56
'=='=57
'<='=58
'>='=59
'!='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'*'=67
'/'=68
'&'=69
'|'=70
'^'=71
'%'=72
'->'=73
'::'=74
'+='=75
'-='=76
'*='=77
'/='=78
'&='=79
'|='=80
'^='=81
'%='=82
'<<='=83
'>>='=84
'>>>='=85
'@'=87
'...'=88
