token literal names:
null
'main'
'String'
'this'
'#'
'$'
'up to'
'down to'
'**'
'//'
'%%'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
variableDeclarationStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
printStatement
printBlock
printExtra
scanStatement
scanBlock
scanExtra
statementWithoutTrailingSubstatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forMiddle
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
primaryNoNewArray_lfno_primary
primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
arrayAccess
arrayAccess_lfno_primary
methodInvocation
argumentList
arrayCreationExpression
dimExprs
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
expr
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 1103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 5, 4, 201, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 245, 10, 15, 12, 15, 14, 15, 248, 11, 15, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 334, 10, 31, 12, 31, 14, 31, 337, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 342, 10, 31, 12, 31, 14, 31, 345, 11, 31, 5, 31, 347, 10, 31, 3, 32, 7, 32, 350, 10, 32, 12, 32, 14, 32, 353, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 361, 10, 33, 3, 34, 7, 34, 364, 10, 34, 12, 34, 14, 34, 367, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 374, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 387, 10, 37, 3, 37, 5, 37, 390, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 397, 10, 38, 12, 38, 14, 38, 400, 11, 38, 3, 39, 3, 39, 5, 39, 404, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 409, 10, 40, 13, 40, 14, 40, 410, 3, 41, 3, 41, 3, 41, 5, 41, 416, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 7, 44, 425, 10, 44, 12, 44, 14, 44, 428, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 434, 10, 44, 12, 44, 14, 44, 437, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 449, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 469, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 480, 10, 46, 12, 46, 14, 46, 483, 11, 46, 3, 46, 7, 46, 486, 10, 46, 12, 46, 14, 46, 489, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 494, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 502, 10, 47, 12, 47, 14, 47, 505, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 520, 10, 48, 13, 48, 14, 48, 521, 3, 48, 3, 48, 3, 48, 6, 48, 527, 10, 48, 13, 48, 14, 48, 528, 3, 48, 3, 48, 3, 48, 6, 48, 534, 10, 48, 13, 48, 14, 48, 535, 3, 48, 3, 48, 3, 48, 6, 48, 541, 10, 48, 13, 48, 14, 48, 542, 3, 48, 3, 48, 3, 48, 6, 48, 548, 10, 48, 13, 48, 14, 48, 549, 3, 48, 5, 48, 553, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 6, 50, 564, 10, 50, 13, 50, 14, 50, 565, 3, 50, 3, 50, 3, 50, 7, 50, 571, 10, 50, 12, 50, 14, 50, 574, 11, 50, 5, 50, 576, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 582, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 590, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 632, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 637, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 651, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 658, 10, 62, 12, 62, 14, 62, 661, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 669, 10, 63, 12, 63, 14, 63, 672, 11, 63, 3, 63, 3, 63, 5, 63, 676, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 686, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 694, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 701, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 713, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 725, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 730, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 737, 10, 70, 13, 70, 14, 70, 738, 3, 70, 3, 70, 5, 70, 743, 10, 70, 3, 70, 3, 70, 3, 70, 7, 70, 748, 10, 70, 12, 70, 14, 70, 751, 11, 70, 3, 70, 3, 70, 5, 70, 755, 10, 70, 3, 71, 3, 71, 3, 71, 7, 71, 760, 10, 71, 12, 71, 14, 71, 763, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 769, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 778, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 788, 10, 72, 3, 73, 3, 73, 7, 73, 792, 10, 73, 12, 73, 14, 73, 795, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 801, 10, 74, 3, 75, 3, 75, 5, 75, 805, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 814, 10, 77, 3, 78, 3, 78, 5, 78, 818, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 829, 10, 80, 3, 80, 3, 80, 3, 80, 7, 80, 834, 10, 80, 12, 80, 14, 80, 837, 11, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 850, 10, 82, 12, 82, 14, 82, 853, 11, 82, 3, 82, 3, 82, 3, 82, 7, 82, 858, 10, 82, 12, 82, 14, 82, 861, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 872, 10, 83, 12, 83, 14, 83, 875, 11, 83, 3, 83, 3, 83, 3, 83, 7, 83, 880, 10, 83, 12, 83, 14, 83, 883, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 891, 10, 84, 12, 84, 14, 84, 894, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 902, 10, 85, 12, 85, 14, 85, 905, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 913, 10, 86, 12, 86, 14, 86, 916, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 932, 10, 87, 12, 87, 14, 87, 935, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 952, 10, 88, 12, 88, 14, 88, 955, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 973, 10, 89, 12, 89, 14, 89, 976, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 987, 10, 90, 12, 90, 14, 90, 990, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1001, 10, 90, 12, 90, 14, 90, 1004, 11, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1009, 10, 90, 12, 90, 14, 90, 1012, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1023, 10, 91, 12, 91, 14, 91, 1026, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1037, 10, 91, 12, 91, 14, 91, 1040, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1051, 10, 91, 12, 91, 14, 91, 1054, 11, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1059, 10, 91, 12, 91, 14, 91, 1062, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1069, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1076, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 6, 94, 1083, 10, 94, 13, 94, 14, 94, 1084, 3, 94, 3, 94, 3, 94, 6, 94, 1090, 10, 94, 13, 94, 14, 94, 1091, 3, 94, 5, 94, 1095, 10, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 2, 14, 92, 158, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 97, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 2, 11, 3, 2, 36, 41, 5, 2, 15, 16, 26, 27, 32, 32, 4, 2, 20, 20, 23, 23, 4, 2, 40, 40, 87, 87, 11, 2, 6, 7, 36, 36, 50, 50, 54, 54, 57, 57, 68, 68, 70, 70, 72, 73, 88, 88, 6, 2, 4, 4, 13, 13, 23, 23, 26, 26, 5, 2, 51, 51, 76, 79, 83, 83, 4, 2, 52, 54, 58, 63, 5, 2, 51, 53, 57, 57, 66, 71, 2, 1158, 2, 192, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 200, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 417, 3, 2, 2, 2, 84, 420, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 468, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 552, 3, 2, 2, 2, 96, 554, 3, 2, 2, 2, 98, 575, 3, 2, 2, 2, 100, 581, 3, 2, 2, 2, 102, 583, 3, 2, 2, 2, 104, 589, 3, 2, 2, 2, 106, 591, 3, 2, 2, 2, 108, 597, 3, 2, 2, 2, 110, 605, 3, 2, 2, 2, 112, 611, 3, 2, 2, 2, 114, 631, 3, 2, 2, 2, 116, 636, 3, 2, 2, 2, 118, 650, 3, 2, 2, 2, 120, 652, 3, 2, 2, 2, 122, 654, 3, 2, 2, 2, 124, 675, 3, 2, 2, 2, 126, 677, 3, 2, 2, 2, 128, 685, 3, 2, 2, 2, 130, 693, 3, 2, 2, 2, 132, 700, 3, 2, 2, 2, 134, 712, 3, 2, 2, 2, 136, 724, 3, 2, 2, 2, 138, 754, 3, 2, 2, 2, 140, 768, 3, 2, 2, 2, 142, 787, 3, 2, 2, 2, 144, 789, 3, 2, 2, 2, 146, 800, 3, 2, 2, 2, 148, 804, 3, 2, 2, 2, 150, 806, 3, 2, 2, 2, 152, 813, 3, 2, 2, 2, 154, 817, 3, 2, 2, 2, 156, 819, 3, 2, 2, 2, 158, 828, 3, 2, 2, 2, 160, 838, 3, 2, 2, 2, 162, 840, 3, 2, 2, 2, 164, 862, 3, 2, 2, 2, 166, 884, 3, 2, 2, 2, 168, 895, 3, 2, 2, 2, 170, 906, 3, 2, 2, 2, 172, 917, 3, 2, 2, 2, 174, 936, 3, 2, 2, 2, 176, 956, 3, 2, 2, 2, 178, 977, 3, 2, 2, 2, 180, 1013, 3, 2, 2, 2, 182, 1068, 3, 2, 2, 2, 184, 1075, 3, 2, 2, 2, 186, 1094, 3, 2, 2, 2, 188, 1096, 3, 2, 2, 2, 190, 1099, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 3, 3, 2, 2, 2, 194, 197, 5, 6, 4, 2, 195, 197, 7, 13, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 201, 5, 8, 5, 2, 199, 201, 5, 10, 6, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 7, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 9, 3, 2, 2, 2, 204, 205, 9, 4, 2, 2, 205, 11, 3, 2, 2, 2, 206, 209, 5, 14, 8, 2, 207, 209, 5, 16, 9, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 211, 7, 87, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 5, 18, 10, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 5, 18, 10, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 46, 2, 2, 221, 226, 7, 47, 2, 2, 222, 223, 7, 46, 2, 2, 223, 225, 7, 47, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 87, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 7, 87, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 17, 2, 2, 234, 235, 7, 87, 2, 2, 235, 236, 5, 26, 14, 2, 236, 25, 3, 2, 2, 2, 237, 239, 7, 44, 2, 2, 238, 240, 5, 28, 15, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 27, 3, 2, 2, 2, 243, 245, 5, 30, 16, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 5, 32, 17, 2, 250, 252, 5, 50, 26, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 7, 43, 2, 2, 259, 260, 5, 70, 36, 2, 260, 33, 3, 2, 2, 2, 261, 266, 5, 36, 19, 2, 262, 263, 7, 49, 2, 2, 263, 265, 5, 36, 19, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 7, 51, 2, 2, 271, 272, 5, 40, 21, 2, 272, 37, 3, 2, 2, 2, 273, 275, 7, 87, 2, 2, 274, 276, 5, 18, 10, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 284, 5, 148, 75, 2, 278, 279, 5, 148, 75, 2, 279, 280, 5, 148, 75, 2, 280, 281, 8, 21, 1, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 72, 37, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 288, 5, 44, 23, 2, 286, 288, 5, 46, 24, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 292, 5, 6, 4, 2, 290, 292, 7, 13, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 5, 18, 10, 2, 297, 302, 3, 2, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 5, 18, 10, 2, 300, 302, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 5, 52, 27, 2, 304, 305, 5, 70, 36, 2, 305, 51, 3, 2, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 5, 56, 29, 2, 308, 53, 3, 2, 2, 2, 309, 312, 5, 42, 22, 2, 310, 312, 7, 33, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 7, 87, 2, 2, 314, 316, 7, 42, 2, 2, 315, 317, 5, 58, 30, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 43, 2, 2, 319, 321, 5, 18, 10, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 329, 5, 68, 35, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 49, 2, 2, 325, 326, 5, 66, 34, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 66, 34, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 335, 5, 62, 32, 2, 331, 332, 7, 49, 2, 2, 332, 334, 5, 62, 32, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 347, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 343, 5, 68, 35, 2, 339, 340, 7, 49, 2, 2, 340, 342, 5, 62, 32, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 330, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 350, 5, 64, 33, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 42, 22, 2, 355, 356, 5, 38, 20, 2, 356, 63, 3, 2, 2, 2, 357, 361, 7, 22, 2, 2, 358, 359, 7, 87, 2, 2, 359, 361, 8, 33, 1, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 364, 5, 64, 33, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 7, 89, 2, 2, 370, 371, 5, 38, 20, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 62, 32, 2, 373, 365, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 378, 5, 42, 22, 2, 376, 377, 7, 87, 2, 2, 377, 379, 7, 50, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 5, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 5, 76, 39, 2, 383, 71, 3, 2, 2, 2, 384, 386, 7, 44, 2, 2, 385, 387, 5, 74, 38, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 7, 49, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 45, 2, 2, 392, 73, 3, 2, 2, 2, 393, 398, 5, 40, 21, 2, 394, 395, 7, 49, 2, 2, 395, 397, 5, 40, 21, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 75, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 44, 2, 2, 402, 404, 5, 78, 40, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 45, 2, 2, 406, 77, 3, 2, 2, 2, 407, 409, 5, 80, 41, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 79, 3, 2, 2, 2, 412, 416, 5, 84, 43, 2, 413, 416, 5, 82, 42, 2, 414, 416, 5, 88, 45, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 81, 3, 2, 2, 2, 417, 418, 5, 36, 19, 2, 418, 419, 7, 48, 2, 2, 419, 83, 3, 2, 2, 2, 420, 421, 5, 86, 44, 2, 421, 422, 7, 48, 2, 2, 422, 85, 3, 2, 2, 2, 423, 425, 5, 64, 33, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 42, 22, 2, 430, 431, 5, 34, 18, 2, 431, 449, 3, 2, 2, 2, 432, 434, 5, 64, 33, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 5, 42, 22, 2, 439, 440, 5, 38, 20, 2, 440, 449, 3, 2, 2, 2, 441, 442, 5, 42, 22, 2, 442, 443, 5, 42, 22, 2, 443, 444, 7, 51, 2, 2, 444, 445, 5, 40, 21, 2, 445, 446, 8, 44, 1, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 142, 72, 2, 448, 426, 3, 2, 2, 2, 448, 435, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 87, 3, 2, 2, 2, 450, 469, 5, 102, 52, 2, 451, 469, 5, 106, 54, 2, 452, 469, 5, 108, 55, 2, 453, 469, 5, 110, 56, 2, 454, 469, 5, 114, 58, 2, 455, 469, 5, 90, 46, 2, 456, 469, 5, 96, 49, 2, 457, 469, 5, 112, 57, 2, 458, 469, 5, 124, 63, 2, 459, 460, 5, 188, 95, 2, 460, 461, 7, 48, 2, 2, 461, 469, 3, 2, 2, 2, 462, 463, 5, 190, 96, 2, 463, 464, 7, 48, 2, 2, 464, 469, 3, 2, 2, 2, 465, 466, 5, 138, 70, 2, 466, 467, 7, 48, 2, 2, 467, 469, 3, 2, 2, 2, 468, 450, 3, 2, 2, 2, 468, 451, 3, 2, 2, 2, 468, 452, 3, 2, 2, 2, 468, 453, 3, 2, 2, 2, 468, 454, 3, 2, 2, 2, 468, 455, 3, 2, 2, 2, 468, 456, 3, 2, 2, 2, 468, 457, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 89, 3, 2, 2, 2, 470, 471, 7, 29, 2, 2, 471, 472, 7, 42, 2, 2, 472, 473, 5, 92, 47, 2, 473, 474, 7, 43, 2, 2, 474, 475, 7, 48, 2, 2, 475, 494, 3, 2, 2, 2, 476, 477, 7, 29, 2, 2, 477, 481, 7, 42, 2, 2, 478, 480, 9, 5, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 487, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 9, 6, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 43, 2, 2, 491, 492, 8, 46, 1, 2, 492, 494, 7, 48, 2, 2, 493, 470, 3, 2, 2, 2, 493, 476, 3, 2, 2, 2, 494, 91, 3, 2, 2, 2, 495, 496, 8, 47, 1, 2, 496, 497, 5, 94, 48, 2, 497, 503, 3, 2, 2, 2, 498, 499, 12, 4, 2, 2, 499, 500, 7, 66, 2, 2, 500, 502, 5, 94, 48, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 93, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 553, 7, 87, 2, 2, 507, 553, 7, 40, 2, 2, 508, 509, 7, 87, 2, 2, 509, 510, 7, 66, 2, 2, 510, 553, 8, 48, 1, 2, 511, 512, 7, 40, 2, 2, 512, 513, 7, 66, 2, 2, 513, 553, 8, 48, 1, 2, 514, 515, 7, 36, 2, 2, 515, 516, 7, 66, 2, 2, 516, 553, 8, 48, 1, 2, 517, 519, 7, 36, 2, 2, 518, 520, 7, 36, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 553, 8, 48, 1, 2, 524, 526, 7, 87, 2, 2, 525, 527, 7, 87, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 553, 8, 48, 1, 2, 531, 533, 7, 87, 2, 2, 532, 534, 7, 40, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 553, 8, 48, 1, 2, 538, 540, 7, 40, 2, 2, 539, 541, 7, 40, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 553, 8, 48, 1, 2, 545, 547, 7, 40, 2, 2, 546, 548, 7, 87, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 8, 48, 1, 2, 552, 506, 3, 2, 2, 2, 552, 507, 3, 2, 2, 2, 552, 508, 3, 2, 2, 2, 552, 511, 3, 2, 2, 2, 552, 514, 3, 2, 2, 2, 552, 517, 3, 2, 2, 2, 552, 524, 3, 2, 2, 2, 552, 531, 3, 2, 2, 2, 552, 538, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 95, 3, 2, 2, 2, 554, 555, 7, 31, 2, 2, 555, 556, 7, 42, 2, 2, 556, 557, 5, 98, 50, 2, 557, 558, 7, 43, 2, 2, 558, 559, 7, 48, 2, 2, 559, 97, 3, 2, 2, 2, 560, 563, 7, 40, 2, 2, 561, 562, 7, 49, 2, 2, 562, 564, 5, 100, 51, 2, 563, 561, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 576, 3, 2, 2, 2, 567, 572, 7, 87, 2, 2, 568, 569, 7, 49, 2, 2, 569, 571, 5, 100, 51, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 560, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 576, 99, 3, 2, 2, 2, 577, 582, 7, 87, 2, 2, 578, 579, 7, 87, 2, 2, 579, 580, 7, 49, 2, 2, 580, 582, 8, 51, 1, 2, 581, 577, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 582, 101, 3, 2, 2, 2, 583, 584, 5, 76, 39, 2, 584, 103, 3, 2, 2, 2, 585, 590, 5, 188, 95, 2, 586, 590, 5, 190, 96, 2, 587, 590, 5, 152, 77, 2, 588, 590, 5, 138, 70, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 105, 3, 2, 2, 2, 591, 592, 7, 25, 2, 2, 592, 593, 7, 42, 2, 2, 593, 594, 5, 160, 81, 2, 594, 595, 7, 43, 2, 2, 595, 596, 5, 76, 39, 2, 596, 107, 3, 2, 2, 2, 597, 598, 7, 25, 2, 2, 598, 599, 7, 42, 2, 2, 599, 600, 5, 160, 81, 2, 600, 601, 7, 43, 2, 2, 601, 602, 5, 76, 39, 2, 602, 603, 7, 21, 2, 2, 603, 604, 5, 76, 39, 2, 604, 109, 3, 2, 2, 2, 605, 606, 7, 34, 2, 2, 606, 607, 7, 42, 2, 2, 607, 608, 5, 160, 81, 2, 608, 609, 7, 43, 2, 2, 609, 610, 5, 76, 39, 2, 610, 111, 3, 2, 2, 2, 611, 612, 7, 19, 2, 2, 612, 613, 5, 76, 39, 2, 613, 614, 7, 34, 2, 2, 614, 615, 7, 42, 2, 2, 615, 616, 5, 160, 81, 2, 616, 617, 7, 43, 2, 2, 617, 618, 7, 48, 2, 2, 618, 113, 3, 2, 2, 2, 619, 620, 7, 24, 2, 2, 620, 621, 5, 118, 60, 2, 621, 622, 5, 116, 59, 2, 622, 623, 5, 150, 76, 2, 623, 624, 5, 76, 39, 2, 624, 632, 3, 2, 2, 2, 625, 626, 7, 24, 2, 2, 626, 627, 5, 118, 60, 2, 627, 628, 5, 150, 76, 2, 628, 629, 5, 76, 39, 2, 629, 630, 8, 58, 1, 2, 630, 632, 3, 2, 2, 2, 631, 619, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 632, 115, 3, 2, 2, 2, 633, 637, 7, 8, 2, 2, 634, 637, 7, 9, 2, 2, 635, 637, 8, 59, 1, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 117, 3, 2, 2, 2, 638, 639, 5, 42, 22, 2, 639, 640, 5, 34, 18, 2, 640, 651, 3, 2, 2, 2, 641, 642, 5, 42, 22, 2, 642, 643, 5, 42, 22, 2, 643, 644, 5, 34, 18, 2, 644, 645, 8, 60, 1, 2, 645, 651, 3, 2, 2, 2, 646, 647, 5, 42, 22, 2, 647, 648, 5, 38, 20, 2, 648, 649, 8, 60, 1, 2, 649, 651, 3, 2, 2, 2, 650, 638, 3, 2, 2, 2, 650, 641, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 651, 119, 3, 2, 2, 2, 652, 653, 5, 122, 62, 2, 653, 121, 3, 2, 2, 2, 654, 659, 5, 104, 53, 2, 655, 656, 7, 49, 2, 2, 656, 658, 5, 104, 53, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 123, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 30, 2, 2, 663, 664, 5, 148, 75, 2, 664, 665, 7, 48, 2, 2, 665, 676, 3, 2, 2, 2, 666, 670, 7, 30, 2, 2, 667, 669, 9, 7, 2, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 7, 48, 2, 2, 674, 676, 8, 63, 1, 2, 675, 662, 3, 2, 2, 2, 675, 666, 3, 2, 2, 2, 676, 125, 3, 2, 2, 2, 677, 678, 5, 130, 66, 2, 678, 127, 3, 2, 2, 2, 679, 686, 5, 2, 2, 2, 680, 681, 7, 42, 2, 2, 681, 682, 5, 148, 75, 2, 682, 683, 7, 43, 2, 2, 683, 686, 3, 2, 2, 2, 684, 686, 5, 138, 70, 2, 685, 679, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 129, 3, 2, 2, 2, 687, 694, 5, 2, 2, 2, 688, 689, 7, 42, 2, 2, 689, 690, 5, 148, 75, 2, 690, 691, 7, 43, 2, 2, 691, 694, 3, 2, 2, 2, 692, 694, 5, 136, 69, 2, 693, 687, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 131, 3, 2, 2, 2, 695, 701, 5, 2, 2, 2, 696, 697, 7, 42, 2, 2, 697, 698, 5, 148, 75, 2, 698, 699, 7, 43, 2, 2, 699, 701, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 701, 133, 3, 2, 2, 2, 702, 703, 5, 20, 11, 2, 703, 704, 7, 46, 2, 2, 704, 705, 5, 148, 75, 2, 705, 706, 7, 47, 2, 2, 706, 713, 3, 2, 2, 2, 707, 708, 5, 128, 65, 2, 708, 709, 7, 46, 2, 2, 709, 710, 5, 148, 75, 2, 710, 711, 7, 47, 2, 2, 711, 713, 3, 2, 2, 2, 712, 702, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 713, 135, 3, 2, 2, 2, 714, 715, 5, 20, 11, 2, 715, 716, 7, 46, 2, 2, 716, 717, 5, 148, 75, 2, 717, 718, 7, 47, 2, 2, 718, 725, 3, 2, 2, 2, 719, 720, 5, 132, 67, 2, 720, 721, 7, 46, 2, 2, 721, 722, 5, 148, 75, 2, 722, 723, 7, 47, 2, 2, 723, 725, 3, 2, 2, 2, 724, 714, 3, 2, 2, 2, 724, 719, 3, 2, 2, 2, 725, 137, 3, 2, 2, 2, 726, 727, 5, 22, 12, 2, 727, 729, 7, 42, 2, 2, 728, 730, 5, 140, 71, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 7, 43, 2, 2, 732, 755, 3, 2, 2, 2, 733, 736, 5, 22, 12, 2, 734, 735, 7, 42, 2, 2, 735, 737, 7, 43, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 7, 42, 2, 2, 741, 743, 5, 140, 71, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 749, 7, 43, 2, 2, 745, 746, 7, 42, 2, 2, 746, 748, 7, 43, 2, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 8, 70, 1, 2, 753, 755, 3, 2, 2, 2, 754, 726, 3, 2, 2, 2, 754, 733, 3, 2, 2, 2, 755, 139, 3, 2, 2, 2, 756, 761, 5, 150, 76, 2, 757, 758, 7, 49, 2, 2, 758, 760, 5, 150, 76, 2, 759, 757, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 769, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 5, 150, 76, 2, 765, 766, 5, 150, 76, 2, 766, 767, 8, 71, 1, 2, 767, 769, 3, 2, 2, 2, 768, 756, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 769, 141, 3, 2, 2, 2, 770, 771, 5, 48, 25, 2, 771, 772, 7, 87, 2, 2, 772, 773, 7, 51, 2, 2, 773, 774, 7, 28, 2, 2, 774, 775, 5, 4, 3, 2, 775, 777, 5, 144, 73, 2, 776, 778, 5, 18, 10, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 788, 3, 2, 2, 2, 779, 780, 5, 48, 25, 2, 780, 781, 7, 87, 2, 2, 781, 782, 7, 51, 2, 2, 782, 783, 7, 28, 2, 2, 783, 784, 5, 4, 3, 2, 784, 785, 5, 18, 10, 2, 785, 786, 5, 72, 37, 2, 786, 788, 3, 2, 2, 2, 787, 770, 3, 2, 2, 2, 787, 779, 3, 2, 2, 2, 788, 143, 3, 2, 2, 2, 789, 793, 5, 146, 74, 2, 790, 792, 5, 146, 74, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 145, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 797, 7, 46, 2, 2, 797, 798, 7, 40, 2, 2, 798, 801, 7, 47, 2, 2, 799, 801, 7, 35, 2, 2, 800, 796, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 147, 3, 2, 2, 2, 802, 805, 5, 150, 76, 2, 803, 805, 5, 160, 81, 2, 804, 802, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 149, 3, 2, 2, 2, 806, 807, 5, 152, 77, 2, 807, 151, 3, 2, 2, 2, 808, 809, 5, 154, 78, 2, 809, 810, 5, 156, 79, 2, 810, 811, 5, 178, 90, 2, 811, 814, 3, 2, 2, 2, 812, 814, 5, 178, 90, 2, 813, 808, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 153, 3, 2, 2, 2, 815, 818, 5, 20, 11, 2, 816, 818, 5, 134, 68, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 155, 3, 2, 2, 2, 819, 820, 9, 8, 2, 2, 820, 157, 3, 2, 2, 2, 821, 822, 8, 80, 1, 2, 822, 823, 7, 42, 2, 2, 823, 824, 5, 158, 80, 2, 824, 825, 7, 43, 2, 2, 825, 829, 3, 2, 2, 2, 826, 829, 7, 26, 2, 2, 827, 829, 7, 13, 2, 2, 828, 821, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 835, 3, 2, 2, 2, 830, 831, 12, 6, 2, 2, 831, 832, 9, 9, 2, 2, 832, 834, 5, 158, 80, 7, 833, 830, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 159, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 839, 5, 162, 82, 2, 839, 161, 3, 2, 2, 2, 840, 841, 8, 82, 1, 2, 841, 842, 5, 164, 83, 2, 842, 859, 3, 2, 2, 2, 843, 844, 12, 4, 2, 2, 844, 845, 7, 63, 2, 2, 845, 858, 5, 164, 83, 2, 846, 847, 12, 3, 2, 2, 847, 851, 7, 63, 2, 2, 848, 850, 7, 71, 2, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 5, 164, 83, 2, 855, 856, 8, 82, 1, 2, 856, 858, 3, 2, 2, 2, 857, 843, 3, 2, 2, 2, 857, 846, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 163, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 863, 8, 83, 1, 2, 863, 864, 5, 166, 84, 2, 864, 881, 3, 2, 2, 2, 865, 866, 12, 4, 2, 2, 866, 867, 7, 62, 2, 2, 867, 880, 5, 166, 84, 2, 868, 869, 12, 3, 2, 2, 869, 873, 7, 62, 2, 2, 870, 872, 7, 70, 2, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 877, 5, 166, 84, 2, 877, 878, 8, 83, 1, 2, 878, 880, 3, 2, 2, 2, 879, 865, 3, 2, 2, 2, 879, 868, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 165, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 885, 8, 84, 1, 2, 885, 886, 5, 168, 85, 2, 886, 892, 3, 2, 2, 2, 887, 888, 12, 3, 2, 2, 888, 889, 7, 71, 2, 2, 889, 891, 5, 168, 85, 2, 890, 887, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 167, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 896, 8, 85, 1, 2, 896, 897, 5, 170, 86, 2, 897, 903, 3, 2, 2, 2, 898, 899, 12, 3, 2, 2, 899, 900, 7, 72, 2, 2, 900, 902, 5, 170, 86, 2, 901, 898, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 169, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 8, 86, 1, 2, 907, 908, 5, 172, 87, 2, 908, 914, 3, 2, 2, 2, 909, 910, 12, 3, 2, 2, 910, 911, 7, 70, 2, 2, 911, 913, 5, 172, 87, 2, 912, 909, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 171, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 8, 87, 1, 2, 918, 919, 5, 174, 88, 2, 919, 933, 3, 2, 2, 2, 920, 921, 12, 5, 2, 2, 921, 922, 7, 51, 2, 2, 922, 923, 5, 174, 88, 2, 923, 924, 8, 87, 1, 2, 924, 932, 3, 2, 2, 2, 925, 926, 12, 4, 2, 2, 926, 927, 7, 58, 2, 2, 927, 932, 5, 174, 88, 2, 928, 929, 12, 3, 2, 2, 929, 930, 7, 61, 2, 2, 930, 932, 5, 174, 88, 2, 931, 920, 3, 2, 2, 2, 931, 925, 3, 2, 2, 2, 931, 928, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 173, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 8, 88, 1, 2, 937, 938, 5, 176, 89, 2, 938, 953, 3, 2, 2, 2, 939, 940, 12, 6, 2, 2, 940, 941, 7, 53, 2, 2, 941, 952, 5, 176, 89, 2, 942, 943, 12, 5, 2, 2, 943, 944, 7, 52, 2, 2, 944, 952, 5, 176, 89, 2, 945, 946, 12, 4, 2, 2, 946, 947, 7, 59, 2, 2, 947, 952, 5, 176, 89, 2, 948, 949, 12, 3, 2, 2, 949, 950, 7, 60, 2, 2, 950, 952, 5, 176, 89, 2, 951, 939, 3, 2, 2, 2, 951, 942, 3, 2, 2, 2, 951, 945, 3, 2, 2, 2, 951, 948, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 175, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 8, 89, 1, 2, 957, 958, 5, 184, 93, 2, 958, 974, 3, 2, 2, 2, 959, 960, 12, 5, 2, 2, 960, 961, 7, 53, 2, 2, 961, 962, 7, 53, 2, 2, 962, 973, 5, 184, 93, 2, 963, 964, 12, 4, 2, 2, 964, 965, 7, 52, 2, 2, 965, 966, 7, 52, 2, 2, 966, 973, 5, 184, 93, 2, 967, 968, 12, 3, 2, 2, 968, 969, 7, 52, 2, 2, 969, 970, 7, 52, 2, 2, 970, 971, 7, 52, 2, 2, 971, 973, 5, 184, 93, 2, 972, 959, 3, 2, 2, 2, 972, 963, 3, 2, 2, 2, 972, 967, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 177, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 978, 8, 90, 1, 2, 978, 979, 5, 180, 91, 2, 979, 1010, 3, 2, 2, 2, 980, 981, 12, 6, 2, 2, 981, 982, 7, 66, 2, 2, 982, 1009, 5, 180, 91, 2, 983, 984, 12, 5, 2, 2, 984, 988, 7, 64, 2, 2, 985, 987, 7, 66, 2, 2, 986, 985, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 992, 5, 180, 91, 2, 992, 993, 8, 90, 1, 2, 993, 1009, 3, 2, 2, 2, 994, 995, 12, 4, 2, 2, 995, 996, 7, 67, 2, 2, 996, 1009, 5, 180, 91, 2, 997, 998, 12, 3, 2, 2, 998, 1002, 7, 65, 2, 2, 999, 1001, 7, 67, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1006, 5, 180, 91, 2, 1006, 1007, 8, 90, 1, 2, 1007, 1009, 3, 2, 2, 2, 1008, 980, 3, 2, 2, 2, 1008, 983, 3, 2, 2, 2, 1008, 994, 3, 2, 2, 2, 1008, 997, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 179, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1014, 8, 91, 1, 2, 1014, 1015, 5, 182, 92, 2, 1015, 1060, 3, 2, 2, 2, 1016, 1017, 12, 8, 2, 2, 1017, 1018, 7, 68, 2, 2, 1018, 1059, 5, 182, 92, 2, 1019, 1020, 12, 7, 2, 2, 1020, 1024, 7, 10, 2, 2, 1021, 1023, 7, 68, 2, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 5, 182, 92, 2, 1028, 1029, 8, 91, 1, 2, 1029, 1059, 3, 2, 2, 2, 1030, 1031, 12, 6, 2, 2, 1031, 1032, 7, 69, 2, 2, 1032, 1059, 5, 182, 92, 2, 1033, 1034, 12, 5, 2, 2, 1034, 1038, 7, 11, 2, 2, 1035, 1037, 7, 69, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 5, 182, 92, 2, 1042, 1043, 8, 91, 1, 2, 1043, 1059, 3, 2, 2, 2, 1044, 1045, 12, 4, 2, 2, 1045, 1046, 7, 73, 2, 2, 1046, 1059, 5, 182, 92, 2, 1047, 1048, 12, 3, 2, 2, 1048, 1052, 7, 12, 2, 2, 1049, 1051, 7, 73, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1056, 5, 182, 92, 2, 1056, 1057, 8, 91, 1, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1016, 3, 2, 2, 2, 1058, 1019, 3, 2, 2, 2, 1058, 1030, 3, 2, 2, 2, 1058, 1033, 3, 2, 2, 2, 1058, 1044, 3, 2, 2, 2, 1058, 1047, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 181, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 7, 66, 2, 2, 1064, 1069, 5, 182, 92, 2, 1065, 1066, 7, 67, 2, 2, 1066, 1069, 5, 182, 92, 2, 1067, 1069, 5, 184, 93, 2, 1068, 1063, 3, 2, 2, 2, 1068, 1065, 3, 2, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 183, 3, 2, 2, 2, 1070, 1076, 5, 186, 94, 2, 1071, 1072, 7, 55, 2, 2, 1072, 1076, 5, 182, 92, 2, 1073, 1074, 7, 54, 2, 2, 1074, 1076, 5, 182, 92, 2, 1075, 1070, 3, 2, 2, 2, 1075, 1071, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 185, 3, 2, 2, 2, 1077, 1095, 5, 126, 64, 2, 1078, 1095, 5, 20, 11, 2, 1079, 1082, 5, 126, 64, 2, 1080, 1081, 7, 42, 2, 2, 1081, 1083, 7, 43, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 8, 94, 1, 2, 1087, 1095, 3, 2, 2, 2, 1088, 1090, 9, 10, 2, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 8, 94, 1, 2, 1094, 1077, 3, 2, 2, 2, 1094, 1078, 3, 2, 2, 2, 1094, 1079, 3, 2, 2, 2, 1094, 1089, 3, 2, 2, 2, 1095, 187, 3, 2, 2, 2, 1096, 1097, 5, 186, 94, 2, 1097, 1098, 7, 64, 2, 2, 1098, 189, 3, 2, 2, 2, 1099, 1100, 5, 186, 94, 2, 1100, 1101, 7, 65, 2, 2, 1101, 191, 3, 2, 2, 2, 109, 196, 200, 208, 218, 226, 239, 246, 253, 266, 275, 283, 287, 291, 301, 311, 316, 320, 328, 335, 343, 346, 351, 360, 365, 373, 378, 386, 389, 398, 403, 410, 415, 426, 435, 448, 468, 481, 487, 493, 503, 521, 528, 535, 542, 549, 552, 565, 572, 575, 581, 589, 631, 636, 650, 659, 670, 675, 685, 693, 700, 712, 724, 729, 738, 742, 749, 754, 761, 768, 777, 787, 793, 800, 804, 813, 817, 828, 835, 851, 857, 859, 873, 879, 881, 892, 903, 914, 931, 933, 951, 953, 972, 974, 988, 1002, 1008, 1010, 1024, 1038, 1052, 1058, 1060, 1068, 1075, 1084, 1091, 1094]