token literal names:
null
'main'
'String'
'this'
'#'
'$'
'up to'
'down to'
'**'
'//'
'%%'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
variableDeclarationStatement
variableNoInit
localVariableDeclarationStatement
localVariableDeclaration
statement
printStatement
printBlock
printExtra
scanStatement
scanBlock
scanExtra
statementWithoutTrailingSubstatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forMiddle
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
primaryNoNewArray_lfno_primary
primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
arrayAccess
arrayAccess_lfno_primary
methodInvocation
argumentList
arrayCreationExpression
dimExprs
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
expr
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 1107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 199, 10, 3, 3, 4, 3, 4, 5, 4, 203, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 314, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 331, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 336, 10, 31, 12, 31, 14, 31, 339, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 344, 10, 31, 12, 31, 14, 31, 347, 11, 31, 5, 31, 349, 10, 31, 3, 32, 7, 32, 352, 10, 32, 12, 32, 14, 32, 355, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 363, 10, 33, 3, 34, 7, 34, 366, 10, 34, 12, 34, 14, 34, 369, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 381, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 389, 10, 37, 3, 37, 5, 37, 392, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 399, 10, 38, 12, 38, 14, 38, 402, 11, 38, 3, 39, 3, 39, 5, 39, 406, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 411, 10, 40, 13, 40, 14, 40, 412, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 419, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 425, 10, 43, 12, 43, 14, 43, 428, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 7, 45, 438, 10, 45, 12, 45, 14, 45, 441, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 453, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 473, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 484, 10, 47, 12, 47, 14, 47, 487, 11, 47, 3, 47, 7, 47, 490, 10, 47, 12, 47, 14, 47, 493, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 498, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 506, 10, 48, 12, 48, 14, 48, 509, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 524, 10, 49, 13, 49, 14, 49, 525, 3, 49, 3, 49, 3, 49, 6, 49, 531, 10, 49, 13, 49, 14, 49, 532, 3, 49, 3, 49, 3, 49, 6, 49, 538, 10, 49, 13, 49, 14, 49, 539, 3, 49, 3, 49, 3, 49, 6, 49, 545, 10, 49, 13, 49, 14, 49, 546, 3, 49, 3, 49, 3, 49, 6, 49, 552, 10, 49, 13, 49, 14, 49, 553, 3, 49, 5, 49, 557, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 6, 51, 568, 10, 51, 13, 51, 14, 51, 569, 3, 51, 3, 51, 3, 51, 7, 51, 575, 10, 51, 12, 51, 14, 51, 578, 11, 51, 5, 51, 580, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 586, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 594, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 636, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 641, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 655, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 662, 10, 63, 12, 63, 14, 63, 665, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 673, 10, 64, 12, 64, 14, 64, 676, 11, 64, 3, 64, 3, 64, 5, 64, 680, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 690, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 698, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 705, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 717, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 729, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 734, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 741, 10, 71, 13, 71, 14, 71, 742, 3, 71, 3, 71, 5, 71, 747, 10, 71, 3, 71, 3, 71, 3, 71, 7, 71, 752, 10, 71, 12, 71, 14, 71, 755, 11, 71, 3, 71, 3, 71, 5, 71, 759, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 764, 10, 72, 12, 72, 14, 72, 767, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 773, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 782, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 792, 10, 73, 3, 74, 3, 74, 7, 74, 796, 10, 74, 12, 74, 14, 74, 799, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 805, 10, 75, 3, 76, 3, 76, 5, 76, 809, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 818, 10, 78, 3, 79, 3, 79, 5, 79, 822, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 833, 10, 81, 3, 81, 3, 81, 3, 81, 7, 81, 838, 10, 81, 12, 81, 14, 81, 841, 11, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 854, 10, 83, 12, 83, 14, 83, 857, 11, 83, 3, 83, 3, 83, 3, 83, 7, 83, 862, 10, 83, 12, 83, 14, 83, 865, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 876, 10, 84, 12, 84, 14, 84, 879, 11, 84, 3, 84, 3, 84, 3, 84, 7, 84, 884, 10, 84, 12, 84, 14, 84, 887, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 895, 10, 85, 12, 85, 14, 85, 898, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 906, 10, 86, 12, 86, 14, 86, 909, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 917, 10, 87, 12, 87, 14, 87, 920, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 936, 10, 88, 12, 88, 14, 88, 939, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 956, 10, 89, 12, 89, 14, 89, 959, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 977, 10, 90, 12, 90, 14, 90, 980, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 991, 10, 91, 12, 91, 14, 91, 994, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1005, 10, 91, 12, 91, 14, 91, 1008, 11, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1013, 10, 91, 12, 91, 14, 91, 1016, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1027, 10, 92, 12, 92, 14, 92, 1030, 11, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1041, 10, 92, 12, 92, 14, 92, 1044, 11, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1055, 10, 92, 12, 92, 14, 92, 1058, 11, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1063, 10, 92, 12, 92, 14, 92, 1066, 11, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1073, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1080, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 6, 95, 1087, 10, 95, 13, 95, 14, 95, 1088, 3, 95, 3, 95, 3, 95, 6, 95, 1094, 10, 95, 13, 95, 14, 95, 1095, 3, 95, 5, 95, 1099, 10, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 2, 14, 94, 160, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 11, 3, 2, 36, 41, 5, 2, 15, 16, 26, 27, 32, 32, 4, 2, 20, 20, 23, 23, 4, 2, 40, 40, 87, 87, 11, 2, 6, 7, 36, 36, 50, 50, 54, 54, 57, 57, 68, 68, 70, 70, 72, 73, 88, 88, 6, 2, 4, 4, 13, 13, 23, 23, 26, 26, 5, 2, 51, 51, 76, 79, 83, 83, 4, 2, 52, 54, 58, 63, 5, 2, 51, 53, 57, 57, 66, 71, 2, 1161, 2, 194, 3, 2, 2, 2, 4, 198, 3, 2, 2, 2, 6, 202, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 410, 3, 2, 2, 2, 80, 418, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 497, 3, 2, 2, 2, 94, 499, 3, 2, 2, 2, 96, 556, 3, 2, 2, 2, 98, 558, 3, 2, 2, 2, 100, 579, 3, 2, 2, 2, 102, 585, 3, 2, 2, 2, 104, 587, 3, 2, 2, 2, 106, 593, 3, 2, 2, 2, 108, 595, 3, 2, 2, 2, 110, 601, 3, 2, 2, 2, 112, 609, 3, 2, 2, 2, 114, 615, 3, 2, 2, 2, 116, 635, 3, 2, 2, 2, 118, 640, 3, 2, 2, 2, 120, 654, 3, 2, 2, 2, 122, 656, 3, 2, 2, 2, 124, 658, 3, 2, 2, 2, 126, 679, 3, 2, 2, 2, 128, 681, 3, 2, 2, 2, 130, 689, 3, 2, 2, 2, 132, 697, 3, 2, 2, 2, 134, 704, 3, 2, 2, 2, 136, 716, 3, 2, 2, 2, 138, 728, 3, 2, 2, 2, 140, 758, 3, 2, 2, 2, 142, 772, 3, 2, 2, 2, 144, 791, 3, 2, 2, 2, 146, 793, 3, 2, 2, 2, 148, 804, 3, 2, 2, 2, 150, 808, 3, 2, 2, 2, 152, 810, 3, 2, 2, 2, 154, 817, 3, 2, 2, 2, 156, 821, 3, 2, 2, 2, 158, 823, 3, 2, 2, 2, 160, 832, 3, 2, 2, 2, 162, 842, 3, 2, 2, 2, 164, 844, 3, 2, 2, 2, 166, 866, 3, 2, 2, 2, 168, 888, 3, 2, 2, 2, 170, 899, 3, 2, 2, 2, 172, 910, 3, 2, 2, 2, 174, 921, 3, 2, 2, 2, 176, 940, 3, 2, 2, 2, 178, 960, 3, 2, 2, 2, 180, 981, 3, 2, 2, 2, 182, 1017, 3, 2, 2, 2, 184, 1072, 3, 2, 2, 2, 186, 1079, 3, 2, 2, 2, 188, 1098, 3, 2, 2, 2, 190, 1100, 3, 2, 2, 2, 192, 1103, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 3, 3, 2, 2, 2, 196, 199, 5, 6, 4, 2, 197, 199, 7, 13, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 5, 3, 2, 2, 2, 200, 203, 5, 8, 5, 2, 201, 203, 5, 10, 6, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 7, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 9, 3, 2, 2, 2, 206, 207, 9, 4, 2, 2, 207, 11, 3, 2, 2, 2, 208, 211, 5, 14, 8, 2, 209, 211, 5, 16, 9, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 213, 7, 87, 2, 2, 213, 15, 3, 2, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 5, 18, 10, 2, 216, 221, 3, 2, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 5, 18, 10, 2, 219, 221, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 46, 2, 2, 223, 228, 7, 47, 2, 2, 224, 225, 7, 46, 2, 2, 225, 227, 7, 47, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 87, 2, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 87, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 7, 17, 2, 2, 236, 237, 7, 87, 2, 2, 237, 238, 5, 26, 14, 2, 238, 25, 3, 2, 2, 2, 239, 241, 7, 44, 2, 2, 240, 242, 5, 28, 15, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 27, 3, 2, 2, 2, 245, 247, 5, 30, 16, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 255, 5, 32, 17, 2, 252, 254, 5, 50, 26, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 3, 2, 2, 259, 260, 7, 42, 2, 2, 260, 261, 7, 43, 2, 2, 261, 262, 5, 70, 36, 2, 262, 33, 3, 2, 2, 2, 263, 268, 5, 36, 19, 2, 264, 265, 7, 49, 2, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 38, 20, 2, 272, 273, 7, 51, 2, 2, 273, 274, 5, 40, 21, 2, 274, 37, 3, 2, 2, 2, 275, 277, 7, 87, 2, 2, 276, 278, 5, 18, 10, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 286, 5, 150, 76, 2, 280, 281, 5, 150, 76, 2, 281, 282, 5, 150, 76, 2, 282, 283, 8, 21, 1, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 72, 37, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 290, 5, 44, 23, 2, 288, 290, 5, 46, 24, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 294, 5, 6, 4, 2, 292, 294, 7, 13, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 7, 4, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 5, 18, 10, 2, 299, 304, 3, 2, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 5, 18, 10, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 5, 52, 27, 2, 306, 307, 5, 70, 36, 2, 307, 51, 3, 2, 2, 2, 308, 309, 5, 54, 28, 2, 309, 310, 5, 56, 29, 2, 310, 53, 3, 2, 2, 2, 311, 314, 5, 42, 22, 2, 312, 314, 7, 33, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 87, 2, 2, 316, 318, 7, 42, 2, 2, 317, 319, 5, 58, 30, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 7, 43, 2, 2, 321, 323, 5, 18, 10, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 331, 5, 68, 35, 2, 325, 326, 5, 60, 31, 2, 326, 327, 7, 49, 2, 2, 327, 328, 5, 66, 34, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 66, 34, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 337, 5, 62, 32, 2, 333, 334, 7, 49, 2, 2, 334, 336, 5, 62, 32, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 349, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 345, 5, 68, 35, 2, 341, 342, 7, 49, 2, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 332, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 352, 5, 64, 33, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 5, 42, 22, 2, 357, 358, 5, 38, 20, 2, 358, 63, 3, 2, 2, 2, 359, 363, 7, 22, 2, 2, 360, 361, 7, 87, 2, 2, 361, 363, 8, 33, 1, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 65, 3, 2, 2, 2, 364, 366, 5, 64, 33, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 7, 89, 2, 2, 372, 373, 5, 38, 20, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 62, 32, 2, 375, 367, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 380, 5, 42, 22, 2, 378, 379, 7, 87, 2, 2, 379, 381, 7, 50, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 5, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 5, 76, 39, 2, 385, 71, 3, 2, 2, 2, 386, 388, 7, 44, 2, 2, 387, 389, 5, 74, 38, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 392, 7, 49, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 45, 2, 2, 394, 73, 3, 2, 2, 2, 395, 400, 5, 40, 21, 2, 396, 397, 7, 49, 2, 2, 397, 399, 5, 40, 21, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 75, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 44, 2, 2, 404, 406, 5, 78, 40, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 45, 2, 2, 408, 77, 3, 2, 2, 2, 409, 411, 5, 80, 41, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 79, 3, 2, 2, 2, 414, 419, 5, 86, 44, 2, 415, 419, 5, 82, 42, 2, 416, 419, 5, 84, 43, 2, 417, 419, 5, 90, 46, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 81, 3, 2, 2, 2, 420, 421, 5, 36, 19, 2, 421, 422, 7, 48, 2, 2, 422, 83, 3, 2, 2, 2, 423, 425, 5, 64, 33, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 42, 22, 2, 430, 431, 5, 38, 20, 2, 431, 432, 7, 48, 2, 2, 432, 85, 3, 2, 2, 2, 433, 434, 5, 88, 45, 2, 434, 435, 7, 48, 2, 2, 435, 87, 3, 2, 2, 2, 436, 438, 5, 64, 33, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 42, 22, 2, 443, 444, 5, 34, 18, 2, 444, 453, 3, 2, 2, 2, 445, 446, 5, 42, 22, 2, 446, 447, 5, 42, 22, 2, 447, 448, 7, 51, 2, 2, 448, 449, 5, 40, 21, 2, 449, 450, 8, 45, 1, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 144, 73, 2, 452, 439, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 89, 3, 2, 2, 2, 454, 473, 5, 104, 53, 2, 455, 473, 5, 108, 55, 2, 456, 473, 5, 110, 56, 2, 457, 473, 5, 112, 57, 2, 458, 473, 5, 116, 59, 2, 459, 473, 5, 92, 47, 2, 460, 473, 5, 98, 50, 2, 461, 473, 5, 114, 58, 2, 462, 473, 5, 126, 64, 2, 463, 464, 5, 190, 96, 2, 464, 465, 7, 48, 2, 2, 465, 473, 3, 2, 2, 2, 466, 467, 5, 192, 97, 2, 467, 468, 7, 48, 2, 2, 468, 473, 3, 2, 2, 2, 469, 470, 5, 140, 71, 2, 470, 471, 7, 48, 2, 2, 471, 473, 3, 2, 2, 2, 472, 454, 3, 2, 2, 2, 472, 455, 3, 2, 2, 2, 472, 456, 3, 2, 2, 2, 472, 457, 3, 2, 2, 2, 472, 458, 3, 2, 2, 2, 472, 459, 3, 2, 2, 2, 472, 460, 3, 2, 2, 2, 472, 461, 3, 2, 2, 2, 472, 462, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 473, 91, 3, 2, 2, 2, 474, 475, 7, 29, 2, 2, 475, 476, 7, 42, 2, 2, 476, 477, 5, 94, 48, 2, 477, 478, 7, 43, 2, 2, 478, 479, 7, 48, 2, 2, 479, 498, 3, 2, 2, 2, 480, 481, 7, 29, 2, 2, 481, 485, 7, 42, 2, 2, 482, 484, 9, 5, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 491, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 9, 6, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 43, 2, 2, 495, 496, 8, 47, 1, 2, 496, 498, 7, 48, 2, 2, 497, 474, 3, 2, 2, 2, 497, 480, 3, 2, 2, 2, 498, 93, 3, 2, 2, 2, 499, 500, 8, 48, 1, 2, 500, 501, 5, 96, 49, 2, 501, 507, 3, 2, 2, 2, 502, 503, 12, 4, 2, 2, 503, 504, 7, 66, 2, 2, 504, 506, 5, 96, 49, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 95, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 557, 7, 87, 2, 2, 511, 557, 7, 40, 2, 2, 512, 513, 7, 87, 2, 2, 513, 514, 7, 66, 2, 2, 514, 557, 8, 49, 1, 2, 515, 516, 7, 40, 2, 2, 516, 517, 7, 66, 2, 2, 517, 557, 8, 49, 1, 2, 518, 519, 7, 36, 2, 2, 519, 520, 7, 66, 2, 2, 520, 557, 8, 49, 1, 2, 521, 523, 7, 36, 2, 2, 522, 524, 7, 36, 2, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 557, 8, 49, 1, 2, 528, 530, 7, 87, 2, 2, 529, 531, 7, 87, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 557, 8, 49, 1, 2, 535, 537, 7, 87, 2, 2, 536, 538, 7, 40, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 557, 8, 49, 1, 2, 542, 544, 7, 40, 2, 2, 543, 545, 7, 40, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 557, 8, 49, 1, 2, 549, 551, 7, 40, 2, 2, 550, 552, 7, 87, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 8, 49, 1, 2, 556, 510, 3, 2, 2, 2, 556, 511, 3, 2, 2, 2, 556, 512, 3, 2, 2, 2, 556, 515, 3, 2, 2, 2, 556, 518, 3, 2, 2, 2, 556, 521, 3, 2, 2, 2, 556, 528, 3, 2, 2, 2, 556, 535, 3, 2, 2, 2, 556, 542, 3, 2, 2, 2, 556, 549, 3, 2, 2, 2, 557, 97, 3, 2, 2, 2, 558, 559, 7, 31, 2, 2, 559, 560, 7, 42, 2, 2, 560, 561, 5, 100, 51, 2, 561, 562, 7, 43, 2, 2, 562, 563, 7, 48, 2, 2, 563, 99, 3, 2, 2, 2, 564, 567, 7, 40, 2, 2, 565, 566, 7, 49, 2, 2, 566, 568, 5, 102, 52, 2, 567, 565, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 580, 3, 2, 2, 2, 571, 576, 7, 87, 2, 2, 572, 573, 7, 49, 2, 2, 573, 575, 5, 102, 52, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 564, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 580, 101, 3, 2, 2, 2, 581, 586, 7, 87, 2, 2, 582, 583, 7, 87, 2, 2, 583, 584, 7, 49, 2, 2, 584, 586, 8, 52, 1, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 103, 3, 2, 2, 2, 587, 588, 5, 76, 39, 2, 588, 105, 3, 2, 2, 2, 589, 594, 5, 190, 96, 2, 590, 594, 5, 192, 97, 2, 591, 594, 5, 154, 78, 2, 592, 594, 5, 140, 71, 2, 593, 589, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 107, 3, 2, 2, 2, 595, 596, 7, 25, 2, 2, 596, 597, 7, 42, 2, 2, 597, 598, 5, 162, 82, 2, 598, 599, 7, 43, 2, 2, 599, 600, 5, 76, 39, 2, 600, 109, 3, 2, 2, 2, 601, 602, 7, 25, 2, 2, 602, 603, 7, 42, 2, 2, 603, 604, 5, 162, 82, 2, 604, 605, 7, 43, 2, 2, 605, 606, 5, 76, 39, 2, 606, 607, 7, 21, 2, 2, 607, 608, 5, 76, 39, 2, 608, 111, 3, 2, 2, 2, 609, 610, 7, 34, 2, 2, 610, 611, 7, 42, 2, 2, 611, 612, 5, 162, 82, 2, 612, 613, 7, 43, 2, 2, 613, 614, 5, 76, 39, 2, 614, 113, 3, 2, 2, 2, 615, 616, 7, 19, 2, 2, 616, 617, 5, 76, 39, 2, 617, 618, 7, 34, 2, 2, 618, 619, 7, 42, 2, 2, 619, 620, 5, 162, 82, 2, 620, 621, 7, 43, 2, 2, 621, 622, 7, 48, 2, 2, 622, 115, 3, 2, 2, 2, 623, 624, 7, 24, 2, 2, 624, 625, 5, 120, 61, 2, 625, 626, 5, 118, 60, 2, 626, 627, 5, 152, 77, 2, 627, 628, 5, 76, 39, 2, 628, 636, 3, 2, 2, 2, 629, 630, 7, 24, 2, 2, 630, 631, 5, 120, 61, 2, 631, 632, 5, 152, 77, 2, 632, 633, 5, 76, 39, 2, 633, 634, 8, 59, 1, 2, 634, 636, 3, 2, 2, 2, 635, 623, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 636, 117, 3, 2, 2, 2, 637, 641, 7, 8, 2, 2, 638, 641, 7, 9, 2, 2, 639, 641, 8, 60, 1, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 119, 3, 2, 2, 2, 642, 643, 5, 42, 22, 2, 643, 644, 5, 34, 18, 2, 644, 655, 3, 2, 2, 2, 645, 646, 5, 42, 22, 2, 646, 647, 5, 42, 22, 2, 647, 648, 5, 34, 18, 2, 648, 649, 8, 61, 1, 2, 649, 655, 3, 2, 2, 2, 650, 651, 5, 42, 22, 2, 651, 652, 5, 38, 20, 2, 652, 653, 8, 61, 1, 2, 653, 655, 3, 2, 2, 2, 654, 642, 3, 2, 2, 2, 654, 645, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 655, 121, 3, 2, 2, 2, 656, 657, 5, 124, 63, 2, 657, 123, 3, 2, 2, 2, 658, 663, 5, 106, 54, 2, 659, 660, 7, 49, 2, 2, 660, 662, 5, 106, 54, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 125, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 30, 2, 2, 667, 668, 5, 150, 76, 2, 668, 669, 7, 48, 2, 2, 669, 680, 3, 2, 2, 2, 670, 674, 7, 30, 2, 2, 671, 673, 9, 7, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 48, 2, 2, 678, 680, 8, 64, 1, 2, 679, 666, 3, 2, 2, 2, 679, 670, 3, 2, 2, 2, 680, 127, 3, 2, 2, 2, 681, 682, 5, 132, 67, 2, 682, 129, 3, 2, 2, 2, 683, 690, 5, 2, 2, 2, 684, 685, 7, 42, 2, 2, 685, 686, 5, 150, 76, 2, 686, 687, 7, 43, 2, 2, 687, 690, 3, 2, 2, 2, 688, 690, 5, 140, 71, 2, 689, 683, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 131, 3, 2, 2, 2, 691, 698, 5, 2, 2, 2, 692, 693, 7, 42, 2, 2, 693, 694, 5, 150, 76, 2, 694, 695, 7, 43, 2, 2, 695, 698, 3, 2, 2, 2, 696, 698, 5, 138, 70, 2, 697, 691, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 133, 3, 2, 2, 2, 699, 705, 5, 2, 2, 2, 700, 701, 7, 42, 2, 2, 701, 702, 5, 150, 76, 2, 702, 703, 7, 43, 2, 2, 703, 705, 3, 2, 2, 2, 704, 699, 3, 2, 2, 2, 704, 700, 3, 2, 2, 2, 705, 135, 3, 2, 2, 2, 706, 707, 5, 20, 11, 2, 707, 708, 7, 46, 2, 2, 708, 709, 5, 150, 76, 2, 709, 710, 7, 47, 2, 2, 710, 717, 3, 2, 2, 2, 711, 712, 5, 130, 66, 2, 712, 713, 7, 46, 2, 2, 713, 714, 5, 150, 76, 2, 714, 715, 7, 47, 2, 2, 715, 717, 3, 2, 2, 2, 716, 706, 3, 2, 2, 2, 716, 711, 3, 2, 2, 2, 717, 137, 3, 2, 2, 2, 718, 719, 5, 20, 11, 2, 719, 720, 7, 46, 2, 2, 720, 721, 5, 150, 76, 2, 721, 722, 7, 47, 2, 2, 722, 729, 3, 2, 2, 2, 723, 724, 5, 134, 68, 2, 724, 725, 7, 46, 2, 2, 725, 726, 5, 150, 76, 2, 726, 727, 7, 47, 2, 2, 727, 729, 3, 2, 2, 2, 728, 718, 3, 2, 2, 2, 728, 723, 3, 2, 2, 2, 729, 139, 3, 2, 2, 2, 730, 731, 5, 22, 12, 2, 731, 733, 7, 42, 2, 2, 732, 734, 5, 142, 72, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 7, 43, 2, 2, 736, 759, 3, 2, 2, 2, 737, 740, 5, 22, 12, 2, 738, 739, 7, 42, 2, 2, 739, 741, 7, 43, 2, 2, 740, 738, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 7, 42, 2, 2, 745, 747, 5, 142, 72, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 753, 7, 43, 2, 2, 749, 750, 7, 42, 2, 2, 750, 752, 7, 43, 2, 2, 751, 749, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 8, 71, 1, 2, 757, 759, 3, 2, 2, 2, 758, 730, 3, 2, 2, 2, 758, 737, 3, 2, 2, 2, 759, 141, 3, 2, 2, 2, 760, 765, 5, 152, 77, 2, 761, 762, 7, 49, 2, 2, 762, 764, 5, 152, 77, 2, 763, 761, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 773, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 5, 152, 77, 2, 769, 770, 5, 152, 77, 2, 770, 771, 8, 72, 1, 2, 771, 773, 3, 2, 2, 2, 772, 760, 3, 2, 2, 2, 772, 768, 3, 2, 2, 2, 773, 143, 3, 2, 2, 2, 774, 775, 5, 48, 25, 2, 775, 776, 7, 87, 2, 2, 776, 777, 7, 51, 2, 2, 777, 778, 7, 28, 2, 2, 778, 779, 5, 4, 3, 2, 779, 781, 5, 146, 74, 2, 780, 782, 5, 18, 10, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 792, 3, 2, 2, 2, 783, 784, 5, 48, 25, 2, 784, 785, 7, 87, 2, 2, 785, 786, 7, 51, 2, 2, 786, 787, 7, 28, 2, 2, 787, 788, 5, 4, 3, 2, 788, 789, 5, 18, 10, 2, 789, 790, 5, 72, 37, 2, 790, 792, 3, 2, 2, 2, 791, 774, 3, 2, 2, 2, 791, 783, 3, 2, 2, 2, 792, 145, 3, 2, 2, 2, 793, 797, 5, 148, 75, 2, 794, 796, 5, 148, 75, 2, 795, 794, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 147, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 7, 46, 2, 2, 801, 802, 7, 40, 2, 2, 802, 805, 7, 47, 2, 2, 803, 805, 7, 35, 2, 2, 804, 800, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 149, 3, 2, 2, 2, 806, 809, 5, 152, 77, 2, 807, 809, 5, 162, 82, 2, 808, 806, 3, 2, 2, 2, 808, 807, 3, 2, 2, 2, 809, 151, 3, 2, 2, 2, 810, 811, 5, 154, 78, 2, 811, 153, 3, 2, 2, 2, 812, 813, 5, 156, 79, 2, 813, 814, 5, 158, 80, 2, 814, 815, 5, 180, 91, 2, 815, 818, 3, 2, 2, 2, 816, 818, 5, 180, 91, 2, 817, 812, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 155, 3, 2, 2, 2, 819, 822, 5, 20, 11, 2, 820, 822, 5, 136, 69, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 157, 3, 2, 2, 2, 823, 824, 9, 8, 2, 2, 824, 159, 3, 2, 2, 2, 825, 826, 8, 81, 1, 2, 826, 827, 7, 42, 2, 2, 827, 828, 5, 160, 81, 2, 828, 829, 7, 43, 2, 2, 829, 833, 3, 2, 2, 2, 830, 833, 7, 26, 2, 2, 831, 833, 7, 13, 2, 2, 832, 825, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 839, 3, 2, 2, 2, 834, 835, 12, 6, 2, 2, 835, 836, 9, 9, 2, 2, 836, 838, 5, 160, 81, 7, 837, 834, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 161, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 5, 164, 83, 2, 843, 163, 3, 2, 2, 2, 844, 845, 8, 83, 1, 2, 845, 846, 5, 166, 84, 2, 846, 863, 3, 2, 2, 2, 847, 848, 12, 4, 2, 2, 848, 849, 7, 63, 2, 2, 849, 862, 5, 166, 84, 2, 850, 851, 12, 3, 2, 2, 851, 855, 7, 63, 2, 2, 852, 854, 7, 71, 2, 2, 853, 852, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 859, 5, 166, 84, 2, 859, 860, 8, 83, 1, 2, 860, 862, 3, 2, 2, 2, 861, 847, 3, 2, 2, 2, 861, 850, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 165, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 8, 84, 1, 2, 867, 868, 5, 168, 85, 2, 868, 885, 3, 2, 2, 2, 869, 870, 12, 4, 2, 2, 870, 871, 7, 62, 2, 2, 871, 884, 5, 168, 85, 2, 872, 873, 12, 3, 2, 2, 873, 877, 7, 62, 2, 2, 874, 876, 7, 70, 2, 2, 875, 874, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 881, 5, 168, 85, 2, 881, 882, 8, 84, 1, 2, 882, 884, 3, 2, 2, 2, 883, 869, 3, 2, 2, 2, 883, 872, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 167, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 889, 8, 85, 1, 2, 889, 890, 5, 170, 86, 2, 890, 896, 3, 2, 2, 2, 891, 892, 12, 3, 2, 2, 892, 893, 7, 71, 2, 2, 893, 895, 5, 170, 86, 2, 894, 891, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 169, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 900, 8, 86, 1, 2, 900, 901, 5, 172, 87, 2, 901, 907, 3, 2, 2, 2, 902, 903, 12, 3, 2, 2, 903, 904, 7, 72, 2, 2, 904, 906, 5, 172, 87, 2, 905, 902, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 171, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 911, 8, 87, 1, 2, 911, 912, 5, 174, 88, 2, 912, 918, 3, 2, 2, 2, 913, 914, 12, 3, 2, 2, 914, 915, 7, 70, 2, 2, 915, 917, 5, 174, 88, 2, 916, 913, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 173, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 8, 88, 1, 2, 922, 923, 5, 176, 89, 2, 923, 937, 3, 2, 2, 2, 924, 925, 12, 5, 2, 2, 925, 926, 7, 51, 2, 2, 926, 927, 5, 176, 89, 2, 927, 928, 8, 88, 1, 2, 928, 936, 3, 2, 2, 2, 929, 930, 12, 4, 2, 2, 930, 931, 7, 58, 2, 2, 931, 936, 5, 176, 89, 2, 932, 933, 12, 3, 2, 2, 933, 934, 7, 61, 2, 2, 934, 936, 5, 176, 89, 2, 935, 924, 3, 2, 2, 2, 935, 929, 3, 2, 2, 2, 935, 932, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 175, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 941, 8, 89, 1, 2, 941, 942, 5, 178, 90, 2, 942, 957, 3, 2, 2, 2, 943, 944, 12, 6, 2, 2, 944, 945, 7, 53, 2, 2, 945, 956, 5, 178, 90, 2, 946, 947, 12, 5, 2, 2, 947, 948, 7, 52, 2, 2, 948, 956, 5, 178, 90, 2, 949, 950, 12, 4, 2, 2, 950, 951, 7, 59, 2, 2, 951, 956, 5, 178, 90, 2, 952, 953, 12, 3, 2, 2, 953, 954, 7, 60, 2, 2, 954, 956, 5, 178, 90, 2, 955, 943, 3, 2, 2, 2, 955, 946, 3, 2, 2, 2, 955, 949, 3, 2, 2, 2, 955, 952, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 177, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 961, 8, 90, 1, 2, 961, 962, 5, 186, 94, 2, 962, 978, 3, 2, 2, 2, 963, 964, 12, 5, 2, 2, 964, 965, 7, 53, 2, 2, 965, 966, 7, 53, 2, 2, 966, 977, 5, 186, 94, 2, 967, 968, 12, 4, 2, 2, 968, 969, 7, 52, 2, 2, 969, 970, 7, 52, 2, 2, 970, 977, 5, 186, 94, 2, 971, 972, 12, 3, 2, 2, 972, 973, 7, 52, 2, 2, 973, 974, 7, 52, 2, 2, 974, 975, 7, 52, 2, 2, 975, 977, 5, 186, 94, 2, 976, 963, 3, 2, 2, 2, 976, 967, 3, 2, 2, 2, 976, 971, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 179, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 8, 91, 1, 2, 982, 983, 5, 182, 92, 2, 983, 1014, 3, 2, 2, 2, 984, 985, 12, 6, 2, 2, 985, 986, 7, 66, 2, 2, 986, 1013, 5, 182, 92, 2, 987, 988, 12, 5, 2, 2, 988, 992, 7, 64, 2, 2, 989, 991, 7, 66, 2, 2, 990, 989, 3, 2, 2, 2, 991, 994, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 995, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 996, 5, 182, 92, 2, 996, 997, 8, 91, 1, 2, 997, 1013, 3, 2, 2, 2, 998, 999, 12, 4, 2, 2, 999, 1000, 7, 67, 2, 2, 1000, 1013, 5, 182, 92, 2, 1001, 1002, 12, 3, 2, 2, 1002, 1006, 7, 65, 2, 2, 1003, 1005, 7, 67, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1010, 5, 182, 92, 2, 1010, 1011, 8, 91, 1, 2, 1011, 1013, 3, 2, 2, 2, 1012, 984, 3, 2, 2, 2, 1012, 987, 3, 2, 2, 2, 1012, 998, 3, 2, 2, 2, 1012, 1001, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 181, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1018, 8, 92, 1, 2, 1018, 1019, 5, 184, 93, 2, 1019, 1064, 3, 2, 2, 2, 1020, 1021, 12, 8, 2, 2, 1021, 1022, 7, 68, 2, 2, 1022, 1063, 5, 184, 93, 2, 1023, 1024, 12, 7, 2, 2, 1024, 1028, 7, 10, 2, 2, 1025, 1027, 7, 68, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1032, 5, 184, 93, 2, 1032, 1033, 8, 92, 1, 2, 1033, 1063, 3, 2, 2, 2, 1034, 1035, 12, 6, 2, 2, 1035, 1036, 7, 69, 2, 2, 1036, 1063, 5, 184, 93, 2, 1037, 1038, 12, 5, 2, 2, 1038, 1042, 7, 11, 2, 2, 1039, 1041, 7, 69, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1046, 5, 184, 93, 2, 1046, 1047, 8, 92, 1, 2, 1047, 1063, 3, 2, 2, 2, 1048, 1049, 12, 4, 2, 2, 1049, 1050, 7, 73, 2, 2, 1050, 1063, 5, 184, 93, 2, 1051, 1052, 12, 3, 2, 2, 1052, 1056, 7, 12, 2, 2, 1053, 1055, 7, 73, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1060, 5, 184, 93, 2, 1060, 1061, 8, 92, 1, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1020, 3, 2, 2, 2, 1062, 1023, 3, 2, 2, 2, 1062, 1034, 3, 2, 2, 2, 1062, 1037, 3, 2, 2, 2, 1062, 1048, 3, 2, 2, 2, 1062, 1051, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 183, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1068, 7, 66, 2, 2, 1068, 1073, 5, 184, 93, 2, 1069, 1070, 7, 67, 2, 2, 1070, 1073, 5, 184, 93, 2, 1071, 1073, 5, 186, 94, 2, 1072, 1067, 3, 2, 2, 2, 1072, 1069, 3, 2, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 185, 3, 2, 2, 2, 1074, 1080, 5, 188, 95, 2, 1075, 1076, 7, 55, 2, 2, 1076, 1080, 5, 184, 93, 2, 1077, 1078, 7, 54, 2, 2, 1078, 1080, 5, 184, 93, 2, 1079, 1074, 3, 2, 2, 2, 1079, 1075, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 187, 3, 2, 2, 2, 1081, 1099, 5, 128, 65, 2, 1082, 1099, 5, 20, 11, 2, 1083, 1086, 5, 128, 65, 2, 1084, 1085, 7, 42, 2, 2, 1085, 1087, 7, 43, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 8, 95, 1, 2, 1091, 1099, 3, 2, 2, 2, 1092, 1094, 9, 10, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1099, 8, 95, 1, 2, 1098, 1081, 3, 2, 2, 2, 1098, 1082, 3, 2, 2, 2, 1098, 1083, 3, 2, 2, 2, 1098, 1093, 3, 2, 2, 2, 1099, 189, 3, 2, 2, 2, 1100, 1101, 5, 188, 95, 2, 1101, 1102, 7, 64, 2, 2, 1102, 191, 3, 2, 2, 2, 1103, 1104, 5, 188, 95, 2, 1104, 1105, 7, 65, 2, 2, 1105, 193, 3, 2, 2, 2, 109, 198, 202, 210, 220, 228, 241, 248, 255, 268, 277, 285, 289, 293, 303, 313, 318, 322, 330, 337, 345, 348, 353, 362, 367, 375, 380, 388, 391, 400, 405, 412, 418, 426, 439, 452, 472, 485, 491, 497, 507, 525, 532, 539, 546, 553, 556, 569, 576, 579, 585, 593, 635, 640, 654, 663, 674, 679, 689, 697, 704, 716, 728, 733, 742, 746, 753, 758, 765, 772, 781, 791, 797, 804, 808, 817, 821, 832, 839, 855, 861, 863, 877, 883, 885, 896, 907, 918, 935, 937, 955, 957, 976, 978, 992, 1006, 1012, 1014, 1028, 1042, 1056, 1062, 1064, 1072, 1079, 1088, 1095, 1098]