token literal names:
null
'main'
'String'
'this'
'#'
'$'
'println'
'up to'
'down to'
'[ '
'**'
'//'
'%%'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
variableDeclarationStatement
variableNoInit
localVariableDeclarationStatement
localVariableDeclaration
statement
incDecStatement
printStatement
printHead
printBlock
printExtra
scanStatement
scanBlock
scanExtra
statementWithoutTrailingSubstatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forMiddle
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
arrayCall
arrayAccess
methodInvocation
argumentList
arrayCreationExpression
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
expr
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 1100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 5, 4, 201, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 245, 10, 15, 12, 15, 14, 15, 248, 11, 15, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 3, 16, 3, 16, 7, 16, 258, 10, 16, 12, 16, 14, 16, 261, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 271, 10, 18, 12, 18, 14, 18, 274, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 344, 10, 31, 12, 31, 14, 31, 347, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 352, 10, 31, 12, 31, 14, 31, 355, 11, 31, 5, 31, 357, 10, 31, 3, 32, 7, 32, 360, 10, 32, 12, 32, 14, 32, 363, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 371, 10, 33, 3, 34, 7, 34, 374, 10, 34, 12, 34, 14, 34, 377, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 384, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 389, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 397, 10, 37, 3, 37, 5, 37, 400, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 407, 10, 38, 12, 38, 14, 38, 410, 11, 38, 3, 39, 3, 39, 5, 39, 414, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 419, 10, 40, 13, 40, 14, 40, 420, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 428, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 434, 10, 43, 12, 43, 14, 43, 437, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 7, 45, 447, 10, 45, 12, 45, 14, 45, 450, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 461, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 476, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 484, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 495, 10, 48, 12, 48, 14, 48, 498, 11, 48, 3, 48, 7, 48, 501, 10, 48, 12, 48, 14, 48, 504, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 510, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 520, 10, 50, 12, 50, 14, 50, 523, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 530, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 545, 10, 51, 13, 51, 14, 51, 546, 3, 51, 3, 51, 3, 51, 6, 51, 552, 10, 51, 13, 51, 14, 51, 553, 3, 51, 3, 51, 3, 51, 6, 51, 559, 10, 51, 13, 51, 14, 51, 560, 3, 51, 3, 51, 3, 51, 6, 51, 566, 10, 51, 13, 51, 14, 51, 567, 3, 51, 3, 51, 3, 51, 6, 51, 573, 10, 51, 13, 51, 14, 51, 574, 3, 51, 3, 51, 5, 51, 579, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 6, 53, 590, 10, 53, 13, 53, 14, 53, 591, 3, 53, 3, 53, 3, 53, 7, 53, 597, 10, 53, 12, 53, 14, 53, 600, 11, 53, 5, 53, 602, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 608, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 616, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 658, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 663, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 677, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 684, 10, 65, 12, 65, 14, 65, 687, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 695, 10, 66, 12, 66, 14, 66, 698, 11, 66, 3, 66, 3, 66, 5, 66, 702, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 711, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 719, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 736, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 741, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 748, 10, 71, 13, 71, 14, 71, 749, 3, 71, 3, 71, 5, 71, 754, 10, 71, 3, 71, 3, 71, 3, 71, 7, 71, 759, 10, 71, 12, 71, 14, 71, 762, 11, 71, 3, 71, 3, 71, 5, 71, 766, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 771, 10, 72, 12, 72, 14, 72, 774, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 780, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 798, 10, 74, 3, 75, 3, 75, 5, 75, 802, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 811, 10, 77, 3, 78, 3, 78, 5, 78, 815, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 826, 10, 80, 3, 80, 3, 80, 3, 80, 7, 80, 831, 10, 80, 12, 80, 14, 80, 834, 11, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 847, 10, 82, 12, 82, 14, 82, 850, 11, 82, 3, 82, 3, 82, 3, 82, 7, 82, 855, 10, 82, 12, 82, 14, 82, 858, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 869, 10, 83, 12, 83, 14, 83, 872, 11, 83, 3, 83, 3, 83, 3, 83, 7, 83, 877, 10, 83, 12, 83, 14, 83, 880, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 888, 10, 84, 12, 84, 14, 84, 891, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 899, 10, 85, 12, 85, 14, 85, 902, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 910, 10, 86, 12, 86, 14, 86, 913, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 929, 10, 87, 12, 87, 14, 87, 932, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 949, 10, 88, 12, 88, 14, 88, 952, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 970, 10, 89, 12, 89, 14, 89, 973, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 984, 10, 90, 12, 90, 14, 90, 987, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 998, 10, 90, 12, 90, 14, 90, 1001, 11, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1006, 10, 90, 12, 90, 14, 90, 1009, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1020, 10, 91, 12, 91, 14, 91, 1023, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1034, 10, 91, 12, 91, 14, 91, 1037, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1048, 10, 91, 12, 91, 14, 91, 1051, 11, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1056, 10, 91, 12, 91, 14, 91, 1059, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1066, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1073, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 6, 94, 1080, 10, 94, 13, 94, 14, 94, 1081, 3, 94, 3, 94, 3, 94, 6, 94, 1087, 10, 94, 13, 94, 14, 94, 1088, 3, 94, 5, 94, 1092, 10, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 2, 14, 98, 158, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 97, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 2, 12, 3, 2, 38, 43, 5, 2, 17, 18, 28, 29, 34, 34, 4, 2, 22, 22, 25, 25, 4, 2, 42, 42, 89, 89, 11, 2, 6, 7, 38, 38, 52, 52, 56, 56, 59, 59, 70, 70, 72, 72, 74, 75, 90, 90, 4, 2, 8, 8, 31, 31, 6, 2, 4, 4, 15, 15, 25, 25, 28, 28, 5, 2, 53, 53, 78, 81, 85, 85, 4, 2, 54, 56, 60, 65, 5, 2, 53, 55, 59, 59, 68, 73, 2, 1156, 2, 192, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 200, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 392, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 411, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 427, 3, 2, 2, 2, 82, 429, 3, 2, 2, 2, 84, 435, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 475, 3, 2, 2, 2, 92, 483, 3, 2, 2, 2, 94, 509, 3, 2, 2, 2, 96, 511, 3, 2, 2, 2, 98, 513, 3, 2, 2, 2, 100, 578, 3, 2, 2, 2, 102, 580, 3, 2, 2, 2, 104, 601, 3, 2, 2, 2, 106, 607, 3, 2, 2, 2, 108, 609, 3, 2, 2, 2, 110, 615, 3, 2, 2, 2, 112, 617, 3, 2, 2, 2, 114, 623, 3, 2, 2, 2, 116, 631, 3, 2, 2, 2, 118, 637, 3, 2, 2, 2, 120, 657, 3, 2, 2, 2, 122, 662, 3, 2, 2, 2, 124, 676, 3, 2, 2, 2, 126, 678, 3, 2, 2, 2, 128, 680, 3, 2, 2, 2, 130, 701, 3, 2, 2, 2, 132, 710, 3, 2, 2, 2, 134, 718, 3, 2, 2, 2, 136, 720, 3, 2, 2, 2, 138, 735, 3, 2, 2, 2, 140, 765, 3, 2, 2, 2, 142, 779, 3, 2, 2, 2, 144, 781, 3, 2, 2, 2, 146, 797, 3, 2, 2, 2, 148, 801, 3, 2, 2, 2, 150, 803, 3, 2, 2, 2, 152, 810, 3, 2, 2, 2, 154, 814, 3, 2, 2, 2, 156, 816, 3, 2, 2, 2, 158, 825, 3, 2, 2, 2, 160, 835, 3, 2, 2, 2, 162, 837, 3, 2, 2, 2, 164, 859, 3, 2, 2, 2, 166, 881, 3, 2, 2, 2, 168, 892, 3, 2, 2, 2, 170, 903, 3, 2, 2, 2, 172, 914, 3, 2, 2, 2, 174, 933, 3, 2, 2, 2, 176, 953, 3, 2, 2, 2, 178, 974, 3, 2, 2, 2, 180, 1010, 3, 2, 2, 2, 182, 1065, 3, 2, 2, 2, 184, 1072, 3, 2, 2, 2, 186, 1091, 3, 2, 2, 2, 188, 1093, 3, 2, 2, 2, 190, 1096, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 3, 3, 2, 2, 2, 194, 197, 5, 6, 4, 2, 195, 197, 7, 15, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 201, 5, 8, 5, 2, 199, 201, 5, 10, 6, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 7, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 9, 3, 2, 2, 2, 204, 205, 9, 4, 2, 2, 205, 11, 3, 2, 2, 2, 206, 209, 5, 14, 8, 2, 207, 209, 5, 16, 9, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 211, 7, 89, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 5, 18, 10, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 5, 18, 10, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 48, 2, 2, 221, 226, 7, 49, 2, 2, 222, 223, 7, 48, 2, 2, 223, 225, 7, 49, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 89, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 7, 89, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 7, 89, 2, 2, 235, 236, 5, 26, 14, 2, 236, 25, 3, 2, 2, 2, 237, 239, 7, 46, 2, 2, 238, 240, 5, 28, 15, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 27, 3, 2, 2, 2, 243, 245, 5, 30, 16, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 50, 26, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 259, 5, 32, 17, 2, 256, 258, 5, 50, 26, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 3, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 45, 2, 2, 265, 266, 5, 70, 36, 2, 266, 33, 3, 2, 2, 2, 267, 272, 5, 36, 19, 2, 268, 269, 7, 51, 2, 2, 269, 271, 5, 36, 19, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 53, 2, 2, 277, 278, 5, 40, 21, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 89, 2, 2, 280, 281, 7, 48, 2, 2, 281, 282, 5, 148, 75, 2, 282, 283, 7, 49, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 7, 89, 2, 2, 285, 279, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 294, 5, 148, 75, 2, 288, 289, 5, 148, 75, 2, 289, 290, 5, 148, 75, 2, 290, 291, 8, 21, 1, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 72, 37, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 298, 5, 44, 23, 2, 296, 298, 5, 46, 24, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 302, 5, 6, 4, 2, 300, 302, 7, 15, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 5, 44, 23, 2, 306, 307, 5, 18, 10, 2, 307, 312, 3, 2, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 5, 18, 10, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 5, 52, 27, 2, 314, 315, 5, 70, 36, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 54, 28, 2, 317, 318, 5, 56, 29, 2, 318, 53, 3, 2, 2, 2, 319, 322, 5, 42, 22, 2, 320, 322, 7, 35, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 7, 89, 2, 2, 324, 326, 7, 44, 2, 2, 325, 327, 5, 58, 30, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 45, 2, 2, 329, 331, 5, 18, 10, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 339, 5, 68, 35, 2, 333, 334, 5, 60, 31, 2, 334, 335, 7, 51, 2, 2, 335, 336, 5, 66, 34, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 66, 34, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 345, 5, 62, 32, 2, 341, 342, 7, 51, 2, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 357, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 353, 5, 68, 35, 2, 349, 350, 7, 51, 2, 2, 350, 352, 5, 62, 32, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 340, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 357, 61, 3, 2, 2, 2, 358, 360, 5, 64, 33, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 42, 22, 2, 365, 366, 5, 38, 20, 2, 366, 63, 3, 2, 2, 2, 367, 371, 7, 24, 2, 2, 368, 369, 7, 89, 2, 2, 369, 371, 8, 33, 1, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 65, 3, 2, 2, 2, 372, 374, 5, 64, 33, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 42, 22, 2, 379, 380, 7, 91, 2, 2, 380, 381, 5, 38, 20, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 62, 32, 2, 383, 375, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 67, 3, 2, 2, 2, 385, 388, 5, 42, 22, 2, 386, 387, 7, 89, 2, 2, 387, 389, 7, 52, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 5, 2, 2, 391, 69, 3, 2, 2, 2, 392, 393, 5, 76, 39, 2, 393, 71, 3, 2, 2, 2, 394, 396, 7, 46, 2, 2, 395, 397, 5, 74, 38, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 7, 51, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 47, 2, 2, 402, 73, 3, 2, 2, 2, 403, 408, 5, 40, 21, 2, 404, 405, 7, 51, 2, 2, 405, 407, 5, 40, 21, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 75, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 7, 46, 2, 2, 412, 414, 5, 78, 40, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 47, 2, 2, 416, 77, 3, 2, 2, 2, 417, 419, 5, 80, 41, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 79, 3, 2, 2, 2, 422, 428, 5, 86, 44, 2, 423, 428, 5, 82, 42, 2, 424, 428, 5, 84, 43, 2, 425, 428, 5, 90, 46, 2, 426, 428, 5, 144, 73, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 81, 3, 2, 2, 2, 429, 430, 5, 36, 19, 2, 430, 431, 7, 50, 2, 2, 431, 83, 3, 2, 2, 2, 432, 434, 5, 64, 33, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 5, 42, 22, 2, 439, 440, 5, 38, 20, 2, 440, 441, 7, 50, 2, 2, 441, 85, 3, 2, 2, 2, 442, 443, 5, 88, 45, 2, 443, 444, 7, 50, 2, 2, 444, 87, 3, 2, 2, 2, 445, 447, 5, 64, 33, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 5, 42, 22, 2, 452, 453, 5, 34, 18, 2, 453, 461, 3, 2, 2, 2, 454, 455, 5, 42, 22, 2, 455, 456, 5, 42, 22, 2, 456, 457, 7, 53, 2, 2, 457, 458, 5, 40, 21, 2, 458, 459, 8, 45, 1, 2, 459, 461, 3, 2, 2, 2, 460, 448, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 461, 89, 3, 2, 2, 2, 462, 476, 5, 108, 55, 2, 463, 476, 5, 112, 57, 2, 464, 476, 5, 114, 58, 2, 465, 476, 5, 116, 59, 2, 466, 476, 5, 120, 61, 2, 467, 476, 5, 94, 48, 2, 468, 476, 5, 102, 52, 2, 469, 476, 5, 118, 60, 2, 470, 476, 5, 130, 66, 2, 471, 476, 5, 92, 47, 2, 472, 473, 5, 140, 71, 2, 473, 474, 7, 50, 2, 2, 474, 476, 3, 2, 2, 2, 475, 462, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 464, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 91, 3, 2, 2, 2, 477, 478, 5, 188, 95, 2, 478, 479, 7, 50, 2, 2, 479, 484, 3, 2, 2, 2, 480, 481, 5, 190, 96, 2, 481, 482, 7, 50, 2, 2, 482, 484, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 93, 3, 2, 2, 2, 485, 486, 5, 96, 49, 2, 486, 487, 7, 44, 2, 2, 487, 488, 5, 98, 50, 2, 488, 489, 7, 45, 2, 2, 489, 490, 7, 50, 2, 2, 490, 510, 3, 2, 2, 2, 491, 492, 5, 96, 49, 2, 492, 496, 7, 44, 2, 2, 493, 495, 9, 5, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 502, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 9, 6, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 45, 2, 2, 506, 507, 8, 48, 1, 2, 507, 508, 7, 50, 2, 2, 508, 510, 3, 2, 2, 2, 509, 485, 3, 2, 2, 2, 509, 491, 3, 2, 2, 2, 510, 95, 3, 2, 2, 2, 511, 512, 9, 7, 2, 2, 512, 97, 3, 2, 2, 2, 513, 514, 8, 50, 1, 2, 514, 515, 5, 100, 51, 2, 515, 521, 3, 2, 2, 2, 516, 517, 12, 4, 2, 2, 517, 518, 7, 68, 2, 2, 518, 520, 5, 100, 51, 2, 519, 516, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 99, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 529, 7, 89, 2, 2, 525, 526, 7, 44, 2, 2, 526, 527, 5, 148, 75, 2, 527, 528, 7, 45, 2, 2, 528, 530, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 579, 3, 2, 2, 2, 531, 579, 7, 42, 2, 2, 532, 579, 5, 136, 69, 2, 533, 534, 7, 89, 2, 2, 534, 535, 7, 68, 2, 2, 535, 579, 8, 51, 1, 2, 536, 537, 7, 42, 2, 2, 537, 538, 7, 68, 2, 2, 538, 579, 8, 51, 1, 2, 539, 540, 7, 38, 2, 2, 540, 541, 7, 68, 2, 2, 541, 579, 8, 51, 1, 2, 542, 544, 7, 38, 2, 2, 543, 545, 7, 38, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 579, 8, 51, 1, 2, 549, 551, 7, 89, 2, 2, 550, 552, 7, 89, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 579, 8, 51, 1, 2, 556, 558, 7, 89, 2, 2, 557, 559, 7, 42, 2, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 579, 8, 51, 1, 2, 563, 565, 7, 42, 2, 2, 564, 566, 7, 42, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 579, 8, 51, 1, 2, 570, 572, 7, 42, 2, 2, 571, 573, 7, 89, 2, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 8, 51, 1, 2, 577, 579, 3, 2, 2, 2, 578, 524, 3, 2, 2, 2, 578, 531, 3, 2, 2, 2, 578, 532, 3, 2, 2, 2, 578, 533, 3, 2, 2, 2, 578, 536, 3, 2, 2, 2, 578, 539, 3, 2, 2, 2, 578, 542, 3, 2, 2, 2, 578, 549, 3, 2, 2, 2, 578, 556, 3, 2, 2, 2, 578, 563, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 101, 3, 2, 2, 2, 580, 581, 7, 33, 2, 2, 581, 582, 7, 44, 2, 2, 582, 583, 5, 104, 53, 2, 583, 584, 7, 45, 2, 2, 584, 585, 7, 50, 2, 2, 585, 103, 3, 2, 2, 2, 586, 589, 7, 42, 2, 2, 587, 588, 7, 51, 2, 2, 588, 590, 5, 106, 54, 2, 589, 587, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 602, 3, 2, 2, 2, 593, 598, 7, 89, 2, 2, 594, 595, 7, 51, 2, 2, 595, 597, 5, 106, 54, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 586, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 602, 105, 3, 2, 2, 2, 603, 608, 7, 89, 2, 2, 604, 605, 7, 89, 2, 2, 605, 606, 7, 51, 2, 2, 606, 608, 8, 54, 1, 2, 607, 603, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 608, 107, 3, 2, 2, 2, 609, 610, 5, 76, 39, 2, 610, 109, 3, 2, 2, 2, 611, 616, 5, 188, 95, 2, 612, 616, 5, 190, 96, 2, 613, 616, 5, 152, 77, 2, 614, 616, 5, 140, 71, 2, 615, 611, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 111, 3, 2, 2, 2, 617, 618, 7, 27, 2, 2, 618, 619, 7, 44, 2, 2, 619, 620, 5, 160, 81, 2, 620, 621, 7, 45, 2, 2, 621, 622, 5, 76, 39, 2, 622, 113, 3, 2, 2, 2, 623, 624, 7, 27, 2, 2, 624, 625, 7, 44, 2, 2, 625, 626, 5, 160, 81, 2, 626, 627, 7, 45, 2, 2, 627, 628, 5, 76, 39, 2, 628, 629, 7, 23, 2, 2, 629, 630, 5, 76, 39, 2, 630, 115, 3, 2, 2, 2, 631, 632, 7, 36, 2, 2, 632, 633, 7, 44, 2, 2, 633, 634, 5, 160, 81, 2, 634, 635, 7, 45, 2, 2, 635, 636, 5, 76, 39, 2, 636, 117, 3, 2, 2, 2, 637, 638, 7, 21, 2, 2, 638, 639, 5, 76, 39, 2, 639, 640, 7, 36, 2, 2, 640, 641, 7, 44, 2, 2, 641, 642, 5, 160, 81, 2, 642, 643, 7, 45, 2, 2, 643, 644, 7, 50, 2, 2, 644, 119, 3, 2, 2, 2, 645, 646, 7, 26, 2, 2, 646, 647, 5, 124, 63, 2, 647, 648, 5, 122, 62, 2, 648, 649, 5, 150, 76, 2, 649, 650, 5, 76, 39, 2, 650, 658, 3, 2, 2, 2, 651, 652, 7, 26, 2, 2, 652, 653, 5, 124, 63, 2, 653, 654, 5, 150, 76, 2, 654, 655, 5, 76, 39, 2, 655, 656, 8, 61, 1, 2, 656, 658, 3, 2, 2, 2, 657, 645, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 658, 121, 3, 2, 2, 2, 659, 663, 7, 9, 2, 2, 660, 663, 7, 10, 2, 2, 661, 663, 8, 62, 1, 2, 662, 659, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 123, 3, 2, 2, 2, 664, 665, 5, 42, 22, 2, 665, 666, 5, 34, 18, 2, 666, 677, 3, 2, 2, 2, 667, 668, 5, 42, 22, 2, 668, 669, 5, 42, 22, 2, 669, 670, 5, 34, 18, 2, 670, 671, 8, 63, 1, 2, 671, 677, 3, 2, 2, 2, 672, 673, 5, 42, 22, 2, 673, 674, 5, 38, 20, 2, 674, 675, 8, 63, 1, 2, 675, 677, 3, 2, 2, 2, 676, 664, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 677, 125, 3, 2, 2, 2, 678, 679, 5, 128, 65, 2, 679, 127, 3, 2, 2, 2, 680, 685, 5, 110, 56, 2, 681, 682, 7, 51, 2, 2, 682, 684, 5, 110, 56, 2, 683, 681, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 129, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 32, 2, 2, 689, 690, 5, 148, 75, 2, 690, 691, 7, 50, 2, 2, 691, 702, 3, 2, 2, 2, 692, 696, 7, 32, 2, 2, 693, 695, 9, 8, 2, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 50, 2, 2, 700, 702, 8, 66, 1, 2, 701, 688, 3, 2, 2, 2, 701, 692, 3, 2, 2, 2, 702, 131, 3, 2, 2, 2, 703, 711, 5, 2, 2, 2, 704, 705, 7, 44, 2, 2, 705, 706, 5, 148, 75, 2, 706, 707, 7, 45, 2, 2, 707, 711, 3, 2, 2, 2, 708, 711, 5, 136, 69, 2, 709, 711, 5, 140, 71, 2, 710, 703, 3, 2, 2, 2, 710, 704, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 133, 3, 2, 2, 2, 712, 719, 5, 2, 2, 2, 713, 714, 7, 44, 2, 2, 714, 715, 5, 148, 75, 2, 715, 716, 7, 45, 2, 2, 716, 719, 3, 2, 2, 2, 717, 719, 5, 140, 71, 2, 718, 712, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 135, 3, 2, 2, 2, 720, 721, 5, 20, 11, 2, 721, 722, 7, 11, 2, 2, 722, 723, 5, 148, 75, 2, 723, 724, 7, 49, 2, 2, 724, 137, 3, 2, 2, 2, 725, 726, 5, 20, 11, 2, 726, 727, 7, 48, 2, 2, 727, 728, 5, 148, 75, 2, 728, 729, 7, 49, 2, 2, 729, 736, 3, 2, 2, 2, 730, 731, 5, 134, 68, 2, 731, 732, 7, 48, 2, 2, 732, 733, 5, 148, 75, 2, 733, 734, 7, 49, 2, 2, 734, 736, 3, 2, 2, 2, 735, 725, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 736, 139, 3, 2, 2, 2, 737, 738, 5, 22, 12, 2, 738, 740, 7, 44, 2, 2, 739, 741, 5, 142, 72, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 45, 2, 2, 743, 766, 3, 2, 2, 2, 744, 747, 5, 22, 12, 2, 745, 746, 7, 44, 2, 2, 746, 748, 7, 45, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 7, 44, 2, 2, 752, 754, 5, 142, 72, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 760, 7, 45, 2, 2, 756, 757, 7, 44, 2, 2, 757, 759, 7, 45, 2, 2, 758, 756, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 8, 71, 1, 2, 764, 766, 3, 2, 2, 2, 765, 737, 3, 2, 2, 2, 765, 744, 3, 2, 2, 2, 766, 141, 3, 2, 2, 2, 767, 772, 5, 150, 76, 2, 768, 769, 7, 51, 2, 2, 769, 771, 5, 150, 76, 2, 770, 768, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 780, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 5, 150, 76, 2, 776, 777, 5, 150, 76, 2, 777, 778, 8, 72, 1, 2, 778, 780, 3, 2, 2, 2, 779, 767, 3, 2, 2, 2, 779, 775, 3, 2, 2, 2, 780, 143, 3, 2, 2, 2, 781, 782, 5, 48, 25, 2, 782, 783, 7, 89, 2, 2, 783, 784, 7, 53, 2, 2, 784, 785, 7, 30, 2, 2, 785, 786, 5, 4, 3, 2, 786, 787, 5, 146, 74, 2, 787, 788, 7, 50, 2, 2, 788, 145, 3, 2, 2, 2, 789, 790, 7, 48, 2, 2, 790, 791, 5, 148, 75, 2, 791, 792, 7, 49, 2, 2, 792, 798, 3, 2, 2, 2, 793, 794, 7, 48, 2, 2, 794, 795, 7, 49, 2, 2, 795, 798, 8, 74, 1, 2, 796, 798, 7, 37, 2, 2, 797, 789, 3, 2, 2, 2, 797, 793, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 147, 3, 2, 2, 2, 799, 802, 5, 150, 76, 2, 800, 802, 5, 160, 81, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 149, 3, 2, 2, 2, 803, 804, 5, 152, 77, 2, 804, 151, 3, 2, 2, 2, 805, 806, 5, 154, 78, 2, 806, 807, 5, 156, 79, 2, 807, 808, 5, 178, 90, 2, 808, 811, 3, 2, 2, 2, 809, 811, 5, 178, 90, 2, 810, 805, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 153, 3, 2, 2, 2, 812, 815, 5, 20, 11, 2, 813, 815, 5, 138, 70, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 155, 3, 2, 2, 2, 816, 817, 9, 9, 2, 2, 817, 157, 3, 2, 2, 2, 818, 819, 8, 80, 1, 2, 819, 820, 7, 44, 2, 2, 820, 821, 5, 158, 80, 2, 821, 822, 7, 45, 2, 2, 822, 826, 3, 2, 2, 2, 823, 826, 7, 28, 2, 2, 824, 826, 7, 15, 2, 2, 825, 818, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 832, 3, 2, 2, 2, 827, 828, 12, 6, 2, 2, 828, 829, 9, 10, 2, 2, 829, 831, 5, 158, 80, 7, 830, 827, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 159, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 5, 162, 82, 2, 836, 161, 3, 2, 2, 2, 837, 838, 8, 82, 1, 2, 838, 839, 5, 164, 83, 2, 839, 856, 3, 2, 2, 2, 840, 841, 12, 4, 2, 2, 841, 842, 7, 65, 2, 2, 842, 855, 5, 164, 83, 2, 843, 844, 12, 3, 2, 2, 844, 848, 7, 65, 2, 2, 845, 847, 7, 73, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 5, 164, 83, 2, 852, 853, 8, 82, 1, 2, 853, 855, 3, 2, 2, 2, 854, 840, 3, 2, 2, 2, 854, 843, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 163, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 8, 83, 1, 2, 860, 861, 5, 166, 84, 2, 861, 878, 3, 2, 2, 2, 862, 863, 12, 4, 2, 2, 863, 864, 7, 64, 2, 2, 864, 877, 5, 166, 84, 2, 865, 866, 12, 3, 2, 2, 866, 870, 7, 64, 2, 2, 867, 869, 7, 72, 2, 2, 868, 867, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 874, 5, 166, 84, 2, 874, 875, 8, 83, 1, 2, 875, 877, 3, 2, 2, 2, 876, 862, 3, 2, 2, 2, 876, 865, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 165, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 8, 84, 1, 2, 882, 883, 5, 168, 85, 2, 883, 889, 3, 2, 2, 2, 884, 885, 12, 3, 2, 2, 885, 886, 7, 73, 2, 2, 886, 888, 5, 168, 85, 2, 887, 884, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 167, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 8, 85, 1, 2, 893, 894, 5, 170, 86, 2, 894, 900, 3, 2, 2, 2, 895, 896, 12, 3, 2, 2, 896, 897, 7, 74, 2, 2, 897, 899, 5, 170, 86, 2, 898, 895, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 169, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 8, 86, 1, 2, 904, 905, 5, 172, 87, 2, 905, 911, 3, 2, 2, 2, 906, 907, 12, 3, 2, 2, 907, 908, 7, 72, 2, 2, 908, 910, 5, 172, 87, 2, 909, 906, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 171, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 915, 8, 87, 1, 2, 915, 916, 5, 174, 88, 2, 916, 930, 3, 2, 2, 2, 917, 918, 12, 5, 2, 2, 918, 919, 7, 53, 2, 2, 919, 920, 5, 174, 88, 2, 920, 921, 8, 87, 1, 2, 921, 929, 3, 2, 2, 2, 922, 923, 12, 4, 2, 2, 923, 924, 7, 60, 2, 2, 924, 929, 5, 174, 88, 2, 925, 926, 12, 3, 2, 2, 926, 927, 7, 63, 2, 2, 927, 929, 5, 174, 88, 2, 928, 917, 3, 2, 2, 2, 928, 922, 3, 2, 2, 2, 928, 925, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 173, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 934, 8, 88, 1, 2, 934, 935, 5, 176, 89, 2, 935, 950, 3, 2, 2, 2, 936, 937, 12, 6, 2, 2, 937, 938, 7, 55, 2, 2, 938, 949, 5, 176, 89, 2, 939, 940, 12, 5, 2, 2, 940, 941, 7, 54, 2, 2, 941, 949, 5, 176, 89, 2, 942, 943, 12, 4, 2, 2, 943, 944, 7, 61, 2, 2, 944, 949, 5, 176, 89, 2, 945, 946, 12, 3, 2, 2, 946, 947, 7, 62, 2, 2, 947, 949, 5, 176, 89, 2, 948, 936, 3, 2, 2, 2, 948, 939, 3, 2, 2, 2, 948, 942, 3, 2, 2, 2, 948, 945, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 175, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 8, 89, 1, 2, 954, 955, 5, 184, 93, 2, 955, 971, 3, 2, 2, 2, 956, 957, 12, 5, 2, 2, 957, 958, 7, 55, 2, 2, 958, 959, 7, 55, 2, 2, 959, 970, 5, 184, 93, 2, 960, 961, 12, 4, 2, 2, 961, 962, 7, 54, 2, 2, 962, 963, 7, 54, 2, 2, 963, 970, 5, 184, 93, 2, 964, 965, 12, 3, 2, 2, 965, 966, 7, 54, 2, 2, 966, 967, 7, 54, 2, 2, 967, 968, 7, 54, 2, 2, 968, 970, 5, 184, 93, 2, 969, 956, 3, 2, 2, 2, 969, 960, 3, 2, 2, 2, 969, 964, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 177, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 975, 8, 90, 1, 2, 975, 976, 5, 180, 91, 2, 976, 1007, 3, 2, 2, 2, 977, 978, 12, 6, 2, 2, 978, 979, 7, 68, 2, 2, 979, 1006, 5, 180, 91, 2, 980, 981, 12, 5, 2, 2, 981, 985, 7, 66, 2, 2, 982, 984, 7, 68, 2, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 989, 5, 180, 91, 2, 989, 990, 8, 90, 1, 2, 990, 1006, 3, 2, 2, 2, 991, 992, 12, 4, 2, 2, 992, 993, 7, 69, 2, 2, 993, 1006, 5, 180, 91, 2, 994, 995, 12, 3, 2, 2, 995, 999, 7, 67, 2, 2, 996, 998, 7, 69, 2, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 5, 180, 91, 2, 1003, 1004, 8, 90, 1, 2, 1004, 1006, 3, 2, 2, 2, 1005, 977, 3, 2, 2, 2, 1005, 980, 3, 2, 2, 2, 1005, 991, 3, 2, 2, 2, 1005, 994, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 179, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1011, 8, 91, 1, 2, 1011, 1012, 5, 182, 92, 2, 1012, 1057, 3, 2, 2, 2, 1013, 1014, 12, 8, 2, 2, 1014, 1015, 7, 70, 2, 2, 1015, 1056, 5, 182, 92, 2, 1016, 1017, 12, 7, 2, 2, 1017, 1021, 7, 12, 2, 2, 1018, 1020, 7, 70, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1025, 5, 182, 92, 2, 1025, 1026, 8, 91, 1, 2, 1026, 1056, 3, 2, 2, 2, 1027, 1028, 12, 6, 2, 2, 1028, 1029, 7, 71, 2, 2, 1029, 1056, 5, 182, 92, 2, 1030, 1031, 12, 5, 2, 2, 1031, 1035, 7, 13, 2, 2, 1032, 1034, 7, 71, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1039, 5, 182, 92, 2, 1039, 1040, 8, 91, 1, 2, 1040, 1056, 3, 2, 2, 2, 1041, 1042, 12, 4, 2, 2, 1042, 1043, 7, 75, 2, 2, 1043, 1056, 5, 182, 92, 2, 1044, 1045, 12, 3, 2, 2, 1045, 1049, 7, 14, 2, 2, 1046, 1048, 7, 75, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 5, 182, 92, 2, 1053, 1054, 8, 91, 1, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1013, 3, 2, 2, 2, 1055, 1016, 3, 2, 2, 2, 1055, 1027, 3, 2, 2, 2, 1055, 1030, 3, 2, 2, 2, 1055, 1041, 3, 2, 2, 2, 1055, 1044, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 181, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1061, 7, 68, 2, 2, 1061, 1066, 5, 182, 92, 2, 1062, 1063, 7, 69, 2, 2, 1063, 1066, 5, 182, 92, 2, 1064, 1066, 5, 184, 93, 2, 1065, 1060, 3, 2, 2, 2, 1065, 1062, 3, 2, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 183, 3, 2, 2, 2, 1067, 1073, 5, 186, 94, 2, 1068, 1069, 7, 57, 2, 2, 1069, 1073, 5, 182, 92, 2, 1070, 1071, 7, 56, 2, 2, 1071, 1073, 5, 182, 92, 2, 1072, 1067, 3, 2, 2, 2, 1072, 1068, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 185, 3, 2, 2, 2, 1074, 1092, 5, 132, 67, 2, 1075, 1092, 5, 20, 11, 2, 1076, 1079, 5, 132, 67, 2, 1077, 1078, 7, 44, 2, 2, 1078, 1080, 7, 45, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 8, 94, 1, 2, 1084, 1092, 3, 2, 2, 2, 1085, 1087, 9, 11, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1092, 8, 94, 1, 2, 1091, 1074, 3, 2, 2, 2, 1091, 1075, 3, 2, 2, 2, 1091, 1076, 3, 2, 2, 2, 1091, 1086, 3, 2, 2, 2, 1092, 187, 3, 2, 2, 2, 1093, 1094, 5, 186, 94, 2, 1094, 1095, 7, 66, 2, 2, 1095, 189, 3, 2, 2, 2, 1096, 1097, 5, 186, 94, 2, 1097, 1098, 7, 67, 2, 2, 1098, 191, 3, 2, 2, 2, 107, 196, 200, 208, 218, 226, 239, 246, 252, 259, 272, 285, 293, 297, 301, 311, 321, 326, 330, 338, 345, 353, 356, 361, 370, 375, 383, 388, 396, 399, 408, 413, 420, 427, 435, 448, 460, 475, 483, 496, 502, 509, 521, 529, 546, 553, 560, 567, 574, 578, 591, 598, 601, 607, 615, 657, 662, 676, 685, 696, 701, 710, 718, 735, 740, 749, 753, 760, 765, 772, 779, 797, 801, 810, 814, 825, 832, 848, 854, 856, 870, 876, 878, 889, 900, 911, 928, 930, 948, 950, 969, 971, 985, 999, 1005, 1007, 1021, 1035, 1049, 1055, 1057, 1065, 1072, 1081, 1088, 1091]