token literal names:
null
'main'
'String'
'this'
'#'
'$'
'**'
'//'
'%%'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
variableDeclarationStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
printStatement
printBlock
printExtra
scanStatement
scanBlock
scanExtra
statementWithoutTrailingSubstatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
primaryNoNewArray_lfno_primary
primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
arrayAccess
arrayAccess_lfno_primary
methodInvocation
argumentList
arrayCreationExpression
dimExprs
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
expr
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 1020, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 195, 10, 3, 3, 4, 3, 4, 5, 4, 199, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 260, 10, 18, 12, 18, 14, 18, 263, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 329, 10, 31, 12, 31, 14, 31, 332, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 337, 10, 31, 12, 31, 14, 31, 340, 11, 31, 5, 31, 342, 10, 31, 3, 32, 7, 32, 345, 10, 32, 12, 32, 14, 32, 348, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 356, 10, 33, 3, 34, 7, 34, 359, 10, 34, 12, 34, 14, 34, 362, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 369, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 382, 10, 37, 3, 37, 5, 37, 385, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 392, 10, 38, 12, 38, 14, 38, 395, 11, 38, 3, 39, 3, 39, 5, 39, 399, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 404, 10, 40, 13, 40, 14, 40, 405, 3, 41, 3, 41, 3, 41, 5, 41, 411, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 7, 44, 420, 10, 44, 12, 44, 14, 44, 423, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 434, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 454, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 467, 10, 47, 3, 47, 3, 47, 3, 47, 7, 47, 472, 10, 47, 12, 47, 14, 47, 475, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 487, 10, 48, 13, 48, 14, 48, 488, 3, 48, 3, 48, 3, 48, 6, 48, 494, 10, 48, 13, 48, 14, 48, 495, 3, 48, 3, 48, 3, 48, 6, 48, 501, 10, 48, 13, 48, 14, 48, 502, 3, 48, 3, 48, 3, 48, 6, 48, 508, 10, 48, 13, 48, 14, 48, 509, 3, 48, 5, 48, 513, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 6, 50, 524, 10, 50, 13, 50, 14, 50, 525, 3, 50, 3, 50, 3, 50, 7, 50, 531, 10, 50, 12, 50, 14, 50, 534, 11, 50, 5, 50, 536, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 546, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 588, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 595, 10, 61, 12, 61, 14, 61, 598, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 612, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 620, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 627, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 639, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 651, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 656, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 663, 10, 69, 13, 69, 14, 69, 664, 3, 69, 3, 69, 5, 69, 669, 10, 69, 3, 69, 3, 69, 3, 69, 7, 69, 674, 10, 69, 12, 69, 14, 69, 677, 11, 69, 3, 69, 3, 69, 5, 69, 681, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 686, 10, 70, 12, 70, 14, 70, 689, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 695, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 704, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 714, 10, 71, 3, 72, 3, 72, 7, 72, 718, 10, 72, 12, 72, 14, 72, 721, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 727, 10, 73, 3, 74, 3, 74, 5, 74, 731, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 740, 10, 76, 3, 77, 3, 77, 5, 77, 744, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 755, 10, 79, 3, 79, 3, 79, 3, 79, 7, 79, 760, 10, 79, 12, 79, 14, 79, 763, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 776, 10, 81, 12, 81, 14, 81, 779, 11, 81, 3, 81, 3, 81, 3, 81, 7, 81, 784, 10, 81, 12, 81, 14, 81, 787, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 798, 10, 82, 12, 82, 14, 82, 801, 11, 82, 3, 82, 3, 82, 3, 82, 7, 82, 806, 10, 82, 12, 82, 14, 82, 809, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 817, 10, 83, 12, 83, 14, 83, 820, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 828, 10, 84, 12, 84, 14, 84, 831, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 839, 10, 85, 12, 85, 14, 85, 842, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 858, 10, 86, 12, 86, 14, 86, 861, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 878, 10, 87, 12, 87, 14, 87, 881, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 899, 10, 88, 12, 88, 14, 88, 902, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 913, 10, 89, 12, 89, 14, 89, 916, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 927, 10, 89, 12, 89, 14, 89, 930, 11, 89, 3, 89, 3, 89, 3, 89, 7, 89, 935, 10, 89, 12, 89, 14, 89, 938, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 949, 10, 90, 12, 90, 14, 90, 952, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 963, 10, 90, 12, 90, 14, 90, 966, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 977, 10, 90, 12, 90, 14, 90, 980, 11, 90, 3, 90, 3, 90, 3, 90, 7, 90, 985, 10, 90, 12, 90, 14, 90, 988, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 995, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1002, 10, 92, 3, 93, 3, 93, 3, 93, 6, 93, 1007, 10, 93, 13, 93, 14, 93, 1008, 3, 93, 5, 93, 1012, 10, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 2, 14, 92, 156, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 96, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 2, 9, 3, 2, 34, 39, 5, 2, 13, 14, 24, 25, 30, 30, 4, 2, 18, 18, 21, 21, 10, 2, 6, 7, 48, 48, 52, 52, 55, 55, 66, 66, 68, 68, 70, 71, 86, 86, 5, 2, 49, 49, 74, 77, 81, 81, 4, 2, 50, 52, 56, 61, 5, 2, 49, 51, 55, 55, 64, 69, 2, 1061, 2, 190, 3, 2, 2, 2, 4, 194, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 412, 3, 2, 2, 2, 84, 415, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 453, 3, 2, 2, 2, 90, 455, 3, 2, 2, 2, 92, 466, 3, 2, 2, 2, 94, 512, 3, 2, 2, 2, 96, 514, 3, 2, 2, 2, 98, 535, 3, 2, 2, 2, 100, 537, 3, 2, 2, 2, 102, 539, 3, 2, 2, 2, 104, 545, 3, 2, 2, 2, 106, 547, 3, 2, 2, 2, 108, 553, 3, 2, 2, 2, 110, 561, 3, 2, 2, 2, 112, 567, 3, 2, 2, 2, 114, 575, 3, 2, 2, 2, 116, 587, 3, 2, 2, 2, 118, 589, 3, 2, 2, 2, 120, 591, 3, 2, 2, 2, 122, 599, 3, 2, 2, 2, 124, 603, 3, 2, 2, 2, 126, 611, 3, 2, 2, 2, 128, 619, 3, 2, 2, 2, 130, 626, 3, 2, 2, 2, 132, 638, 3, 2, 2, 2, 134, 650, 3, 2, 2, 2, 136, 680, 3, 2, 2, 2, 138, 694, 3, 2, 2, 2, 140, 713, 3, 2, 2, 2, 142, 715, 3, 2, 2, 2, 144, 726, 3, 2, 2, 2, 146, 730, 3, 2, 2, 2, 148, 732, 3, 2, 2, 2, 150, 739, 3, 2, 2, 2, 152, 743, 3, 2, 2, 2, 154, 745, 3, 2, 2, 2, 156, 754, 3, 2, 2, 2, 158, 764, 3, 2, 2, 2, 160, 766, 3, 2, 2, 2, 162, 788, 3, 2, 2, 2, 164, 810, 3, 2, 2, 2, 166, 821, 3, 2, 2, 2, 168, 832, 3, 2, 2, 2, 170, 843, 3, 2, 2, 2, 172, 862, 3, 2, 2, 2, 174, 882, 3, 2, 2, 2, 176, 903, 3, 2, 2, 2, 178, 939, 3, 2, 2, 2, 180, 994, 3, 2, 2, 2, 182, 1001, 3, 2, 2, 2, 184, 1011, 3, 2, 2, 2, 186, 1013, 3, 2, 2, 2, 188, 1016, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 3, 3, 2, 2, 2, 192, 195, 5, 6, 4, 2, 193, 195, 7, 11, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 5, 3, 2, 2, 2, 196, 199, 5, 8, 5, 2, 197, 199, 5, 10, 6, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 7, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 9, 3, 2, 2, 2, 202, 203, 9, 4, 2, 2, 203, 11, 3, 2, 2, 2, 204, 207, 5, 14, 8, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 209, 7, 85, 2, 2, 209, 15, 3, 2, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 5, 18, 10, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 5, 18, 10, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 44, 2, 2, 219, 224, 7, 45, 2, 2, 220, 221, 7, 44, 2, 2, 221, 223, 7, 45, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 85, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 85, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 7, 15, 2, 2, 232, 233, 7, 85, 2, 2, 233, 234, 5, 26, 14, 2, 234, 25, 3, 2, 2, 2, 235, 237, 7, 42, 2, 2, 236, 238, 5, 28, 15, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 27, 3, 2, 2, 2, 241, 243, 5, 30, 16, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 5, 32, 17, 2, 248, 250, 5, 50, 26, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 5, 70, 36, 2, 255, 33, 3, 2, 2, 2, 256, 261, 5, 36, 19, 2, 257, 258, 7, 47, 2, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 7, 49, 2, 2, 266, 267, 5, 40, 21, 2, 267, 37, 3, 2, 2, 2, 268, 270, 7, 85, 2, 2, 269, 271, 5, 18, 10, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 279, 5, 146, 74, 2, 273, 274, 5, 146, 74, 2, 274, 275, 5, 146, 74, 2, 275, 276, 8, 21, 1, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 72, 37, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 283, 5, 44, 23, 2, 281, 283, 5, 46, 24, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 287, 5, 6, 4, 2, 285, 287, 7, 11, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 4, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 5, 18, 10, 2, 292, 297, 3, 2, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 5, 18, 10, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 5, 70, 36, 2, 300, 51, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 5, 56, 29, 2, 303, 53, 3, 2, 2, 2, 304, 307, 5, 42, 22, 2, 305, 307, 7, 31, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 85, 2, 2, 309, 311, 7, 40, 2, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 41, 2, 2, 314, 316, 5, 18, 10, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 324, 5, 68, 35, 2, 318, 319, 5, 60, 31, 2, 319, 320, 7, 47, 2, 2, 320, 321, 5, 66, 34, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 66, 34, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 330, 5, 62, 32, 2, 326, 327, 7, 47, 2, 2, 327, 329, 5, 62, 32, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 342, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 68, 35, 2, 334, 335, 7, 47, 2, 2, 335, 337, 5, 62, 32, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 342, 61, 3, 2, 2, 2, 343, 345, 5, 64, 33, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 42, 22, 2, 350, 351, 5, 38, 20, 2, 351, 63, 3, 2, 2, 2, 352, 356, 7, 20, 2, 2, 353, 354, 7, 85, 2, 2, 354, 356, 8, 33, 1, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 65, 3, 2, 2, 2, 357, 359, 5, 64, 33, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 7, 87, 2, 2, 365, 366, 5, 38, 20, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 62, 32, 2, 368, 360, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 373, 5, 42, 22, 2, 371, 372, 7, 85, 2, 2, 372, 374, 7, 48, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 5, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 5, 76, 39, 2, 378, 71, 3, 2, 2, 2, 379, 381, 7, 42, 2, 2, 380, 382, 5, 74, 38, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 7, 47, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 43, 2, 2, 387, 73, 3, 2, 2, 2, 388, 393, 5, 40, 21, 2, 389, 390, 7, 47, 2, 2, 390, 392, 5, 40, 21, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 75, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 7, 42, 2, 2, 397, 399, 5, 78, 40, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 43, 2, 2, 401, 77, 3, 2, 2, 2, 402, 404, 5, 80, 41, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 79, 3, 2, 2, 2, 407, 411, 5, 84, 43, 2, 408, 411, 5, 82, 42, 2, 409, 411, 5, 88, 45, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 81, 3, 2, 2, 2, 412, 413, 5, 36, 19, 2, 413, 414, 7, 46, 2, 2, 414, 83, 3, 2, 2, 2, 415, 416, 5, 86, 44, 2, 416, 417, 7, 46, 2, 2, 417, 85, 3, 2, 2, 2, 418, 420, 5, 64, 33, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 5, 42, 22, 2, 425, 426, 5, 34, 18, 2, 426, 434, 3, 2, 2, 2, 427, 428, 5, 42, 22, 2, 428, 429, 5, 42, 22, 2, 429, 430, 5, 34, 18, 2, 430, 431, 8, 44, 1, 2, 431, 434, 3, 2, 2, 2, 432, 434, 5, 140, 71, 2, 433, 421, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 87, 3, 2, 2, 2, 435, 454, 5, 102, 52, 2, 436, 454, 5, 106, 54, 2, 437, 454, 5, 108, 55, 2, 438, 454, 5, 110, 56, 2, 439, 454, 5, 114, 58, 2, 440, 454, 5, 90, 46, 2, 441, 454, 5, 96, 49, 2, 442, 454, 5, 112, 57, 2, 443, 454, 5, 122, 62, 2, 444, 445, 5, 186, 94, 2, 445, 446, 7, 46, 2, 2, 446, 454, 3, 2, 2, 2, 447, 448, 5, 188, 95, 2, 448, 449, 7, 46, 2, 2, 449, 454, 3, 2, 2, 2, 450, 451, 5, 136, 69, 2, 451, 452, 7, 46, 2, 2, 452, 454, 3, 2, 2, 2, 453, 435, 3, 2, 2, 2, 453, 436, 3, 2, 2, 2, 453, 437, 3, 2, 2, 2, 453, 438, 3, 2, 2, 2, 453, 439, 3, 2, 2, 2, 453, 440, 3, 2, 2, 2, 453, 441, 3, 2, 2, 2, 453, 442, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 453, 444, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 89, 3, 2, 2, 2, 455, 456, 7, 27, 2, 2, 456, 457, 7, 40, 2, 2, 457, 458, 5, 92, 47, 2, 458, 459, 7, 41, 2, 2, 459, 460, 7, 46, 2, 2, 460, 91, 3, 2, 2, 2, 461, 462, 8, 47, 1, 2, 462, 467, 5, 94, 48, 2, 463, 464, 7, 34, 2, 2, 464, 467, 8, 47, 1, 2, 465, 467, 9, 5, 2, 2, 466, 461, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 473, 3, 2, 2, 2, 468, 469, 12, 6, 2, 2, 469, 470, 7, 64, 2, 2, 470, 472, 5, 94, 48, 2, 471, 468, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 93, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 513, 7, 85, 2, 2, 477, 513, 7, 38, 2, 2, 478, 479, 7, 85, 2, 2, 479, 480, 7, 64, 2, 2, 480, 513, 8, 48, 1, 2, 481, 482, 7, 38, 2, 2, 482, 483, 7, 64, 2, 2, 483, 513, 8, 48, 1, 2, 484, 486, 7, 85, 2, 2, 485, 487, 7, 85, 2, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 513, 8, 48, 1, 2, 491, 493, 7, 85, 2, 2, 492, 494, 7, 38, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 513, 8, 48, 1, 2, 498, 500, 7, 38, 2, 2, 499, 501, 7, 38, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 513, 8, 48, 1, 2, 505, 507, 7, 38, 2, 2, 506, 508, 7, 85, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 8, 48, 1, 2, 512, 476, 3, 2, 2, 2, 512, 477, 3, 2, 2, 2, 512, 478, 3, 2, 2, 2, 512, 481, 3, 2, 2, 2, 512, 484, 3, 2, 2, 2, 512, 491, 3, 2, 2, 2, 512, 498, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 513, 95, 3, 2, 2, 2, 514, 515, 7, 29, 2, 2, 515, 516, 7, 40, 2, 2, 516, 517, 5, 98, 50, 2, 517, 518, 7, 41, 2, 2, 518, 519, 7, 46, 2, 2, 519, 97, 3, 2, 2, 2, 520, 523, 7, 38, 2, 2, 521, 522, 7, 55, 2, 2, 522, 524, 5, 100, 51, 2, 523, 521, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 536, 3, 2, 2, 2, 527, 532, 7, 85, 2, 2, 528, 529, 7, 55, 2, 2, 529, 531, 5, 100, 51, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 520, 3, 2, 2, 2, 535, 527, 3, 2, 2, 2, 536, 99, 3, 2, 2, 2, 537, 538, 7, 85, 2, 2, 538, 101, 3, 2, 2, 2, 539, 540, 5, 76, 39, 2, 540, 103, 3, 2, 2, 2, 541, 546, 5, 186, 94, 2, 542, 546, 5, 188, 95, 2, 543, 546, 5, 150, 76, 2, 544, 546, 5, 136, 69, 2, 545, 541, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 105, 3, 2, 2, 2, 547, 548, 7, 23, 2, 2, 548, 549, 7, 40, 2, 2, 549, 550, 5, 158, 80, 2, 550, 551, 7, 41, 2, 2, 551, 552, 5, 76, 39, 2, 552, 107, 3, 2, 2, 2, 553, 554, 7, 23, 2, 2, 554, 555, 7, 40, 2, 2, 555, 556, 5, 158, 80, 2, 556, 557, 7, 41, 2, 2, 557, 558, 5, 76, 39, 2, 558, 559, 7, 19, 2, 2, 559, 560, 5, 76, 39, 2, 560, 109, 3, 2, 2, 2, 561, 562, 7, 32, 2, 2, 562, 563, 7, 40, 2, 2, 563, 564, 5, 158, 80, 2, 564, 565, 7, 41, 2, 2, 565, 566, 5, 76, 39, 2, 566, 111, 3, 2, 2, 2, 567, 568, 7, 17, 2, 2, 568, 569, 5, 76, 39, 2, 569, 570, 7, 32, 2, 2, 570, 571, 7, 40, 2, 2, 571, 572, 5, 158, 80, 2, 572, 573, 7, 41, 2, 2, 573, 574, 7, 46, 2, 2, 574, 113, 3, 2, 2, 2, 575, 576, 7, 22, 2, 2, 576, 577, 7, 40, 2, 2, 577, 578, 5, 116, 59, 2, 578, 579, 7, 46, 2, 2, 579, 580, 5, 158, 80, 2, 580, 581, 7, 46, 2, 2, 581, 582, 5, 118, 60, 2, 582, 583, 7, 41, 2, 2, 583, 584, 5, 76, 39, 2, 584, 115, 3, 2, 2, 2, 585, 588, 5, 120, 61, 2, 586, 588, 5, 86, 44, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 117, 3, 2, 2, 2, 589, 590, 5, 120, 61, 2, 590, 119, 3, 2, 2, 2, 591, 596, 5, 104, 53, 2, 592, 593, 7, 47, 2, 2, 593, 595, 5, 104, 53, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 121, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 28, 2, 2, 600, 601, 5, 146, 74, 2, 601, 602, 7, 46, 2, 2, 602, 123, 3, 2, 2, 2, 603, 604, 5, 128, 65, 2, 604, 125, 3, 2, 2, 2, 605, 612, 5, 2, 2, 2, 606, 607, 7, 40, 2, 2, 607, 608, 5, 146, 74, 2, 608, 609, 7, 41, 2, 2, 609, 612, 3, 2, 2, 2, 610, 612, 5, 136, 69, 2, 611, 605, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 127, 3, 2, 2, 2, 613, 620, 5, 2, 2, 2, 614, 615, 7, 40, 2, 2, 615, 616, 5, 146, 74, 2, 616, 617, 7, 41, 2, 2, 617, 620, 3, 2, 2, 2, 618, 620, 5, 134, 68, 2, 619, 613, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 129, 3, 2, 2, 2, 621, 627, 5, 2, 2, 2, 622, 623, 7, 40, 2, 2, 623, 624, 5, 146, 74, 2, 624, 625, 7, 41, 2, 2, 625, 627, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 627, 131, 3, 2, 2, 2, 628, 629, 5, 20, 11, 2, 629, 630, 7, 44, 2, 2, 630, 631, 5, 146, 74, 2, 631, 632, 7, 45, 2, 2, 632, 639, 3, 2, 2, 2, 633, 634, 5, 126, 64, 2, 634, 635, 7, 44, 2, 2, 635, 636, 5, 146, 74, 2, 636, 637, 7, 45, 2, 2, 637, 639, 3, 2, 2, 2, 638, 628, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 133, 3, 2, 2, 2, 640, 641, 5, 20, 11, 2, 641, 642, 7, 44, 2, 2, 642, 643, 5, 146, 74, 2, 643, 644, 7, 45, 2, 2, 644, 651, 3, 2, 2, 2, 645, 646, 5, 130, 66, 2, 646, 647, 7, 44, 2, 2, 647, 648, 5, 146, 74, 2, 648, 649, 7, 45, 2, 2, 649, 651, 3, 2, 2, 2, 650, 640, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 651, 135, 3, 2, 2, 2, 652, 653, 5, 22, 12, 2, 653, 655, 7, 40, 2, 2, 654, 656, 5, 138, 70, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 41, 2, 2, 658, 681, 3, 2, 2, 2, 659, 662, 5, 22, 12, 2, 660, 661, 7, 40, 2, 2, 661, 663, 7, 41, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 7, 40, 2, 2, 667, 669, 5, 138, 70, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 675, 7, 41, 2, 2, 671, 672, 7, 40, 2, 2, 672, 674, 7, 41, 2, 2, 673, 671, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 8, 69, 1, 2, 679, 681, 3, 2, 2, 2, 680, 652, 3, 2, 2, 2, 680, 659, 3, 2, 2, 2, 681, 137, 3, 2, 2, 2, 682, 687, 5, 148, 75, 2, 683, 684, 7, 47, 2, 2, 684, 686, 5, 148, 75, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 695, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 5, 148, 75, 2, 691, 692, 5, 148, 75, 2, 692, 693, 8, 70, 1, 2, 693, 695, 3, 2, 2, 2, 694, 682, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 695, 139, 3, 2, 2, 2, 696, 697, 5, 48, 25, 2, 697, 698, 7, 85, 2, 2, 698, 699, 7, 49, 2, 2, 699, 700, 7, 26, 2, 2, 700, 701, 5, 4, 3, 2, 701, 703, 5, 142, 72, 2, 702, 704, 5, 18, 10, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 714, 3, 2, 2, 2, 705, 706, 5, 48, 25, 2, 706, 707, 7, 85, 2, 2, 707, 708, 7, 49, 2, 2, 708, 709, 7, 26, 2, 2, 709, 710, 5, 4, 3, 2, 710, 711, 5, 18, 10, 2, 711, 712, 5, 72, 37, 2, 712, 714, 3, 2, 2, 2, 713, 696, 3, 2, 2, 2, 713, 705, 3, 2, 2, 2, 714, 141, 3, 2, 2, 2, 715, 719, 5, 144, 73, 2, 716, 718, 5, 144, 73, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 143, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 7, 44, 2, 2, 723, 724, 7, 38, 2, 2, 724, 727, 7, 45, 2, 2, 725, 727, 7, 33, 2, 2, 726, 722, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 145, 3, 2, 2, 2, 728, 731, 5, 148, 75, 2, 729, 731, 5, 158, 80, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 147, 3, 2, 2, 2, 732, 733, 5, 150, 76, 2, 733, 149, 3, 2, 2, 2, 734, 735, 5, 152, 77, 2, 735, 736, 5, 154, 78, 2, 736, 737, 5, 176, 89, 2, 737, 740, 3, 2, 2, 2, 738, 740, 5, 176, 89, 2, 739, 734, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 151, 3, 2, 2, 2, 741, 744, 5, 20, 11, 2, 742, 744, 5, 132, 67, 2, 743, 741, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 153, 3, 2, 2, 2, 745, 746, 9, 6, 2, 2, 746, 155, 3, 2, 2, 2, 747, 748, 8, 79, 1, 2, 748, 749, 7, 40, 2, 2, 749, 750, 5, 156, 79, 2, 750, 751, 7, 41, 2, 2, 751, 755, 3, 2, 2, 2, 752, 755, 7, 24, 2, 2, 753, 755, 7, 11, 2, 2, 754, 747, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 753, 3, 2, 2, 2, 755, 761, 3, 2, 2, 2, 756, 757, 12, 6, 2, 2, 757, 758, 9, 7, 2, 2, 758, 760, 5, 156, 79, 7, 759, 756, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 157, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 5, 160, 81, 2, 765, 159, 3, 2, 2, 2, 766, 767, 8, 81, 1, 2, 767, 768, 5, 162, 82, 2, 768, 785, 3, 2, 2, 2, 769, 770, 12, 4, 2, 2, 770, 771, 7, 61, 2, 2, 771, 784, 5, 162, 82, 2, 772, 773, 12, 3, 2, 2, 773, 777, 7, 61, 2, 2, 774, 776, 7, 69, 2, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 5, 162, 82, 2, 781, 782, 8, 81, 1, 2, 782, 784, 3, 2, 2, 2, 783, 769, 3, 2, 2, 2, 783, 772, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 161, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 8, 82, 1, 2, 789, 790, 5, 164, 83, 2, 790, 807, 3, 2, 2, 2, 791, 792, 12, 4, 2, 2, 792, 793, 7, 60, 2, 2, 793, 806, 5, 164, 83, 2, 794, 795, 12, 3, 2, 2, 795, 799, 7, 60, 2, 2, 796, 798, 7, 68, 2, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 5, 164, 83, 2, 803, 804, 8, 82, 1, 2, 804, 806, 3, 2, 2, 2, 805, 791, 3, 2, 2, 2, 805, 794, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 163, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 8, 83, 1, 2, 811, 812, 5, 166, 84, 2, 812, 818, 3, 2, 2, 2, 813, 814, 12, 3, 2, 2, 814, 815, 7, 69, 2, 2, 815, 817, 5, 166, 84, 2, 816, 813, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 165, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 8, 84, 1, 2, 822, 823, 5, 168, 85, 2, 823, 829, 3, 2, 2, 2, 824, 825, 12, 3, 2, 2, 825, 826, 7, 70, 2, 2, 826, 828, 5, 168, 85, 2, 827, 824, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 167, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 8, 85, 1, 2, 833, 834, 5, 170, 86, 2, 834, 840, 3, 2, 2, 2, 835, 836, 12, 3, 2, 2, 836, 837, 7, 68, 2, 2, 837, 839, 5, 170, 86, 2, 838, 835, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 169, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 844, 8, 86, 1, 2, 844, 845, 5, 172, 87, 2, 845, 859, 3, 2, 2, 2, 846, 847, 12, 5, 2, 2, 847, 848, 7, 49, 2, 2, 848, 849, 5, 172, 87, 2, 849, 850, 8, 86, 1, 2, 850, 858, 3, 2, 2, 2, 851, 852, 12, 4, 2, 2, 852, 853, 7, 56, 2, 2, 853, 858, 5, 172, 87, 2, 854, 855, 12, 3, 2, 2, 855, 856, 7, 59, 2, 2, 856, 858, 5, 172, 87, 2, 857, 846, 3, 2, 2, 2, 857, 851, 3, 2, 2, 2, 857, 854, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 171, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 863, 8, 87, 1, 2, 863, 864, 5, 174, 88, 2, 864, 879, 3, 2, 2, 2, 865, 866, 12, 6, 2, 2, 866, 867, 7, 51, 2, 2, 867, 878, 5, 174, 88, 2, 868, 869, 12, 5, 2, 2, 869, 870, 7, 50, 2, 2, 870, 878, 5, 174, 88, 2, 871, 872, 12, 4, 2, 2, 872, 873, 7, 57, 2, 2, 873, 878, 5, 174, 88, 2, 874, 875, 12, 3, 2, 2, 875, 876, 7, 58, 2, 2, 876, 878, 5, 174, 88, 2, 877, 865, 3, 2, 2, 2, 877, 868, 3, 2, 2, 2, 877, 871, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 173, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 883, 8, 88, 1, 2, 883, 884, 5, 182, 92, 2, 884, 900, 3, 2, 2, 2, 885, 886, 12, 5, 2, 2, 886, 887, 7, 51, 2, 2, 887, 888, 7, 51, 2, 2, 888, 899, 5, 182, 92, 2, 889, 890, 12, 4, 2, 2, 890, 891, 7, 50, 2, 2, 891, 892, 7, 50, 2, 2, 892, 899, 5, 182, 92, 2, 893, 894, 12, 3, 2, 2, 894, 895, 7, 50, 2, 2, 895, 896, 7, 50, 2, 2, 896, 897, 7, 50, 2, 2, 897, 899, 5, 182, 92, 2, 898, 885, 3, 2, 2, 2, 898, 889, 3, 2, 2, 2, 898, 893, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 175, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 8, 89, 1, 2, 904, 905, 5, 178, 90, 2, 905, 936, 3, 2, 2, 2, 906, 907, 12, 6, 2, 2, 907, 908, 7, 64, 2, 2, 908, 935, 5, 178, 90, 2, 909, 910, 12, 5, 2, 2, 910, 914, 7, 62, 2, 2, 911, 913, 7, 64, 2, 2, 912, 911, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 5, 178, 90, 2, 918, 919, 8, 89, 1, 2, 919, 935, 3, 2, 2, 2, 920, 921, 12, 4, 2, 2, 921, 922, 7, 65, 2, 2, 922, 935, 5, 178, 90, 2, 923, 924, 12, 3, 2, 2, 924, 928, 7, 63, 2, 2, 925, 927, 7, 65, 2, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 932, 5, 178, 90, 2, 932, 933, 8, 89, 1, 2, 933, 935, 3, 2, 2, 2, 934, 906, 3, 2, 2, 2, 934, 909, 3, 2, 2, 2, 934, 920, 3, 2, 2, 2, 934, 923, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 177, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 8, 90, 1, 2, 940, 941, 5, 180, 91, 2, 941, 986, 3, 2, 2, 2, 942, 943, 12, 8, 2, 2, 943, 944, 7, 66, 2, 2, 944, 985, 5, 180, 91, 2, 945, 946, 12, 7, 2, 2, 946, 950, 7, 8, 2, 2, 947, 949, 7, 66, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 5, 180, 91, 2, 954, 955, 8, 90, 1, 2, 955, 985, 3, 2, 2, 2, 956, 957, 12, 6, 2, 2, 957, 958, 7, 67, 2, 2, 958, 985, 5, 180, 91, 2, 959, 960, 12, 5, 2, 2, 960, 964, 7, 9, 2, 2, 961, 963, 7, 67, 2, 2, 962, 961, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 968, 5, 180, 91, 2, 968, 969, 8, 90, 1, 2, 969, 985, 3, 2, 2, 2, 970, 971, 12, 4, 2, 2, 971, 972, 7, 71, 2, 2, 972, 985, 5, 180, 91, 2, 973, 974, 12, 3, 2, 2, 974, 978, 7, 10, 2, 2, 975, 977, 7, 71, 2, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 5, 180, 91, 2, 982, 983, 8, 90, 1, 2, 983, 985, 3, 2, 2, 2, 984, 942, 3, 2, 2, 2, 984, 945, 3, 2, 2, 2, 984, 956, 3, 2, 2, 2, 984, 959, 3, 2, 2, 2, 984, 970, 3, 2, 2, 2, 984, 973, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 179, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 990, 7, 64, 2, 2, 990, 995, 5, 180, 91, 2, 991, 992, 7, 65, 2, 2, 992, 995, 5, 180, 91, 2, 993, 995, 5, 182, 92, 2, 994, 989, 3, 2, 2, 2, 994, 991, 3, 2, 2, 2, 994, 993, 3, 2, 2, 2, 995, 181, 3, 2, 2, 2, 996, 1002, 5, 184, 93, 2, 997, 998, 7, 53, 2, 2, 998, 1002, 5, 180, 91, 2, 999, 1000, 7, 52, 2, 2, 1000, 1002, 5, 180, 91, 2, 1001, 996, 3, 2, 2, 2, 1001, 997, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 183, 3, 2, 2, 2, 1003, 1012, 5, 124, 63, 2, 1004, 1012, 5, 20, 11, 2, 1005, 1007, 9, 8, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 8, 93, 1, 2, 1011, 1003, 3, 2, 2, 2, 1011, 1004, 3, 2, 2, 2, 1011, 1006, 3, 2, 2, 2, 1012, 185, 3, 2, 2, 2, 1013, 1014, 5, 184, 93, 2, 1014, 1015, 7, 62, 2, 2, 1015, 187, 3, 2, 2, 2, 1016, 1017, 5, 184, 93, 2, 1017, 1018, 7, 63, 2, 2, 1018, 189, 3, 2, 2, 2, 99, 194, 198, 206, 216, 224, 237, 244, 249, 261, 270, 278, 282, 286, 296, 306, 311, 315, 323, 330, 338, 341, 346, 355, 360, 368, 373, 381, 384, 393, 398, 405, 410, 421, 433, 453, 466, 473, 488, 495, 502, 509, 512, 525, 532, 535, 545, 587, 596, 611, 619, 626, 638, 650, 655, 664, 668, 675, 680, 687, 694, 703, 713, 719, 726, 730, 739, 743, 754, 761, 777, 783, 785, 799, 805, 807, 818, 829, 840, 857, 859, 877, 879, 898, 900, 914, 928, 934, 936, 950, 964, 978, 984, 986, 994, 1001, 1008, 1011]