T__0=1
T__1=2
T__2=3
BOOLEAN=4
BREAK=5
BYTE=6
CHAR=7
CLASS=8
CONST=9
DO=10
DOUBLE=11
ELSE=12
FINAL=13
FLOAT=14
FOR=15
IF=16
INT=17
LONG=18
NEW=19
PRINT=20
RETURN=21
SCAN=22
SHORT=23
VOID=24
WHILE=25
ArrayNum=26
IntegerLiteral=27
FloatingPointLiteral=28
BooleanLiteral=29
CharacterLiteral=30
StringLiteral=31
NullLiteral=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
SEMI=39
COMMA=40
DOT=41
ASSIGN=42
GT=43
LT=44
BANG=45
TILDE=46
QUESTION=47
COLON=48
EQUAL=49
LE=50
GE=51
NOTEQUAL=52
AND=53
OR=54
INC=55
DEC=56
ADD=57
SUB=58
MUL=59
DIV=60
BITAND=61
BITOR=62
CARET=63
MOD=64
ARROW=65
COLONCOLON=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MUL_ASSIGN=69
DIV_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
XOR_ASSIGN=73
MOD_ASSIGN=74
LSHIFT_ASSIGN=75
RSHIFT_ASSIGN=76
URSHIFT_ASSIGN=77
Identifier=78
AT=79
ELLIPSIS=80
WS=81
COMMENT=82
LINE_COMMENT=83
ErrorCharacter=84
'main'=1
'String'=2
'this'=3
'boolean'=4
'break'=5
'byte'=6
'char'=7
'class'=8
'const'=9
'do'=10
'double'=11
'else'=12
'final'=13
'float'=14
'for'=15
'if'=16
'int'=17
'long'=18
'new'=19
'print'=20
'return'=21
'scan'=22
'short'=23
'void'=24
'while'=25
'null'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
'.'=41
'='=42
'>'=43
'<'=44
'!'=45
'~'=46
'?'=47
':'=48
'=='=49
'<='=50
'>='=51
'!='=52
'&&'=53
'||'=54
'++'=55
'--'=56
'+'=57
'-'=58
'*'=59
'/'=60
'&'=61
'|'=62
'^'=63
'%'=64
'->'=65
'::'=66
'+='=67
'-='=68
'*='=69
'/='=70
'&='=71
'|='=72
'^='=73
'%='=74
'<<='=75
'>>='=76
'>>>='=77
'@'=79
'...'=80
