T__0=1
T__1=2
T__2=3
T__3=4
BOOLEAN=5
BREAK=6
BYTE=7
CHAR=8
CLASS=9
CONST=10
DO=11
DOUBLE=12
ELSE=13
FINAL=14
FLOAT=15
FOR=16
IF=17
INT=18
LONG=19
NEW=20
PRINT=21
RETURN=22
SCAN=23
SHORT=24
VOID=25
WHILE=26
IntegerLiteral=27
FloatingPointLiteral=28
BooleanLiteral=29
CharacterLiteral=30
StringLiteral=31
NullLiteral=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
SEMI=39
COMMA=40
DOT=41
ASSIGN=42
GT=43
LT=44
BANG=45
TILDE=46
QUESTION=47
COLON=48
EQUAL=49
LE=50
GE=51
NOTEQUAL=52
AND=53
OR=54
INC=55
DEC=56
ADD=57
SUB=58
MUL=59
DIV=60
BITAND=61
BITOR=62
CARET=63
MOD=64
ARROW=65
COLONCOLON=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MUL_ASSIGN=69
DIV_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
XOR_ASSIGN=73
MOD_ASSIGN=74
LSHIFT_ASSIGN=75
RSHIFT_ASSIGN=76
URSHIFT_ASSIGN=77
Identifier=78
AT=79
ELLIPSIS=80
WS=81
COMMENT=82
LINE_COMMENT=83
'main'=1
'String'=2
'this'=3
'instanceof'=4
'boolean'=5
'break'=6
'byte'=7
'char'=8
'class'=9
'const'=10
'do'=11
'double'=12
'else'=13
'final'=14
'float'=15
'for'=16
'if'=17
'int'=18
'long'=19
'new'=20
'print'=21
'return'=22
'scan'=23
'short'=24
'void'=25
'while'=26
'null'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
'.'=41
'='=42
'>'=43
'<'=44
'!'=45
'~'=46
'?'=47
':'=48
'=='=49
'<='=50
'>='=51
'!='=52
'&&'=53
'||'=54
'++'=55
'--'=56
'+'=57
'-'=58
'*'=59
'/'=60
'&'=61
'|'=62
'^'=63
'%'=64
'->'=65
'::'=66
'+='=67
'-='=68
'*='=69
'/='=70
'&='=71
'|='=72
'^='=73
'%='=74
'<<='=75
'>>='=76
'>>>='=77
'@'=79
'...'=80
