token literal names:
null
'main'
'String'
'this'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
ArrayNum
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
ErrorCharacter

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
printStatement
printBlock
printExtra
scanStatement
scanExtra
statementWithoutTrailingSubstatement
expressionStatement
statementExpression
ifThenStatement
ifThenElseStatement
whileStatement
doStatement
forStatement
forInit
forUpdate
statementExpressionList
returnStatement
primary
primaryNoNewArray_lfno_arrayAccess
primaryNoNewArray_lfno_primary
primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
arrayAccess
arrayAccess_lfno_primary
methodInvocation
argumentList
arrayCreationExpression
dimExprs
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 839, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 4, 3, 4, 5, 4, 195, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 321, 10, 31, 12, 31, 14, 31, 324, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 329, 10, 31, 12, 31, 14, 31, 332, 11, 31, 5, 31, 334, 10, 31, 3, 32, 7, 32, 337, 10, 32, 12, 32, 14, 32, 340, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 7, 34, 348, 10, 34, 12, 34, 14, 34, 351, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 358, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 363, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 371, 10, 37, 3, 37, 5, 37, 374, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 381, 10, 38, 12, 38, 14, 38, 384, 11, 38, 3, 39, 3, 39, 5, 39, 388, 10, 39, 3, 39, 3, 39, 3, 40, 6, 40, 393, 10, 40, 13, 40, 14, 40, 394, 3, 41, 3, 41, 5, 41, 399, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 405, 10, 43, 12, 43, 14, 43, 408, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 414, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 426, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 437, 10, 46, 12, 46, 14, 46, 440, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 445, 10, 46, 12, 46, 14, 46, 448, 11, 46, 5, 46, 450, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 457, 10, 48, 3, 48, 6, 48, 460, 10, 48, 13, 48, 14, 48, 461, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 474, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 483, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 525, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 532, 10, 60, 12, 60, 14, 60, 535, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 549, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 557, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 564, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 576, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 588, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 593, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 600, 10, 69, 12, 69, 14, 69, 603, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 612, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 622, 10, 70, 3, 71, 3, 71, 7, 71, 626, 10, 71, 12, 71, 14, 71, 629, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 635, 10, 72, 3, 73, 3, 73, 5, 73, 639, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 648, 10, 75, 3, 76, 3, 76, 5, 76, 652, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 664, 10, 79, 12, 79, 14, 79, 667, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 675, 10, 80, 12, 80, 14, 80, 678, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 686, 10, 81, 12, 81, 14, 81, 689, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 697, 10, 82, 12, 82, 14, 82, 700, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 708, 10, 83, 12, 83, 14, 83, 711, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 727, 10, 84, 12, 84, 14, 84, 730, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 747, 10, 85, 12, 85, 14, 85, 750, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 768, 10, 86, 12, 86, 14, 86, 771, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 782, 10, 87, 12, 87, 14, 87, 785, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 793, 10, 87, 12, 87, 14, 87, 796, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 810, 10, 88, 12, 88, 14, 88, 813, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 820, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 827, 10, 90, 3, 91, 3, 91, 5, 91, 831, 10, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 2, 12, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 94, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 2, 7, 3, 2, 29, 34, 5, 2, 8, 9, 19, 20, 25, 25, 4, 2, 13, 13, 16, 16, 4, 2, 33, 33, 80, 80, 5, 2, 44, 44, 69, 72, 76, 76, 2, 845, 2, 186, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 427, 3, 2, 2, 2, 90, 449, 3, 2, 2, 2, 92, 451, 3, 2, 2, 2, 94, 453, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 473, 3, 2, 2, 2, 100, 475, 3, 2, 2, 2, 102, 482, 3, 2, 2, 2, 104, 484, 3, 2, 2, 2, 106, 490, 3, 2, 2, 2, 108, 498, 3, 2, 2, 2, 110, 504, 3, 2, 2, 2, 112, 512, 3, 2, 2, 2, 114, 524, 3, 2, 2, 2, 116, 526, 3, 2, 2, 2, 118, 528, 3, 2, 2, 2, 120, 536, 3, 2, 2, 2, 122, 540, 3, 2, 2, 2, 124, 548, 3, 2, 2, 2, 126, 556, 3, 2, 2, 2, 128, 563, 3, 2, 2, 2, 130, 575, 3, 2, 2, 2, 132, 587, 3, 2, 2, 2, 134, 589, 3, 2, 2, 2, 136, 596, 3, 2, 2, 2, 138, 621, 3, 2, 2, 2, 140, 623, 3, 2, 2, 2, 142, 634, 3, 2, 2, 2, 144, 638, 3, 2, 2, 2, 146, 640, 3, 2, 2, 2, 148, 647, 3, 2, 2, 2, 150, 651, 3, 2, 2, 2, 152, 653, 3, 2, 2, 2, 154, 655, 3, 2, 2, 2, 156, 657, 3, 2, 2, 2, 158, 668, 3, 2, 2, 2, 160, 679, 3, 2, 2, 2, 162, 690, 3, 2, 2, 2, 164, 701, 3, 2, 2, 2, 166, 712, 3, 2, 2, 2, 168, 731, 3, 2, 2, 2, 170, 751, 3, 2, 2, 2, 172, 772, 3, 2, 2, 2, 174, 797, 3, 2, 2, 2, 176, 819, 3, 2, 2, 2, 178, 826, 3, 2, 2, 2, 180, 830, 3, 2, 2, 2, 182, 832, 3, 2, 2, 2, 184, 835, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 3, 3, 2, 2, 2, 188, 191, 5, 6, 4, 2, 189, 191, 7, 6, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 195, 5, 8, 5, 2, 193, 195, 5, 10, 6, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 9, 3, 2, 2, 2, 198, 199, 9, 4, 2, 2, 199, 11, 3, 2, 2, 2, 200, 203, 5, 14, 8, 2, 201, 203, 5, 16, 9, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 205, 7, 80, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 5, 18, 10, 2, 208, 213, 3, 2, 2, 2, 209, 210, 5, 14, 8, 2, 210, 211, 5, 18, 10, 2, 211, 213, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 39, 2, 2, 215, 220, 7, 40, 2, 2, 216, 217, 7, 39, 2, 2, 217, 219, 7, 40, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 80, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 7, 80, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 7, 80, 2, 2, 229, 230, 5, 26, 14, 2, 230, 25, 3, 2, 2, 2, 231, 233, 7, 37, 2, 2, 232, 234, 5, 28, 15, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 38, 2, 2, 236, 27, 3, 2, 2, 2, 237, 239, 5, 30, 16, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 5, 32, 17, 2, 244, 246, 5, 50, 26, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 7, 35, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 5, 70, 36, 2, 251, 33, 3, 2, 2, 2, 252, 257, 5, 36, 19, 2, 253, 254, 7, 42, 2, 2, 254, 256, 5, 36, 19, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 44, 2, 2, 262, 263, 5, 40, 21, 2, 263, 37, 3, 2, 2, 2, 264, 266, 7, 80, 2, 2, 265, 267, 5, 18, 10, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 271, 5, 144, 73, 2, 269, 271, 5, 72, 37, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 275, 5, 44, 23, 2, 273, 275, 5, 46, 24, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 279, 5, 6, 4, 2, 277, 279, 7, 6, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 5, 18, 10, 2, 284, 289, 3, 2, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 5, 18, 10, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 5, 70, 36, 2, 292, 51, 3, 2, 2, 2, 293, 294, 5, 54, 28, 2, 294, 295, 5, 56, 29, 2, 295, 53, 3, 2, 2, 2, 296, 299, 5, 42, 22, 2, 297, 299, 7, 26, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 7, 80, 2, 2, 301, 303, 7, 35, 2, 2, 302, 304, 5, 58, 30, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 36, 2, 2, 306, 308, 5, 18, 10, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 316, 5, 68, 35, 2, 310, 311, 5, 60, 31, 2, 311, 312, 7, 42, 2, 2, 312, 313, 5, 66, 34, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 66, 34, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 322, 5, 62, 32, 2, 318, 319, 7, 42, 2, 2, 319, 321, 5, 62, 32, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 334, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 5, 68, 35, 2, 326, 327, 7, 42, 2, 2, 327, 329, 5, 62, 32, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 334, 61, 3, 2, 2, 2, 335, 337, 5, 64, 33, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 42, 22, 2, 342, 343, 5, 38, 20, 2, 343, 63, 3, 2, 2, 2, 344, 345, 7, 15, 2, 2, 345, 65, 3, 2, 2, 2, 346, 348, 5, 64, 33, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 42, 22, 2, 353, 354, 7, 82, 2, 2, 354, 355, 5, 38, 20, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 62, 32, 2, 357, 349, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 362, 5, 42, 22, 2, 360, 361, 7, 80, 2, 2, 361, 363, 7, 43, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 5, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 5, 76, 39, 2, 367, 71, 3, 2, 2, 2, 368, 370, 7, 37, 2, 2, 369, 371, 5, 74, 38, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 7, 42, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 38, 2, 2, 376, 73, 3, 2, 2, 2, 377, 382, 5, 40, 21, 2, 378, 379, 7, 42, 2, 2, 379, 381, 5, 40, 21, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 75, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 7, 37, 2, 2, 386, 388, 5, 78, 40, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 38, 2, 2, 390, 77, 3, 2, 2, 2, 391, 393, 5, 80, 41, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 79, 3, 2, 2, 2, 396, 399, 5, 82, 42, 2, 397, 399, 5, 86, 44, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 81, 3, 2, 2, 2, 400, 401, 5, 84, 43, 2, 401, 402, 7, 41, 2, 2, 402, 83, 3, 2, 2, 2, 403, 405, 5, 64, 33, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 5, 34, 18, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 138, 70, 2, 413, 406, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 85, 3, 2, 2, 2, 415, 426, 5, 98, 50, 2, 416, 426, 5, 104, 53, 2, 417, 426, 5, 106, 54, 2, 418, 426, 5, 108, 55, 2, 419, 426, 5, 112, 57, 2, 420, 426, 5, 88, 45, 2, 421, 426, 5, 94, 48, 2, 422, 426, 5, 100, 51, 2, 423, 426, 5, 110, 56, 2, 424, 426, 5, 120, 61, 2, 425, 415, 3, 2, 2, 2, 425, 416, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 87, 3, 2, 2, 2, 427, 428, 7, 22, 2, 2, 428, 429, 7, 35, 2, 2, 429, 430, 5, 90, 46, 2, 430, 431, 7, 36, 2, 2, 431, 432, 7, 41, 2, 2, 432, 89, 3, 2, 2, 2, 433, 438, 7, 33, 2, 2, 434, 435, 7, 59, 2, 2, 435, 437, 5, 92, 47, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 450, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 446, 7, 80, 2, 2, 442, 443, 7, 59, 2, 2, 443, 445, 5, 92, 47, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 433, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 450, 91, 3, 2, 2, 2, 451, 452, 9, 5, 2, 2, 452, 93, 3, 2, 2, 2, 453, 454, 7, 24, 2, 2, 454, 456, 7, 35, 2, 2, 455, 457, 7, 33, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 5, 96, 49, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 36, 2, 2, 464, 465, 7, 41, 2, 2, 465, 95, 3, 2, 2, 2, 466, 467, 7, 50, 2, 2, 467, 468, 7, 80, 2, 2, 468, 97, 3, 2, 2, 2, 469, 474, 5, 76, 39, 2, 470, 474, 5, 100, 51, 2, 471, 474, 5, 110, 56, 2, 472, 474, 5, 120, 61, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 99, 3, 2, 2, 2, 475, 476, 5, 102, 52, 2, 476, 477, 7, 41, 2, 2, 477, 101, 3, 2, 2, 2, 478, 483, 5, 148, 75, 2, 479, 483, 5, 182, 92, 2, 480, 483, 5, 184, 93, 2, 481, 483, 5, 134, 68, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 103, 3, 2, 2, 2, 484, 485, 7, 18, 2, 2, 485, 486, 7, 35, 2, 2, 486, 487, 5, 154, 78, 2, 487, 488, 7, 36, 2, 2, 488, 489, 5, 76, 39, 2, 489, 105, 3, 2, 2, 2, 490, 491, 7, 18, 2, 2, 491, 492, 7, 35, 2, 2, 492, 493, 5, 154, 78, 2, 493, 494, 7, 36, 2, 2, 494, 495, 5, 76, 39, 2, 495, 496, 7, 14, 2, 2, 496, 497, 5, 76, 39, 2, 497, 107, 3, 2, 2, 2, 498, 499, 7, 27, 2, 2, 499, 500, 7, 35, 2, 2, 500, 501, 5, 154, 78, 2, 501, 502, 7, 36, 2, 2, 502, 503, 5, 76, 39, 2, 503, 109, 3, 2, 2, 2, 504, 505, 7, 12, 2, 2, 505, 506, 5, 76, 39, 2, 506, 507, 7, 27, 2, 2, 507, 508, 7, 35, 2, 2, 508, 509, 5, 154, 78, 2, 509, 510, 7, 36, 2, 2, 510, 511, 7, 41, 2, 2, 511, 111, 3, 2, 2, 2, 512, 513, 7, 17, 2, 2, 513, 514, 7, 35, 2, 2, 514, 515, 5, 114, 58, 2, 515, 516, 7, 41, 2, 2, 516, 517, 5, 154, 78, 2, 517, 518, 7, 41, 2, 2, 518, 519, 5, 116, 59, 2, 519, 520, 7, 36, 2, 2, 520, 521, 5, 76, 39, 2, 521, 113, 3, 2, 2, 2, 522, 525, 5, 118, 60, 2, 523, 525, 5, 84, 43, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 115, 3, 2, 2, 2, 526, 527, 5, 118, 60, 2, 527, 117, 3, 2, 2, 2, 528, 533, 5, 102, 52, 2, 529, 530, 7, 42, 2, 2, 530, 532, 5, 102, 52, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 119, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 23, 2, 2, 537, 538, 5, 144, 73, 2, 538, 539, 7, 41, 2, 2, 539, 121, 3, 2, 2, 2, 540, 541, 5, 126, 64, 2, 541, 123, 3, 2, 2, 2, 542, 549, 5, 2, 2, 2, 543, 544, 7, 35, 2, 2, 544, 545, 5, 144, 73, 2, 545, 546, 7, 36, 2, 2, 546, 549, 3, 2, 2, 2, 547, 549, 5, 134, 68, 2, 548, 542, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 125, 3, 2, 2, 2, 550, 557, 5, 2, 2, 2, 551, 552, 7, 35, 2, 2, 552, 553, 5, 144, 73, 2, 553, 554, 7, 36, 2, 2, 554, 557, 3, 2, 2, 2, 555, 557, 5, 132, 67, 2, 556, 550, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 127, 3, 2, 2, 2, 558, 564, 5, 2, 2, 2, 559, 560, 7, 35, 2, 2, 560, 561, 5, 144, 73, 2, 561, 562, 7, 36, 2, 2, 562, 564, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 129, 3, 2, 2, 2, 565, 566, 5, 20, 11, 2, 566, 567, 7, 39, 2, 2, 567, 568, 5, 144, 73, 2, 568, 569, 7, 40, 2, 2, 569, 576, 3, 2, 2, 2, 570, 571, 5, 124, 63, 2, 571, 572, 7, 39, 2, 2, 572, 573, 5, 144, 73, 2, 573, 574, 7, 40, 2, 2, 574, 576, 3, 2, 2, 2, 575, 565, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 576, 131, 3, 2, 2, 2, 577, 578, 5, 20, 11, 2, 578, 579, 7, 39, 2, 2, 579, 580, 5, 144, 73, 2, 580, 581, 7, 40, 2, 2, 581, 588, 3, 2, 2, 2, 582, 583, 5, 128, 65, 2, 583, 584, 7, 39, 2, 2, 584, 585, 5, 144, 73, 2, 585, 586, 7, 40, 2, 2, 586, 588, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 588, 133, 3, 2, 2, 2, 589, 590, 5, 22, 12, 2, 590, 592, 7, 35, 2, 2, 591, 593, 5, 136, 69, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 36, 2, 2, 595, 135, 3, 2, 2, 2, 596, 601, 5, 146, 74, 2, 597, 598, 7, 42, 2, 2, 598, 600, 5, 146, 74, 2, 599, 597, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 137, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 5, 48, 25, 2, 605, 606, 7, 80, 2, 2, 606, 607, 7, 44, 2, 2, 607, 608, 7, 21, 2, 2, 608, 609, 5, 4, 3, 2, 609, 611, 5, 140, 71, 2, 610, 612, 5, 18, 10, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 622, 3, 2, 2, 2, 613, 614, 5, 48, 25, 2, 614, 615, 7, 80, 2, 2, 615, 616, 7, 44, 2, 2, 616, 617, 7, 21, 2, 2, 617, 618, 5, 4, 3, 2, 618, 619, 5, 18, 10, 2, 619, 620, 5, 72, 37, 2, 620, 622, 3, 2, 2, 2, 621, 604, 3, 2, 2, 2, 621, 613, 3, 2, 2, 2, 622, 139, 3, 2, 2, 2, 623, 627, 5, 142, 72, 2, 624, 626, 5, 142, 72, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 141, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 39, 2, 2, 631, 632, 7, 33, 2, 2, 632, 635, 7, 40, 2, 2, 633, 635, 7, 28, 2, 2, 634, 630, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 143, 3, 2, 2, 2, 636, 639, 5, 146, 74, 2, 637, 639, 5, 154, 78, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 145, 3, 2, 2, 2, 640, 641, 5, 148, 75, 2, 641, 147, 3, 2, 2, 2, 642, 643, 5, 150, 76, 2, 643, 644, 5, 152, 77, 2, 644, 645, 5, 172, 87, 2, 645, 648, 3, 2, 2, 2, 646, 648, 5, 172, 87, 2, 647, 642, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 149, 3, 2, 2, 2, 649, 652, 5, 20, 11, 2, 650, 652, 5, 130, 66, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 151, 3, 2, 2, 2, 653, 654, 9, 6, 2, 2, 654, 153, 3, 2, 2, 2, 655, 656, 5, 156, 79, 2, 656, 155, 3, 2, 2, 2, 657, 658, 8, 79, 1, 2, 658, 659, 5, 158, 80, 2, 659, 665, 3, 2, 2, 2, 660, 661, 12, 3, 2, 2, 661, 662, 7, 56, 2, 2, 662, 664, 5, 158, 80, 2, 663, 660, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 157, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 8, 80, 1, 2, 669, 670, 5, 160, 81, 2, 670, 676, 3, 2, 2, 2, 671, 672, 12, 3, 2, 2, 672, 673, 7, 55, 2, 2, 673, 675, 5, 160, 81, 2, 674, 671, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 159, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 8, 81, 1, 2, 680, 681, 5, 162, 82, 2, 681, 687, 3, 2, 2, 2, 682, 683, 12, 3, 2, 2, 683, 684, 7, 64, 2, 2, 684, 686, 5, 162, 82, 2, 685, 682, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 161, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 8, 82, 1, 2, 691, 692, 5, 164, 83, 2, 692, 698, 3, 2, 2, 2, 693, 694, 12, 3, 2, 2, 694, 695, 7, 65, 2, 2, 695, 697, 5, 164, 83, 2, 696, 693, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 163, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 8, 83, 1, 2, 702, 703, 5, 166, 84, 2, 703, 709, 3, 2, 2, 2, 704, 705, 12, 3, 2, 2, 705, 706, 7, 63, 2, 2, 706, 708, 5, 166, 84, 2, 707, 704, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 165, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 8, 84, 1, 2, 713, 714, 5, 168, 85, 2, 714, 728, 3, 2, 2, 2, 715, 716, 12, 5, 2, 2, 716, 717, 7, 44, 2, 2, 717, 718, 5, 168, 85, 2, 718, 719, 8, 84, 1, 2, 719, 727, 3, 2, 2, 2, 720, 721, 12, 4, 2, 2, 721, 722, 7, 51, 2, 2, 722, 727, 5, 168, 85, 2, 723, 724, 12, 3, 2, 2, 724, 725, 7, 54, 2, 2, 725, 727, 5, 168, 85, 2, 726, 715, 3, 2, 2, 2, 726, 720, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 167, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 8, 85, 1, 2, 732, 733, 5, 170, 86, 2, 733, 748, 3, 2, 2, 2, 734, 735, 12, 6, 2, 2, 735, 736, 7, 46, 2, 2, 736, 747, 5, 170, 86, 2, 737, 738, 12, 5, 2, 2, 738, 739, 7, 45, 2, 2, 739, 747, 5, 170, 86, 2, 740, 741, 12, 4, 2, 2, 741, 742, 7, 52, 2, 2, 742, 747, 5, 170, 86, 2, 743, 744, 12, 3, 2, 2, 744, 745, 7, 53, 2, 2, 745, 747, 5, 170, 86, 2, 746, 734, 3, 2, 2, 2, 746, 737, 3, 2, 2, 2, 746, 740, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 169, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 8, 86, 1, 2, 752, 753, 5, 178, 90, 2, 753, 769, 3, 2, 2, 2, 754, 755, 12, 5, 2, 2, 755, 756, 7, 46, 2, 2, 756, 757, 7, 46, 2, 2, 757, 768, 5, 178, 90, 2, 758, 759, 12, 4, 2, 2, 759, 760, 7, 45, 2, 2, 760, 761, 7, 45, 2, 2, 761, 768, 5, 178, 90, 2, 762, 763, 12, 3, 2, 2, 763, 764, 7, 45, 2, 2, 764, 765, 7, 45, 2, 2, 765, 766, 7, 45, 2, 2, 766, 768, 5, 178, 90, 2, 767, 754, 3, 2, 2, 2, 767, 758, 3, 2, 2, 2, 767, 762, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 171, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 8, 87, 1, 2, 773, 774, 5, 174, 88, 2, 774, 794, 3, 2, 2, 2, 775, 776, 12, 5, 2, 2, 776, 777, 7, 59, 2, 2, 777, 793, 5, 174, 88, 2, 778, 779, 12, 4, 2, 2, 779, 783, 7, 57, 2, 2, 780, 782, 7, 59, 2, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 5, 174, 88, 2, 787, 788, 8, 87, 1, 2, 788, 793, 3, 2, 2, 2, 789, 790, 12, 3, 2, 2, 790, 791, 7, 60, 2, 2, 791, 793, 5, 174, 88, 2, 792, 775, 3, 2, 2, 2, 792, 778, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 173, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 8, 88, 1, 2, 798, 799, 5, 176, 89, 2, 799, 811, 3, 2, 2, 2, 800, 801, 12, 5, 2, 2, 801, 802, 7, 61, 2, 2, 802, 810, 5, 176, 89, 2, 803, 804, 12, 4, 2, 2, 804, 805, 7, 62, 2, 2, 805, 810, 5, 176, 89, 2, 806, 807, 12, 3, 2, 2, 807, 808, 7, 66, 2, 2, 808, 810, 5, 176, 89, 2, 809, 800, 3, 2, 2, 2, 809, 803, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 175, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 7, 59, 2, 2, 815, 820, 5, 176, 89, 2, 816, 817, 7, 60, 2, 2, 817, 820, 5, 176, 89, 2, 818, 820, 5, 178, 90, 2, 819, 814, 3, 2, 2, 2, 819, 816, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 177, 3, 2, 2, 2, 821, 827, 5, 180, 91, 2, 822, 823, 7, 48, 2, 2, 823, 827, 5, 176, 89, 2, 824, 825, 7, 47, 2, 2, 825, 827, 5, 176, 89, 2, 826, 821, 3, 2, 2, 2, 826, 822, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 179, 3, 2, 2, 2, 828, 831, 5, 122, 62, 2, 829, 831, 5, 20, 11, 2, 830, 828, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 181, 3, 2, 2, 2, 832, 833, 5, 180, 91, 2, 833, 834, 7, 57, 2, 2, 834, 183, 3, 2, 2, 2, 835, 836, 5, 180, 91, 2, 836, 837, 7, 58, 2, 2, 837, 185, 3, 2, 2, 2, 78, 190, 194, 202, 212, 220, 233, 240, 245, 257, 266, 270, 274, 278, 288, 298, 303, 307, 315, 322, 330, 333, 338, 349, 357, 362, 370, 373, 382, 387, 394, 398, 406, 413, 425, 438, 446, 449, 456, 461, 473, 482, 524, 533, 548, 556, 563, 575, 587, 592, 601, 611, 621, 627, 634, 638, 647, 651, 665, 676, 687, 698, 709, 726, 728, 746, 748, 767, 769, 783, 792, 794, 809, 811, 819, 826, 830]