token literal names:
null
'main'
'String'
'this'
'instanceof'
'boolean'
'break'
'byte'
'char'
'class'
'const'
'do'
'double'
'else'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'print'
'return'
'scan'
'short'
'void'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CHAR
CLASS
CONST
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
LONG
NEW
PRINT
RETURN
SCAN
SHORT
VOID
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT

rule names:
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
typeVariable
arrayType
dims
expressionName
methodName
normalClassDeclaration
classBody
classBodyDeclaration
classMemberDeclaration
mainDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannReferenceType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
variableModifier
lastFormalParameter
receiverParameter
methodBody
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
printStatement
printBlock
printExtra
scanStatement
scanExtra
statementNoShortIf
statementWithoutTrailingSubstatement
labeledStatement
labeledStatementNoShortIf
expressionStatement
statementExpression
ifThenStatement
ifThenElseStatement
ifThenElseStatementNoShortIf
whileStatement
whileStatementNoShortIf
doStatement
forStatement
forStatementNoShortIf
basicForStatement
basicForStatementNoShortIf
forInit
forUpdate
statementExpressionList
enhancedForStatement
enhancedForStatementNoShortIf
returnStatement
primary
primaryNoNewArray_lf_arrayAccess
primaryNoNewArray_lfno_arrayAccess
primaryNoNewArray_lf_primary
primaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
primaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
primaryNoNewArray_lfno_primary
primaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
arrayAccess
arrayAccess_lf_primary
arrayAccess_lfno_primary
methodInvocation
methodInvocation_lfno_primary
argumentList
arrayCreationExpression
dimExprs
dimExpr
expression
assignmentExpression
assignment
leftHandSide
assignmentOperator
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression
postIncrementExpression
postDecrementExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 1044, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 227, 10, 3, 3, 4, 3, 4, 5, 4, 231, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 239, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 249, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 255, 10, 10, 12, 10, 14, 10, 258, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 15, 7, 15, 275, 10, 15, 12, 15, 14, 15, 278, 11, 15, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 292, 10, 18, 12, 18, 14, 18, 295, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 5, 21, 308, 10, 21, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 357, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 362, 10, 32, 12, 32, 14, 32, 365, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 370, 10, 32, 12, 32, 14, 32, 373, 11, 32, 5, 32, 375, 10, 32, 3, 33, 7, 33, 378, 10, 33, 12, 33, 14, 33, 381, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 7, 35, 389, 10, 35, 12, 35, 14, 35, 392, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 399, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 404, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 412, 10, 38, 3, 38, 5, 38, 415, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 422, 10, 39, 12, 39, 14, 39, 425, 11, 39, 3, 40, 3, 40, 5, 40, 429, 10, 40, 3, 40, 3, 40, 3, 41, 6, 41, 434, 10, 41, 13, 41, 14, 41, 435, 3, 42, 3, 42, 5, 42, 440, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 7, 44, 446, 10, 44, 12, 44, 14, 44, 449, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 462, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 472, 10, 47, 12, 47, 14, 47, 475, 11, 47, 3, 47, 3, 47, 7, 47, 479, 10, 47, 12, 47, 14, 47, 482, 11, 47, 5, 47, 484, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 490, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 495, 10, 49, 3, 49, 6, 49, 498, 10, 49, 13, 49, 14, 49, 499, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 513, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 519, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 536, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 582, 10, 63, 3, 64, 3, 64, 5, 64, 586, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 591, 10, 65, 3, 65, 3, 65, 5, 65, 595, 10, 65, 3, 65, 3, 65, 5, 65, 599, 10, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 607, 10, 66, 3, 66, 3, 66, 5, 66, 611, 10, 66, 3, 66, 3, 66, 5, 66, 615, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 622, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 629, 10, 69, 12, 69, 14, 69, 632, 11, 69, 3, 70, 3, 70, 3, 70, 7, 70, 637, 10, 70, 12, 70, 14, 70, 640, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 652, 10, 71, 12, 71, 14, 71, 655, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 666, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 672, 10, 73, 3, 73, 7, 73, 675, 10, 73, 12, 73, 14, 73, 678, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 692, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 704, 10, 79, 12, 79, 14, 79, 707, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 722, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 730, 10, 81, 12, 81, 14, 81, 733, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 747, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 759, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 766, 10, 82, 12, 82, 14, 82, 769, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 781, 10, 83, 12, 83, 14, 83, 784, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 796, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 803, 10, 84, 12, 84, 14, 84, 806, 11, 84, 3, 85, 3, 85, 3, 85, 5, 85, 811, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 818, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 7, 87, 825, 10, 87, 12, 87, 14, 87, 828, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 834, 10, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 841, 10, 88, 3, 89, 3, 89, 7, 89, 845, 10, 89, 12, 89, 14, 89, 848, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 856, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 865, 10, 93, 3, 94, 3, 94, 5, 94, 869, 10, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 881, 10, 97, 12, 97, 14, 97, 884, 11, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 892, 10, 98, 12, 98, 14, 98, 895, 11, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 7, 99, 903, 10, 99, 12, 99, 14, 99, 906, 11, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 914, 10, 100, 12, 100, 14, 100, 917, 11, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 925, 10, 101, 12, 101, 14, 101, 928, 11, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 939, 10, 102, 12, 102, 14, 102, 942, 11, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 962, 10, 103, 12, 103, 14, 103, 965, 11, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 983, 10, 104, 12, 104, 14, 104, 986, 11, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 7, 105, 997, 10, 105, 12, 105, 14, 105, 1000, 11, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 1014, 10, 106, 12, 106, 14, 106, 1017, 11, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1025, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1032, 10, 108, 3, 109, 3, 109, 5, 109, 1036, 10, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 2, 12, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 112, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 2, 6, 3, 2, 29, 34, 5, 2, 9, 10, 20, 21, 26, 26, 4, 2, 14, 14, 17, 17, 5, 2, 44, 44, 69, 72, 76, 76, 2, 1063, 2, 222, 3, 2, 2, 2, 4, 226, 3, 2, 2, 2, 6, 230, 3, 2, 2, 2, 8, 232, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 248, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 447, 3, 2, 2, 2, 88, 461, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 483, 3, 2, 2, 2, 94, 489, 3, 2, 2, 2, 96, 491, 3, 2, 2, 2, 98, 504, 3, 2, 2, 2, 100, 512, 3, 2, 2, 2, 102, 518, 3, 2, 2, 2, 104, 520, 3, 2, 2, 2, 106, 524, 3, 2, 2, 2, 108, 528, 3, 2, 2, 2, 110, 535, 3, 2, 2, 2, 112, 537, 3, 2, 2, 2, 114, 543, 3, 2, 2, 2, 116, 551, 3, 2, 2, 2, 118, 559, 3, 2, 2, 2, 120, 565, 3, 2, 2, 2, 122, 571, 3, 2, 2, 2, 124, 581, 3, 2, 2, 2, 126, 585, 3, 2, 2, 2, 128, 587, 3, 2, 2, 2, 130, 603, 3, 2, 2, 2, 132, 621, 3, 2, 2, 2, 134, 623, 3, 2, 2, 2, 136, 625, 3, 2, 2, 2, 138, 633, 3, 2, 2, 2, 140, 648, 3, 2, 2, 2, 142, 663, 3, 2, 2, 2, 144, 671, 3, 2, 2, 2, 146, 679, 3, 2, 2, 2, 148, 691, 3, 2, 2, 2, 150, 693, 3, 2, 2, 2, 152, 695, 3, 2, 2, 2, 154, 697, 3, 2, 2, 2, 156, 721, 3, 2, 2, 2, 158, 723, 3, 2, 2, 2, 160, 746, 3, 2, 2, 2, 162, 758, 3, 2, 2, 2, 164, 770, 3, 2, 2, 2, 166, 795, 3, 2, 2, 2, 168, 807, 3, 2, 2, 2, 170, 814, 3, 2, 2, 2, 172, 821, 3, 2, 2, 2, 174, 840, 3, 2, 2, 2, 176, 842, 3, 2, 2, 2, 178, 849, 3, 2, 2, 2, 180, 855, 3, 2, 2, 2, 182, 857, 3, 2, 2, 2, 184, 864, 3, 2, 2, 2, 186, 868, 3, 2, 2, 2, 188, 870, 3, 2, 2, 2, 190, 872, 3, 2, 2, 2, 192, 874, 3, 2, 2, 2, 194, 885, 3, 2, 2, 2, 196, 896, 3, 2, 2, 2, 198, 907, 3, 2, 2, 2, 200, 918, 3, 2, 2, 2, 202, 929, 3, 2, 2, 2, 204, 943, 3, 2, 2, 2, 206, 966, 3, 2, 2, 2, 208, 987, 3, 2, 2, 2, 210, 1001, 3, 2, 2, 2, 212, 1024, 3, 2, 2, 2, 214, 1031, 3, 2, 2, 2, 216, 1035, 3, 2, 2, 2, 218, 1037, 3, 2, 2, 2, 220, 1040, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 3, 3, 2, 2, 2, 224, 227, 5, 6, 4, 2, 225, 227, 7, 7, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 5, 3, 2, 2, 2, 228, 231, 5, 8, 5, 2, 229, 231, 5, 10, 6, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 7, 3, 2, 2, 2, 232, 233, 9, 3, 2, 2, 233, 9, 3, 2, 2, 2, 234, 235, 9, 4, 2, 2, 235, 11, 3, 2, 2, 2, 236, 239, 5, 14, 8, 2, 237, 239, 5, 16, 9, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 13, 3, 2, 2, 2, 240, 241, 7, 80, 2, 2, 241, 15, 3, 2, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 5, 18, 10, 2, 244, 249, 3, 2, 2, 2, 245, 246, 5, 14, 8, 2, 246, 247, 5, 18, 10, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 17, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 256, 7, 40, 2, 2, 252, 253, 7, 39, 2, 2, 253, 255, 7, 40, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 80, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 7, 80, 2, 2, 262, 23, 3, 2, 2, 2, 263, 264, 7, 11, 2, 2, 264, 265, 7, 80, 2, 2, 265, 266, 5, 26, 14, 2, 266, 25, 3, 2, 2, 2, 267, 269, 7, 37, 2, 2, 268, 270, 5, 28, 15, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 38, 2, 2, 272, 27, 3, 2, 2, 2, 273, 275, 5, 30, 16, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 29, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 5, 32, 17, 2, 280, 282, 5, 52, 27, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 7, 35, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 72, 37, 2, 287, 33, 3, 2, 2, 2, 288, 293, 5, 36, 19, 2, 289, 290, 7, 42, 2, 2, 290, 292, 5, 36, 19, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 35, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 5, 38, 20, 2, 297, 298, 7, 44, 2, 2, 298, 300, 5, 40, 21, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 303, 7, 80, 2, 2, 302, 304, 5, 18, 10, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 39, 3, 2, 2, 2, 305, 308, 5, 180, 91, 2, 306, 308, 5, 74, 38, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 41, 3, 2, 2, 2, 309, 312, 5, 44, 23, 2, 310, 312, 5, 46, 24, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 316, 5, 6, 4, 2, 314, 316, 7, 7, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 45, 3, 2, 2, 2, 317, 320, 5, 48, 25, 2, 318, 320, 5, 50, 26, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 4, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 5, 18, 10, 2, 325, 330, 3, 2, 2, 2, 326, 327, 5, 48, 25, 2, 327, 328, 5, 18, 10, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 5, 72, 37, 2, 333, 53, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 5, 58, 30, 2, 336, 55, 3, 2, 2, 2, 337, 340, 5, 42, 22, 2, 338, 340, 7, 27, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 342, 7, 80, 2, 2, 342, 344, 7, 35, 2, 2, 343, 345, 5, 60, 31, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 36, 2, 2, 347, 349, 5, 18, 10, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 357, 5, 70, 36, 2, 351, 352, 5, 62, 32, 2, 352, 353, 7, 42, 2, 2, 353, 354, 5, 68, 35, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 68, 35, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 61, 3, 2, 2, 2, 358, 363, 5, 64, 33, 2, 359, 360, 7, 42, 2, 2, 360, 362, 5, 64, 33, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 375, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 371, 5, 70, 36, 2, 367, 368, 7, 42, 2, 2, 368, 370, 5, 64, 33, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 358, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 378, 5, 66, 34, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 42, 22, 2, 383, 384, 5, 38, 20, 2, 384, 65, 3, 2, 2, 2, 385, 386, 7, 16, 2, 2, 386, 67, 3, 2, 2, 2, 387, 389, 5, 66, 34, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 5, 42, 22, 2, 394, 395, 7, 82, 2, 2, 395, 396, 5, 38, 20, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 64, 33, 2, 398, 390, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 69, 3, 2, 2, 2, 400, 403, 5, 42, 22, 2, 401, 402, 7, 80, 2, 2, 402, 404, 7, 43, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 5, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 5, 78, 40, 2, 408, 73, 3, 2, 2, 2, 409, 411, 7, 37, 2, 2, 410, 412, 5, 76, 39, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 7, 42, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 38, 2, 2, 417, 75, 3, 2, 2, 2, 418, 423, 5, 40, 21, 2, 419, 420, 7, 42, 2, 2, 420, 422, 5, 40, 21, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 77, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 7, 37, 2, 2, 427, 429, 5, 80, 41, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 38, 2, 2, 431, 79, 3, 2, 2, 2, 432, 434, 5, 82, 42, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 81, 3, 2, 2, 2, 437, 440, 5, 84, 43, 2, 438, 440, 5, 88, 45, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 83, 3, 2, 2, 2, 441, 442, 5, 86, 44, 2, 442, 443, 7, 41, 2, 2, 443, 85, 3, 2, 2, 2, 444, 446, 5, 66, 34, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 42, 22, 2, 451, 452, 5, 34, 18, 2, 452, 87, 3, 2, 2, 2, 453, 462, 5, 102, 52, 2, 454, 462, 5, 104, 53, 2, 455, 462, 5, 112, 57, 2, 456, 462, 5, 114, 58, 2, 457, 462, 5, 118, 60, 2, 458, 462, 5, 124, 63, 2, 459, 462, 5, 90, 46, 2, 460, 462, 5, 96, 49, 2, 461, 453, 3, 2, 2, 2, 461, 454, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 89, 3, 2, 2, 2, 463, 464, 7, 23, 2, 2, 464, 465, 7, 35, 2, 2, 465, 466, 5, 92, 47, 2, 466, 467, 7, 36, 2, 2, 467, 468, 7, 41, 2, 2, 468, 91, 3, 2, 2, 2, 469, 473, 7, 33, 2, 2, 470, 472, 5, 94, 48, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 484, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 480, 7, 80, 2, 2, 477, 479, 5, 94, 48, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 469, 3, 2, 2, 2, 483, 476, 3, 2, 2, 2, 484, 93, 3, 2, 2, 2, 485, 486, 7, 59, 2, 2, 486, 490, 7, 80, 2, 2, 487, 488, 7, 59, 2, 2, 488, 490, 7, 33, 2, 2, 489, 485, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 95, 3, 2, 2, 2, 491, 492, 7, 25, 2, 2, 492, 494, 7, 35, 2, 2, 493, 495, 7, 33, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 5, 98, 50, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 36, 2, 2, 502, 503, 7, 41, 2, 2, 503, 97, 3, 2, 2, 2, 504, 505, 7, 50, 2, 2, 505, 506, 7, 80, 2, 2, 506, 99, 3, 2, 2, 2, 507, 513, 5, 102, 52, 2, 508, 513, 5, 106, 54, 2, 509, 513, 5, 116, 59, 2, 510, 513, 5, 120, 61, 2, 511, 513, 5, 126, 64, 2, 512, 507, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 101, 3, 2, 2, 2, 514, 519, 5, 78, 40, 2, 515, 519, 5, 108, 55, 2, 516, 519, 5, 122, 62, 2, 517, 519, 5, 142, 72, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 103, 3, 2, 2, 2, 520, 521, 7, 80, 2, 2, 521, 522, 7, 50, 2, 2, 522, 523, 5, 88, 45, 2, 523, 105, 3, 2, 2, 2, 524, 525, 7, 80, 2, 2, 525, 526, 7, 50, 2, 2, 526, 527, 5, 100, 51, 2, 527, 107, 3, 2, 2, 2, 528, 529, 5, 110, 56, 2, 529, 530, 7, 41, 2, 2, 530, 109, 3, 2, 2, 2, 531, 536, 5, 184, 93, 2, 532, 536, 5, 218, 110, 2, 533, 536, 5, 220, 111, 2, 534, 536, 5, 168, 85, 2, 535, 531, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 111, 3, 2, 2, 2, 537, 538, 7, 19, 2, 2, 538, 539, 7, 35, 2, 2, 539, 540, 5, 190, 96, 2, 540, 541, 7, 36, 2, 2, 541, 542, 5, 88, 45, 2, 542, 113, 3, 2, 2, 2, 543, 544, 7, 19, 2, 2, 544, 545, 7, 35, 2, 2, 545, 546, 5, 190, 96, 2, 546, 547, 7, 36, 2, 2, 547, 548, 5, 100, 51, 2, 548, 549, 7, 15, 2, 2, 549, 550, 5, 88, 45, 2, 550, 115, 3, 2, 2, 2, 551, 552, 7, 19, 2, 2, 552, 553, 7, 35, 2, 2, 553, 554, 5, 190, 96, 2, 554, 555, 7, 36, 2, 2, 555, 556, 5, 100, 51, 2, 556, 557, 7, 15, 2, 2, 557, 558, 5, 100, 51, 2, 558, 117, 3, 2, 2, 2, 559, 560, 7, 28, 2, 2, 560, 561, 7, 35, 2, 2, 561, 562, 5, 190, 96, 2, 562, 563, 7, 36, 2, 2, 563, 564, 5, 88, 45, 2, 564, 119, 3, 2, 2, 2, 565, 566, 7, 28, 2, 2, 566, 567, 7, 35, 2, 2, 567, 568, 5, 190, 96, 2, 568, 569, 7, 36, 2, 2, 569, 570, 5, 100, 51, 2, 570, 121, 3, 2, 2, 2, 571, 572, 7, 13, 2, 2, 572, 573, 5, 88, 45, 2, 573, 574, 7, 28, 2, 2, 574, 575, 7, 35, 2, 2, 575, 576, 5, 190, 96, 2, 576, 577, 7, 36, 2, 2, 577, 578, 7, 41, 2, 2, 578, 123, 3, 2, 2, 2, 579, 582, 5, 128, 65, 2, 580, 582, 5, 138, 70, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 125, 3, 2, 2, 2, 583, 586, 5, 130, 66, 2, 584, 586, 5, 140, 71, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 127, 3, 2, 2, 2, 587, 588, 7, 18, 2, 2, 588, 590, 7, 35, 2, 2, 589, 591, 5, 132, 67, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 7, 41, 2, 2, 593, 595, 5, 190, 96, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 7, 41, 2, 2, 597, 599, 5, 134, 68, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 36, 2, 2, 601, 602, 5, 88, 45, 2, 602, 129, 3, 2, 2, 2, 603, 604, 7, 18, 2, 2, 604, 606, 7, 35, 2, 2, 605, 607, 5, 132, 67, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 7, 41, 2, 2, 609, 611, 5, 190, 96, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 7, 41, 2, 2, 613, 615, 5, 134, 68, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 36, 2, 2, 617, 618, 5, 100, 51, 2, 618, 131, 3, 2, 2, 2, 619, 622, 5, 136, 69, 2, 620, 622, 5, 86, 44, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 133, 3, 2, 2, 2, 623, 624, 5, 136, 69, 2, 624, 135, 3, 2, 2, 2, 625, 630, 5, 110, 56, 2, 626, 627, 7, 42, 2, 2, 627, 629, 5, 110, 56, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 137, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 18, 2, 2, 634, 638, 7, 35, 2, 2, 635, 637, 5, 66, 34, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 5, 42, 22, 2, 642, 643, 5, 38, 20, 2, 643, 644, 7, 50, 2, 2, 644, 645, 5, 180, 91, 2, 645, 646, 7, 36, 2, 2, 646, 647, 5, 88, 45, 2, 647, 139, 3, 2, 2, 2, 648, 649, 7, 18, 2, 2, 649, 653, 7, 35, 2, 2, 650, 652, 5, 66, 34, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 5, 42, 22, 2, 657, 658, 5, 38, 20, 2, 658, 659, 7, 50, 2, 2, 659, 660, 5, 180, 91, 2, 660, 661, 7, 36, 2, 2, 661, 662, 5, 100, 51, 2, 662, 141, 3, 2, 2, 2, 663, 665, 7, 24, 2, 2, 664, 666, 5, 180, 91, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 41, 2, 2, 668, 143, 3, 2, 2, 2, 669, 672, 5, 156, 79, 2, 670, 672, 5, 174, 88, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 676, 3, 2, 2, 2, 673, 675, 5, 150, 76, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 145, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 147, 3, 2, 2, 2, 681, 692, 5, 2, 2, 2, 682, 683, 7, 27, 2, 2, 683, 684, 7, 43, 2, 2, 684, 692, 7, 11, 2, 2, 685, 692, 7, 5, 2, 2, 686, 687, 7, 35, 2, 2, 687, 688, 5, 180, 91, 2, 688, 689, 7, 36, 2, 2, 689, 692, 3, 2, 2, 2, 690, 692, 5, 168, 85, 2, 691, 681, 3, 2, 2, 2, 691, 682, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 149, 3, 2, 2, 2, 693, 694, 5, 164, 83, 2, 694, 151, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 153, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 155, 3, 2, 2, 2, 699, 722, 5, 2, 2, 2, 700, 705, 5, 44, 23, 2, 701, 702, 7, 39, 2, 2, 702, 704, 7, 40, 2, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 7, 43, 2, 2, 709, 710, 7, 11, 2, 2, 710, 722, 3, 2, 2, 2, 711, 712, 7, 27, 2, 2, 712, 713, 7, 43, 2, 2, 713, 722, 7, 11, 2, 2, 714, 722, 7, 5, 2, 2, 715, 716, 7, 35, 2, 2, 716, 717, 5, 180, 91, 2, 717, 718, 7, 36, 2, 2, 718, 722, 3, 2, 2, 2, 719, 722, 5, 166, 84, 2, 720, 722, 5, 170, 86, 2, 721, 699, 3, 2, 2, 2, 721, 700, 3, 2, 2, 2, 721, 711, 3, 2, 2, 2, 721, 714, 3, 2, 2, 2, 721, 715, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 157, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 159, 3, 2, 2, 2, 725, 747, 5, 2, 2, 2, 726, 731, 5, 44, 23, 2, 727, 728, 7, 39, 2, 2, 728, 730, 7, 40, 2, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 7, 43, 2, 2, 735, 736, 7, 11, 2, 2, 736, 747, 3, 2, 2, 2, 737, 738, 7, 27, 2, 2, 738, 739, 7, 43, 2, 2, 739, 747, 7, 11, 2, 2, 740, 747, 7, 5, 2, 2, 741, 742, 7, 35, 2, 2, 742, 743, 5, 180, 91, 2, 743, 744, 7, 36, 2, 2, 744, 747, 3, 2, 2, 2, 745, 747, 5, 170, 86, 2, 746, 725, 3, 2, 2, 2, 746, 726, 3, 2, 2, 2, 746, 737, 3, 2, 2, 2, 746, 740, 3, 2, 2, 2, 746, 741, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 161, 3, 2, 2, 2, 748, 749, 5, 20, 11, 2, 749, 750, 7, 39, 2, 2, 750, 751, 5, 180, 91, 2, 751, 752, 7, 40, 2, 2, 752, 759, 3, 2, 2, 2, 753, 754, 5, 148, 75, 2, 754, 755, 7, 39, 2, 2, 755, 756, 5, 180, 91, 2, 756, 757, 7, 40, 2, 2, 757, 759, 3, 2, 2, 2, 758, 748, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 759, 767, 3, 2, 2, 2, 760, 761, 5, 146, 74, 2, 761, 762, 7, 39, 2, 2, 762, 763, 5, 180, 91, 2, 763, 764, 7, 40, 2, 2, 764, 766, 3, 2, 2, 2, 765, 760, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 163, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 5, 154, 78, 2, 771, 772, 7, 39, 2, 2, 772, 773, 5, 180, 91, 2, 773, 774, 7, 40, 2, 2, 774, 782, 3, 2, 2, 2, 775, 776, 5, 152, 77, 2, 776, 777, 7, 39, 2, 2, 777, 778, 5, 180, 91, 2, 778, 779, 7, 40, 2, 2, 779, 781, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 165, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 5, 20, 11, 2, 786, 787, 7, 39, 2, 2, 787, 788, 5, 180, 91, 2, 788, 789, 7, 40, 2, 2, 789, 796, 3, 2, 2, 2, 790, 791, 5, 160, 81, 2, 791, 792, 7, 39, 2, 2, 792, 793, 5, 180, 91, 2, 793, 794, 7, 40, 2, 2, 794, 796, 3, 2, 2, 2, 795, 785, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 796, 804, 3, 2, 2, 2, 797, 798, 5, 158, 80, 2, 798, 799, 7, 39, 2, 2, 799, 800, 5, 180, 91, 2, 800, 801, 7, 40, 2, 2, 801, 803, 3, 2, 2, 2, 802, 797, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 167, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 5, 22, 12, 2, 808, 810, 7, 35, 2, 2, 809, 811, 5, 172, 87, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 7, 36, 2, 2, 813, 169, 3, 2, 2, 2, 814, 815, 5, 22, 12, 2, 815, 817, 7, 35, 2, 2, 816, 818, 5, 172, 87, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 7, 36, 2, 2, 820, 171, 3, 2, 2, 2, 821, 826, 5, 182, 92, 2, 822, 823, 7, 42, 2, 2, 823, 825, 5, 182, 92, 2, 824, 822, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 173, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 830, 7, 22, 2, 2, 830, 831, 5, 4, 3, 2, 831, 833, 5, 176, 89, 2, 832, 834, 5, 18, 10, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 841, 3, 2, 2, 2, 835, 836, 7, 22, 2, 2, 836, 837, 5, 4, 3, 2, 837, 838, 5, 18, 10, 2, 838, 839, 5, 74, 38, 2, 839, 841, 3, 2, 2, 2, 840, 829, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 841, 175, 3, 2, 2, 2, 842, 846, 5, 178, 90, 2, 843, 845, 5, 178, 90, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 177, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 7, 39, 2, 2, 850, 851, 5, 180, 91, 2, 851, 852, 7, 40, 2, 2, 852, 179, 3, 2, 2, 2, 853, 856, 5, 182, 92, 2, 854, 856, 5, 190, 96, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 181, 3, 2, 2, 2, 857, 858, 5, 184, 93, 2, 858, 183, 3, 2, 2, 2, 859, 860, 5, 186, 94, 2, 860, 861, 5, 188, 95, 2, 861, 862, 5, 208, 105, 2, 862, 865, 3, 2, 2, 2, 863, 865, 5, 208, 105, 2, 864, 859, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 185, 3, 2, 2, 2, 866, 869, 5, 20, 11, 2, 867, 869, 5, 162, 82, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 187, 3, 2, 2, 2, 870, 871, 9, 5, 2, 2, 871, 189, 3, 2, 2, 2, 872, 873, 5, 192, 97, 2, 873, 191, 3, 2, 2, 2, 874, 875, 8, 97, 1, 2, 875, 876, 5, 194, 98, 2, 876, 882, 3, 2, 2, 2, 877, 878, 12, 3, 2, 2, 878, 879, 7, 56, 2, 2, 879, 881, 5, 194, 98, 2, 880, 877, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 193, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 886, 8, 98, 1, 2, 886, 887, 5, 196, 99, 2, 887, 893, 3, 2, 2, 2, 888, 889, 12, 3, 2, 2, 889, 890, 7, 55, 2, 2, 890, 892, 5, 196, 99, 2, 891, 888, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 195, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 897, 8, 99, 1, 2, 897, 898, 5, 198, 100, 2, 898, 904, 3, 2, 2, 2, 899, 900, 12, 3, 2, 2, 900, 901, 7, 64, 2, 2, 901, 903, 5, 198, 100, 2, 902, 899, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 197, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 8, 100, 1, 2, 908, 909, 5, 200, 101, 2, 909, 915, 3, 2, 2, 2, 910, 911, 12, 3, 2, 2, 911, 912, 7, 65, 2, 2, 912, 914, 5, 200, 101, 2, 913, 910, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 199, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 919, 8, 101, 1, 2, 919, 920, 5, 202, 102, 2, 920, 926, 3, 2, 2, 2, 921, 922, 12, 3, 2, 2, 922, 923, 7, 63, 2, 2, 923, 925, 5, 202, 102, 2, 924, 921, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 201, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 930, 8, 102, 1, 2, 930, 931, 5, 204, 103, 2, 931, 940, 3, 2, 2, 2, 932, 933, 12, 4, 2, 2, 933, 934, 7, 51, 2, 2, 934, 939, 5, 204, 103, 2, 935, 936, 12, 3, 2, 2, 936, 937, 7, 54, 2, 2, 937, 939, 5, 204, 103, 2, 938, 932, 3, 2, 2, 2, 938, 935, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 203, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 944, 8, 103, 1, 2, 944, 945, 5, 206, 104, 2, 945, 963, 3, 2, 2, 2, 946, 947, 12, 7, 2, 2, 947, 948, 7, 46, 2, 2, 948, 962, 5, 206, 104, 2, 949, 950, 12, 6, 2, 2, 950, 951, 7, 45, 2, 2, 951, 962, 5, 206, 104, 2, 952, 953, 12, 5, 2, 2, 953, 954, 7, 52, 2, 2, 954, 962, 5, 206, 104, 2, 955, 956, 12, 4, 2, 2, 956, 957, 7, 53, 2, 2, 957, 962, 5, 206, 104, 2, 958, 959, 12, 3, 2, 2, 959, 960, 7, 6, 2, 2, 960, 962, 5, 12, 7, 2, 961, 946, 3, 2, 2, 2, 961, 949, 3, 2, 2, 2, 961, 952, 3, 2, 2, 2, 961, 955, 3, 2, 2, 2, 961, 958, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 205, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 967, 8, 104, 1, 2, 967, 968, 5, 214, 108, 2, 968, 984, 3, 2, 2, 2, 969, 970, 12, 5, 2, 2, 970, 971, 7, 46, 2, 2, 971, 972, 7, 46, 2, 2, 972, 983, 5, 208, 105, 2, 973, 974, 12, 4, 2, 2, 974, 975, 7, 45, 2, 2, 975, 976, 7, 45, 2, 2, 976, 983, 5, 208, 105, 2, 977, 978, 12, 3, 2, 2, 978, 979, 7, 45, 2, 2, 979, 980, 7, 45, 2, 2, 980, 981, 7, 45, 2, 2, 981, 983, 5, 208, 105, 2, 982, 969, 3, 2, 2, 2, 982, 973, 3, 2, 2, 2, 982, 977, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 207, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 988, 8, 105, 1, 2, 988, 989, 5, 210, 106, 2, 989, 998, 3, 2, 2, 2, 990, 991, 12, 4, 2, 2, 991, 992, 7, 59, 2, 2, 992, 997, 5, 210, 106, 2, 993, 994, 12, 3, 2, 2, 994, 995, 7, 60, 2, 2, 995, 997, 5, 210, 106, 2, 996, 990, 3, 2, 2, 2, 996, 993, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 209, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 8, 106, 1, 2, 1002, 1003, 5, 212, 107, 2, 1003, 1015, 3, 2, 2, 2, 1004, 1005, 12, 5, 2, 2, 1005, 1006, 7, 61, 2, 2, 1006, 1014, 5, 212, 107, 2, 1007, 1008, 12, 4, 2, 2, 1008, 1009, 7, 62, 2, 2, 1009, 1014, 5, 212, 107, 2, 1010, 1011, 12, 3, 2, 2, 1011, 1012, 7, 66, 2, 2, 1012, 1014, 5, 212, 107, 2, 1013, 1004, 3, 2, 2, 2, 1013, 1007, 3, 2, 2, 2, 1013, 1010, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 211, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1025, 3, 2, 2, 2, 1019, 1020, 7, 59, 2, 2, 1020, 1025, 5, 212, 107, 2, 1021, 1022, 7, 60, 2, 2, 1022, 1025, 5, 212, 107, 2, 1023, 1025, 5, 214, 108, 2, 1024, 1018, 3, 2, 2, 2, 1024, 1019, 3, 2, 2, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 213, 3, 2, 2, 2, 1026, 1032, 5, 216, 109, 2, 1027, 1028, 7, 48, 2, 2, 1028, 1032, 5, 212, 107, 2, 1029, 1030, 7, 47, 2, 2, 1030, 1032, 5, 212, 107, 2, 1031, 1026, 3, 2, 2, 2, 1031, 1027, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 215, 3, 2, 2, 2, 1033, 1036, 5, 144, 73, 2, 1034, 1036, 5, 20, 11, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 217, 3, 2, 2, 2, 1037, 1038, 5, 216, 109, 2, 1038, 1039, 7, 57, 2, 2, 1039, 219, 3, 2, 2, 2, 1040, 1041, 5, 216, 109, 2, 1041, 1042, 7, 58, 2, 2, 1042, 221, 3, 2, 2, 2, 98, 226, 230, 238, 248, 256, 269, 276, 281, 293, 299, 303, 307, 311, 315, 319, 329, 339, 344, 348, 356, 363, 371, 374, 379, 390, 398, 403, 411, 414, 423, 428, 435, 439, 447, 461, 473, 480, 483, 489, 494, 499, 512, 518, 535, 581, 585, 590, 594, 598, 606, 610, 614, 621, 630, 638, 653, 665, 671, 676, 691, 705, 721, 731, 746, 758, 767, 782, 795, 804, 810, 817, 826, 833, 840, 846, 855, 864, 868, 882, 893, 904, 915, 926, 938, 940, 961, 963, 982, 984, 996, 998, 1013, 1015, 1024, 1031, 1035]